@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-ExtraLight.ttf");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-Regular.ttf");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-Medium.ttf");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-SemiBold.ttf");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-Bold.ttf");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-Black.ttf");
  font-weight: 800;
  font-style: normal; }

@keyframes HideList {
  from {
    transform: scaleY(1); }
  to {
    transform: scaleY(0); } }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
  height: -webkit-fill-available; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Metropolis", sans-serif;
  color: #747474;
  font-weight: 400;
  line-height: 1.6;
  height: 100%;
  min-height: -webkit-fill-available; }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Metropolis", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-weight: 300; }

.heading-2 {
  font-size: 3rem;
  color: #142838;
  margin-bottom: 2rem; }
  .heading-2--light {
    color: #9ea0a4; }
  .heading-2--dark {
    color: #919598; }

.heading-3 {
  margin-bottom: 1.5rem;
  letter-spacing: 0.2rem;
  font-weight: 600;
  font-size: 2.4rem;
  color: #142838;
  display: inline-block; }
  @media only screen and (max-width: 37.5em) {
    .heading-3 {
      font-size: 2.8rem; } }
  .heading-3--underline::after {
    content: "";
    height: 2px;
    width: 50%;
    display: block;
    background-color: #c2c6c9;
    margin: 1.5rem 0;
    margin-top: 1rem;
    z-index: 9; }
  .heading-3--underline-white::after {
    content: "";
    height: 1px;
    width: 8rem;
    display: block;
    background-color: #fff;
    margin: 1.5rem 0;
    z-index: 9; }

.heading-4 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-weight: 700;
  color: #142838; }

.heading-5 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #9ea0a4;
  letter-spacing: 0.2rem; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

p {
  font-size: 1.6rem; }
  p:not(:last-child) {
    margin-bottom: 3rem; }

.attention-box {
  text-align: center;
  margin: 4rem;
  padding: 4rem 6rem;
  font-family: "Old Standard TT", serif;
  border: 1px solid #e6e6e6;
  letter-spacing: 0.15rem;
  font-size: 1.4rem; }
  .attention-box ul {
    margin: 0 5rem; }
  .attention-box li {
    text-align: start;
    font-family: "Metropolis", sans-serif;
    font-size: 1.2rem;
    padding: 1rem; }
  @media only screen and (max-width: 50em) {
    .attention-box {
      padding: 2rem 3rem;
      margin: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .attention-box {
      padding: 1rem 1.5rem;
      margin: 1rem; } }

.page-divider {
  grid-column: center-start / center-end;
  text-align: center;
  margin: 4rem 0;
  font-family: "Old Standard TT", serif;
  color: #142838;
  font-size: 6rem;
  line-height: 7rem;
  letter-spacing: 0.3rem;
  font-weight: 500;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(min-content, max-content) minmax(6rem, 1fr);
  align-items: center;
  column-gap: 2.5rem; }
  .page-divider--full {
    grid-column: full-start / full-end; }
  @media only screen and (max-width: 50em) {
    .page-divider {
      font-size: 5rem;
      line-height: 6rem; } }
  @media only screen and (max-width: 37.5em) {
    .page-divider {
      font-size: 4rem;
      line-height: 5rem; } }
  @media only screen and (max-width: 25em) {
    .page-divider {
      font-size: 2.5rem;
      letter-spacing: 0.1rem;
      line-height: 3rem;
      column-gap: 1rem; } }
  .page-divider::before {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor; }
  .page-divider::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor; }
  .page-divider--dark {
    color: #9ea0a4; }

.sub-divider {
  grid-column: center-start / center-end;
  text-align: center;
  margin: 4rem 0;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(min-content, max-content) minmax(6rem, 1fr);
  align-items: center;
  column-gap: 2.5rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: #142838;
  letter-spacing: .3rem;
  font-weight: 600;
  z-index: 10; }
  @media only screen and (max-width: 50em) {
    .sub-divider {
      font-size: 2rem; } }
  .sub-divider::before {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor; }
  .sub-divider::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor; }

.sub-divider-text {
  grid-column: center-start / center-end;
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 4rem; }

.list-svg {
  display: grid;
  list-style: none;
  row-gap: 1rem; }
  .list-svg li {
    display: grid;
    grid-template-columns: min-content 1fr; }
    .list-svg li svg {
      margin-top: 2px;
      height: 1.8rem;
      width: 1.8rem;
      fill: #142838; }
    .list-svg li span {
      margin-left: 1rem;
      font-size: 1.6rem; }

.link-social svg {
  margin-top: 2px;
  height: 1.8rem;
  width: 1.8rem;
  fill: #c2c6c9;
  transition: all 0.2s; }
  .link-social svg:hover {
    fill: #fff; }

.badge {
  color: #c2c6c9;
  background-color: transparent;
  padding: 1rem 2rem;
  border: none;
  margin: 0.5rem;
  letter-spacing: 0.1rem;
  outline: none;
  font-size: 1.5rem;
  font-weight: 400;
  position: relative;
  display: inline-block; }
  .badge::after {
    content: "";
    transition: all 0.15s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 100%;
    width: 100%;
    border-radius: 2.5rem;
    border: 1px solid currentColor; }
  .badge--small {
    padding: 0.75rem 1.15rem;
    font-size: 1.2rem; }
  .badge--dark {
    color: #142838; }

.badge-solid {
  color: #fff;
  background-color: #142838;
  padding: 0.8rem 1.6rem;
  margin-left: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  display: inline;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  border-radius: 8rem; }
  .badge-solid--red {
    background-color: #de5c52; }
  .badge-solid--green {
    background-color: #00a84b; }
  .badge-solid--small {
    font-size: 1.1rem;
    padding: 0.6rem 1.2rem; }

.drop-cap-1 p:first-child:first-letter {
  font-size: 400%;
  border: 1px solid #d4d5d7;
  padding: 0 2rem;
  padding-top: 5px;
  display: inline-block;
  top: 2px;
  float: left;
  line-height: 1;
  margin-right: 1rem;
  font-weight: 300; }

.drop-cap-1a p:nth-child(2):first-letter {
  font-size: 400%;
  border: 1px solid #d4d5d7;
  padding: 0 2rem;
  padding-top: 5px;
  display: inline-block;
  top: 2px;
  float: left;
  line-height: 1;
  margin-right: 1rem;
  font-weight: 300; }

.drop-cap-2 p:first-child:first-letter {
  font-weight: 400;
  font-size: 5em;
  float: left;
  line-height: 0.5;
  margin-top: -0.08em;
  margin-left: -0.02em;
  margin-right: 0.05em; }

.drop-cap-3 p:first-child:first-letter {
  font-weight: 400;
  font-size: 5em;
  float: left;
  line-height: 0.6;
  margin-top: 0.1em;
  margin-left: -0.02em;
  margin-right: 0.07em;
  margin-bottom: -0.07em; }

.star-gold {
  fill: #d9a402; }

.star-grey {
  fill: #c2c6c9; }

.warning-text {
  color: #de5c52; }

h3 {
  color: #142838;
  font-size: 2rem;
  display: block;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem; }

h4 {
  color: #142838;
  font-size: 1.8rem;
  display: block;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem; }

h5 {
  color: #142838;
  font-size: 1.8rem;
  display: block;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem; }

.u-small-text {
  font-size: 1.2rem !important;
  text-transform: uppercase; }

.u-center-text {
  text-align: center !important; }

.u-right-text {
  text-align: right !important; }

.u-margin-bottom-huge {
  margin-bottom: 10rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-none {
  margin-bottom: 0 !important; }

.u-margin-top-none {
  margin-top: 0 !important; }

.u-margin-top-small {
  margin-top: 2rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 6rem !important; }

.u-margin-top-bigger {
  margin-top: 10rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-bold-600 {
  font-weight: 600; }

.fixed-position {
  position: fixed; }

.lock-scroll {
  overflow: hidden;
  height: 100%; }

.btn-cta-round {
  background-color: #142838;
  font-family: "Metropolis", sans-serif;
  color: #fff;
  border: none;
  border-radius: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
  white-space: nowrap; }
  .btn-cta-round:hover {
    background-color: #305a7c; }

.btn-rect {
  background-color: #305a7c;
  color: #c2c6c9;
  padding: 1rem 3rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.2s; }
  .btn-rect:hover {
    background-color: #40739c; }

.slick-disabled {
  opacity: 0;
  pointer-events: none; }

.btn-outline {
  color: #142838;
  background-color: transparent;
  padding: 1.5rem 3rem;
  border: none;
  margin: 1rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
  outline: none;
  font-size: 1.5rem;
  font-family: "Metropolis", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  text-decoration: none;
  white-space: nowrap; }
  .btn-outline::after {
    content: "";
    transition: all 0.15s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 100%;
    width: 100%;
    border-radius: 2.5rem;
    border: 1px solid #e6e6e6; }
  .btn-outline:hover::after {
    height: 95%;
    width: 95%; }
  .btn-outline--small {
    padding: 1rem 2rem;
    font-size: 1.3rem; }
  .btn-outline--dark::after {
    border: 1px solid #142838; }
  .btn-outline--disabled {
    cursor: default;
    color: #919598; }
    .btn-outline--disabled::after {
      border: 1px solid #919598; }
    .btn-outline--disabled:hover::after {
      height: 100%;
      width: 100%; }

.btn-icon {
  width: 5rem;
  height: 5rem;
  background-color: transparent;
  border: none;
  margin: 1rem;
  cursor: pointer;
  position: relative;
  z-index: 0;
  outline: none;
  color: #142838; }
  .btn-icon svg {
    height: 40%;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    fill: currentColor; }
  .btn-icon::after {
    content: "";
    transition: all 0.15s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid #142838; }
  .btn-icon:hover::after {
    height: 90%;
    width: 90%; }

.btn-icon-move {
  width: 4.5rem;
  height: 4.5rem;
  background-color: transparent;
  border: none;
  margin: 1rem;
  cursor: pointer;
  position: relative;
  z-index: 0;
  outline: none;
  color: #919598; }
  .btn-icon-move svg {
    height: 70%;
    width: 70%;
    stroke-width: 1;
    stroke: currentColor; }
  .btn-icon-move--arrow-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    fill: currentColor;
    z-index: 1;
    opacity: 1;
    transition: all 0.2s; }
  .btn-icon-move--arrow-animate {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-120%) translateY(-50%);
    fill: currentColor;
    z-index: 2;
    opacity: 0;
    transition: all 0.4s; }
  .btn-icon-move:hover .btn-icon-move--arrow-main {
    opacity: 0; }
  .btn-icon-move:hover .btn-icon-move--arrow-animate {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%); }
  .btn-icon-move--left .btn-icon-move--arrow-animate {
    transform: translateX(50%) translateY(-50%); }
  .btn-icon-move--down .btn-icon-move--arrow-animate {
    transform: translateX(-50%) translateY(-150%); }
  .btn-icon-move--up .btn-icon-move--arrow-animate {
    transform: translateX(-50%) translateY(50%); }

.btn-circle {
  width: 4.5rem;
  height: 4.5rem;
  background-color: transparent;
  border: none;
  margin: 1rem;
  cursor: pointer;
  position: relative;
  z-index: 0;
  outline: none;
  font-family: "Metropolis", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: #142838; }
  .btn-circle svg {
    height: 40%;
    width: 40%;
    stroke-width: 2;
    stroke: currentColor; }
  .btn-circle--large {
    width: 8rem;
    height: 8rem; }
    .btn-circle--large svg {
      stroke-width: 1; }
  .btn-circle--small {
    width: 3.5rem;
    height: 3.5rem; }
  .btn-circle--xsmall {
    width: 2rem;
    height: 2rem; }
  .btn-circle--arrow-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    fill: currentColor;
    z-index: 1;
    opacity: 1;
    transition: all 0.2s; }
  .btn-circle--arrow-animate {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-120%) translateY(-50%);
    fill: currentColor;
    z-index: 2;
    opacity: 0;
    transition: all 0.4s; }
  .btn-circle:hover .btn-circle--arrow-main {
    opacity: 0; }
  .btn-circle:hover .btn-circle--arrow-animate {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%); }
  .btn-circle--left .btn-circle--arrow-animate {
    transform: translateX(50%) translateY(-50%); }
  .btn-circle--down .btn-circle--arrow-animate {
    transform: translateX(-50%) translateY(-150%); }
  .btn-circle--up .btn-circle--arrow-animate {
    transform: translateX(-50%) translateY(50%); }
  .btn-circle::after {
    content: "";
    transition: all 0.15s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid #142838; }
  .btn-circle:hover::after {
    height: 85%;
    width: 85%; }
  .btn-circle--solid::after {
    background-color: rgba(255, 255, 255, 0.95); }
  .btn-circle--white {
    color: rgba(255, 255, 255, 0.95); }
    .btn-circle--white::after {
      border: 2px solid rgba(255, 255, 255, 0.95); }
  .btn-circle--smallborder::after {
    border: 1px solid #142838; }
  .btn-circle--disabled {
    cursor: default;
    color: #919598; }
    .btn-circle--disabled::after {
      border: 2px solid #919598; }
    .btn-circle--disabled:hover::after {
      height: 100%;
      width: 100%; }
  .btn-circle--current {
    cursor: default;
    color: #fff; }
    .btn-circle--current::after {
      border: none;
      background-color: #142838;
      z-index: -1; }
    .btn-circle--current:hover::after {
      height: 100%;
      width: 100%; }

.btn-expand {
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: none;
  margin: 1rem;
  cursor: pointer;
  position: relative;
  z-index: 0;
  outline: none;
  color: #142838; }
  .btn-expand svg {
    height: 40%;
    width: 40%;
    stroke-width: 2;
    stroke: currentColor; }
  .btn-expand--arrow-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    fill: currentColor;
    z-index: 1;
    opacity: 1;
    transition: all 0.2s; }
  .btn-expand--arrow-animate {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-120%) translateY(-50%);
    fill: currentColor;
    z-index: 2;
    opacity: 0;
    transition: all 0.4s; }
  .btn-expand:hover .btn-expand--arrow-main {
    opacity: 0; }
  .btn-expand:hover .btn-expand--arrow-animate {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%); }
  .btn-expand--left .btn-expand--arrow-animate {
    transform: translateX(50%) translateY(-50%); }
  .btn-expand--down .btn-expand--arrow-animate {
    transform: translateX(-50%) translateY(-150%); }
  .btn-expand--up .btn-expand--arrow-animate {
    transform: translateX(-50%) translateY(50%); }
  .btn-expand::after {
    content: "";
    transition: all 0.15s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: center;
    height: 95%;
    width: 95%;
    border-radius: 50%;
    border: 1px solid #e6e6e6;
    background-color: rgba(255, 255, 255, 0.95); }
  .btn-expand::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: center;
    height: 150%;
    width: 150%;
    border-radius: 50%;
    background-color: #fff; }
  .btn-expand:hover::after {
    height: 85%;
    width: 85%; }

.btn-square::after {
  border-radius: 0%; }

.btn-dark {
  color: #142838; }
  .btn-dark::after {
    border-color: #142838; }

.btn-grey {
  color: #919598 !important; }
  .btn-grey::after {
    border-color: #919598 !important; }

.btn-white {
  color: rgba(255, 255, 255, 0.8) !important; }
  .btn-white::after {
    border-color: rgba(255, 255, 255, 0.8) !important; }

.btn-underline {
  color: #142838;
  text-decoration: none;
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.32rem;
  letter-spacing: 0.1rem; }
  .btn-underline::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 0%;
    bottom: -0.5rem;
    left: 0;
    background-color: currentColor;
    transition: all 0.3s; }
  .btn-underline:hover {
    color: #40739c; }
    .btn-underline:hover::after {
      width: 100%; }

.text-button {
  font-size: 1.2rem;
  font-family: "Metropolis", sans-serif;
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: #305a7c;
  cursor: pointer;
  display: flex;
  align-content: center; }
  .text-button:hover {
    color: #4381b3; }
  .text-button svg {
    margin-left: 0.1rem;
    height: 1.2rem;
    width: 1.2rem;
    fill: currentColor; }
  .text-button--large {
    font-size: 1.4rem; }
    .text-button--large svg {
      margin-left: 0.2rem;
      height: 1.4rem;
      width: 1.4rem; }

.goto-button {
  font-size: 1.8rem;
  font-family: "Metropolis", sans-serif;
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: currentColor;
  cursor: pointer;
  outline: none;
  display: flex;
  align-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 600;
  padding: 1.5rem 0; }
  .goto-button:hover svg {
    transform: translateX(0.3rem) translateY(-0.2rem); }
  .goto-button svg {
    margin-left: 0.5rem;
    transform: translateY(-0.2rem);
    height: 1.8rem;
    width: 1.8rem;
    fill: currentColor;
    transition: all .2s; }
  .goto-button--small {
    font-size: 1.3rem;
    letter-spacing: .2rem; }
    .goto-button--small svg {
      height: 1.3rem;
      width: 1.3rem; }
  .goto-button--dark {
    color: #142838; }

.image-popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 3000 !important;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  .image-popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    max-height: 75%;
    border-radius: 3px;
    display: flex;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.4s 0.2s;
    object-fit: contain; }
    .image-popup__content img {
      object-fit: contain;
      display: block;
      width: 100%;
      height: auto; }
  .image-popup:target {
    opacity: 1;
    visibility: visible; }
  .image-popup:target .image-popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .image-popup__close {
    position: fixed;
    top: 5rem;
    right: 8rem; }
    .image-popup__close svg {
      height: 8rem;
      width: 8rem;
      fill: #fff; }

.video-popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  .video-popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    background-color: #1e1e1e;
    box-shadow: 0 2rem 4rem rgba(30, 30, 30, 0.2);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.4s 0.2s; }
    .video-popup__content video {
      width: 100%;
      height: 100%; }
  .video-popup:target {
    opacity: 1;
    visibility: visible; }
  .video-popup:target .video-popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .video-popup__close {
    position: fixed;
    top: 5rem;
    right: 8rem; }
    .video-popup__close svg {
      height: 8rem;
      width: 8rem;
      fill: #fff; }

.tab-content {
  display: none; }

.tab-content.current {
  display: grid; }

.select2-container--default {
  font-size: 1.6rem;
  font-family: "Metropolis", sans-serif !important;
  letter-spacing: 0rem;
  font-weight: 500;
  text-transform: none; }
  .select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
  .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top-left-radius: 0;
    border-top-right-radius: 0; }
  .select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
  .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
  .select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa; }
  .select2-container--default .select2-search--inline .select2-search__field {
    background: transparent;
    border: none;
    outline: 0; }
  .select2-container--default .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto; }
  .select2-container--default .select2-results__option[role="group"] {
    padding: 0; }
  .select2-container--default .select2-results__option[aria-disabled="true"] {
    color: #999; }
  .select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: #ddd; }
  .select2-container--default .select2-results__option .select2-results__option {
    padding-left: 1em; }
    .select2-container--default .select2-results__option .select2-results__option .select2-results__group {
      padding-left: 0; }
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -1em;
      padding-left: 2em; }
      .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -2em;
        padding-left: 3em; }
        .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
          margin-left: -3em;
          padding-left: 4em; }
          .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -4em;
            padding-left: 5em; }
            .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
              margin-left: -5em;
              padding-left: 6em; }
  .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #142838;
    color: white; }
  .select2-container--default .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px; }

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px; }

.select2-selection__placeholder {
  padding-right: 0.2rem !important; }

.select2-selection__rendered {
  padding-right: 3rem !important; }

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  background-image: url("img/chevron-down.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  border: none !important;
  height: 2rem !important;
  width: 2rem !important;
  position: absolute;
  top: 0.5rem;
  left: 0.25rem; }
  @media only screen and (max-width: 75em) {
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
      height: 2.5rem !important;
      width: 2.5rem !important; } }

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  transform: rotate(180deg);
  transition: transform 0.2s; }

.select2-dropdown--below {
  border: none;
  box-shadow: 0px 0px 0px 1px #aaa; }

.select2-dropdown--below {
  top: 3.2rem; }

.global {
  display: grid;
  grid-template-rows: [nav-start content-start] 9rem [nav-end] min-content [content-end footer-start] min-content [footer-end];
  grid-template-columns: [full-start] 1fr [full-end]; }

.home-page {
  display: grid;
  grid-row: content-start / content-end;
  grid-column: 1 / -1;
  grid-template-rows: [nav-start] minmax(100vh, min-content) [hero-end content-start] repeat(5, [row-start] min-content [row-end]) [content-end footer-start] min-content [footer-end];
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 37.5em) {
    .home-page {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .home-page__section-hero {
    grid-row: nav-start / hero-end;
    grid-column: full-start / -1;
    background-color: #1e1e1e; }
  .home-page__section-intro {
    grid-row: content-start / span 1;
    grid-column: center-start / center-end; }
  .home-page__section-destinations {
    grid-column: full-start / -1; }
  .home-page__section-featured {
    grid-column: full-start / -1; }
  .home-page__section-testimonials {
    grid-column: full-start / -1; }

.product-page {
  display: grid;
  grid-row: content-start / content-end;
  grid-column: 1 / -1;
  grid-template-rows: [nav-start] 70vh [hero-end content-start] repeat(7, min-content) [content-end footer-start] min-content [footer-end];
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .product-page {
      grid-template-rows: [nav-start] 60vh [hero-end content-start] repeat(7, min-content) [content-end footer-start] min-content [footer-end]; } }
  @media only screen and (max-width: 50em) {
    .product-page {
      grid-template-rows: [nav-start] 50vh [hero-end content-start] repeat(7, min-content) [content-end footer-start] min-content [footer-end]; } }
  @media only screen and (max-width: 37.5em) {
    .product-page {
      grid-template-rows: [nav-start] 60vh [hero-end content-start] repeat(7, min-content) [content-end footer-start] min-content [footer-end];
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }

.product-content {
  grid-row: content-start / span 1;
  grid-column: full-start / -1;
  z-index: 0; }
  .product-content__page {
    animation: fadein 0.8s; }

.product-intro {
  grid-column: center-start / center-end;
  grid-row: 1 / span 1;
  width: 100%;
  display: grid;
  grid-template-rows: min-content min-content;
  row-gap: 2rem; }
  .product-intro__info {
    grid-row: 1 / span 1;
    display: flex;
    width: 50%;
    justify-content: space-between;
    position: relative;
    padding: 2.5rem 0; }
    .product-intro__info::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      bottom: 0rem;
      left: 0;
      background-color: #c2c6c9; }
    .product-intro__info__starting-price {
      letter-spacing: 0.1rem;
      color: #142838;
      white-space: nowrap;
      position: relative;
      margin-right: 3rem;
      font-size: 2rem;
      display: flex;
      align-items: flex-end; }
      .product-intro__info__starting-price span {
        display: flex;
        align-items: flex-end;
        line-height: 4rem;
        color: #40739c;
        padding-left: 1rem;
        font-size: 3.5rem;
        font-weight: 500; }
      @media only screen and (max-width: 62.5em) {
        .product-intro__info__starting-price {
          margin-right: 3rem; } }
      @media only screen and (max-width: 50em) {
        .product-intro__info__starting-price {
          margin-right: 0rem; } }
    @media only screen and (max-width: 62.5em) {
      .product-intro__info {
        justify-content: center;
        width: 100%; } }
    @media only screen and (max-width: 50em) {
      .product-intro__info {
        display: grid;
        justify-content: center;
        row-gap: 2rem; } }
  .product-intro__caption {
    grid-row: 2 / span 1;
    margin-bottom: 3rem;
    font-size: 1.6rem;
    width: 50%; }
    @media only screen and (max-width: 62.5em) {
      .product-intro__caption {
        width: 100%; } }
  .product-intro__nav {
    grid-row: 3 / -1;
    justify-self: start;
    align-self: end;
    width: 100%; }
    .product-intro__nav__list {
      list-style: none;
      display: grid;
      grid-auto-flow: column; }
      .product-intro__nav__list .current {
        background-color: #fff;
        border: 1px solid #e6e6e6;
        border-bottom: 1px solid #fff;
        color: #305a7c;
        height: 100%; }
      .product-intro__nav__list__item {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 700;
        position: relative;
        cursor: pointer;
        display: block;
        align-self: end;
        transition: all 0.2s;
        padding: 1rem;
        text-align: center;
        height: 95%;
        box-sizing: border-box;
        border: 1px solid transparent; }
        .product-intro__nav__list__item:hover {
          background-color: #fff;
          color: #40739c; }
          .product-intro__nav__list__item:hover:not(.current) {
            border: 1px solid #e6e6e6; }
  @media only screen and (max-width: 62.5em) {
    .product-intro {
      width: 100%;
      text-align: center; }
      .product-intro__nav {
        justify-self: center; } }

.search-page {
  display: grid;
  grid-row: nav-end / content-end;
  grid-column: 1 / -1;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  z-index: 0; }
  @media only screen and (max-width: 37.5em) {
    .search-page {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .search-page__content {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    height: 100%;
    z-index: 3;
    margin-top: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .search-page__content {
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .search-page__bottom {
    grid-column: center-start / center-end;
    height: 10rem;
    background-color: #e6e6e6; }

.destination-page {
  display: grid;
  grid-template-rows: [nav-start] 100vh [hero-end content-start] repeat(8, [row-start] min-content [row-end]) [content-end footer-start] min-content [footer-end];
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-row: content-start / content-end;
  grid-column: 1 / -1; }
  .destination-page__section-hero {
    grid-row: nav-start / hero-end;
    grid-column: full-start / -1; }
  .destination-page__section-intro {
    grid-column: full-start / -1;
    grid-row: content-start / span 1; }
  .destination-page__section-main {
    grid-column: full-start / -1; }
  .destination-page__section-secondary {
    grid-column: full-start / -1; }
  .destination-page__section-accommodations {
    grid-column: full-start / -1; }
  .destination-page__section-travel-guides {
    grid-column: full-start / -1; }
  .destination-page__section-testimonials {
    grid-column: full-start / -1; }
  .destination-page__section-faq {
    grid-column: full-start / -1; }

.travel-guide-page {
  grid-row: nav-end / content-end;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  z-index: 0; }
  @media only screen and (max-width: 37.5em) {
    .travel-guide-page {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }

.travel-guide {
  display: grid;
  grid-column: center-start / center-end;
  height: 100%;
  z-index: 3;
  justify-items: center; }
  .travel-guide__category {
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: #305a7c;
    text-align: center;
    margin-top: 9rem;
    font-weight: 500; }
  .travel-guide__title {
    font-size: 5rem;
    color: #142838;
    font-weight: 600;
    text-align: center;
    margin-bottom: 4rem; }
  .travel-guide__image {
    margin-bottom: 3rem; }
    .travel-guide__image img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2); }
  .travel-guide__disclaimer {
    display: flex;
    justify-content: center;
    color: #142838; }
  .travel-guide__content {
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem; }
    .travel-guide__content p:first-of-type {
      font-size: 2.5rem;
      text-align: center;
      position: relative;
      line-height: 3.2rem;
      padding: 5rem 3rem;
      padding-bottom: 7rem;
      margin-bottom: 6rem; }
      .travel-guide__content p:first-of-type::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 60%;
        background-color: #e6e6e6;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%); }
    .travel-guide__content p:not(:first-child) {
      max-width: 80rem;
      align-self: center;
      font-size: 1.6rem; }
    .travel-guide__content p img {
      object-fit: cover;
      height: auto;
      width: 100%;
      margin: 3rem 0; }
    .travel-guide__content h2,
    .travel-guide__content h3,
    .travel-guide__content h4,
    .travel-guide__content h5 {
      align-self: center;
      display: block;
      width: 100%;
      max-width: 80rem;
      color: #142838;
      font-weight: 600; }
    .travel-guide__content h2 {
      font-size: 3rem;
      margin-bottom: 1rem; }
    .travel-guide__content h3 {
      font-size: 2.5rem;
      letter-spacing: 0rem; }
    .travel-guide__content a:link,
    .travel-guide__content a:visited {
      text-decoration: none;
      color: #305a7c;
      transition: all 0.2s; }
    .travel-guide__content a:hover {
      color: #40739c; }
    .travel-guide__content hr {
      align-self: center;
      display: block;
      width: 100%;
      max-width: 80rem;
      border-top: 1px solid #e6e6e6;
      font-weight: 600;
      margin-top: 3rem;
      margin-bottom: 6rem; }
  .travel-guide__question {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 80rem;
    position: relative;
    padding: 3rem 10rem;
    text-align: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .travel-guide__question {
        padding: 3rem 0rem; } }
    .travel-guide__question__title {
      font-size: 3rem;
      font-weight: 600;
      color: #142838; }
    .travel-guide__question__text {
      font-size: 1.6rem;
      margin-top: 2rem;
      margin-bottom: 3rem; }
    .travel-guide__question__button {
      font-size: 1.3rem;
      font-family: "Metropolis", sans-serif;
      color: #142838;
      background-color: transparent;
      border: none;
      text-decoration: none;
      cursor: pointer;
      outline: none;
      width: 30rem;
      display: flex;
      align-content: center;
      justify-content: center;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 600;
      padding: 1.5rem 0;
      text-align: center; }
      .travel-guide__question__button:hover svg {
        transform: translateX(0.2rem) translateY(-0.1rem); }
      .travel-guide__question__button svg {
        margin-left: 0.5rem;
        transform: translateY(-0.1rem);
        height: 1.3rem;
        width: 1.3rem;
        fill: currentColor;
        transition: all 0.2s; }
    .travel-guide__question::before {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: #e6e6e6;
      top: 0;
      left: 50%;
      transform: translateX(-50%); }
    .travel-guide__question::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: #e6e6e6;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%); }
  .travel-guide__entry {
    font-size: 1.6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: #142838; }
  .travel-guide__social {
    display: flex;
    margin-bottom: 6rem; }
    .travel-guide__social__link:link, .travel-guide__social__link:visited {
      color: #142838;
      transition: all .2s; }
    .travel-guide__social__link:hover {
      color: #40739c; }
    .travel-guide__social__link svg {
      height: 3rem;
      width: 3rem;
      fill: currentColor;
      margin: 0rem .5rem; }

.travel-guide-related {
  grid-column: 1 / -1;
  background-color: #142838;
  display: grid;
  justify-content: center;
  padding: 0 10rem;
  padding-bottom: 8rem;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 37.5em) {
    .travel-guide-related {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
      padding: 0 2rem; } }
  .travel-guide-related__title {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: 500;
    color: #fff;
    margin-top: 6rem;
    margin-bottom: 5rem;
    width: 100%; }
  .travel-guide-related__slider-area {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    width: 100%; }
    .travel-guide-related__slider-area__slider {
      max-width: 114rem;
      width: 100%;
      margin: 0 6rem; }
      .travel-guide-related__slider-area__slider .slick-slide {
        margin: 0 1.5rem; }
      .travel-guide-related__slider-area__slider__item {
        display: grid !important;
        grid-template-rows: 25rem minmax(25rem, min-content);
        width: 100%;
        color: white; }
        .travel-guide-related__slider-area__slider__item__image {
          grid-column: 1 / -1;
          grid-row: 1 / span 1;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          position: relative; }
        .travel-guide-related__slider-area__slider__item__content {
          grid-column: 1 / -1;
          grid-row: 2 / span 1;
          width: 100%;
          display: flex;
          flex-direction: column; }
          .travel-guide-related__slider-area__slider__item__content__title {
            font-size: 3rem;
            line-height: 3.5rem;
            margin-top: 2.5rem;
            text-decoration: none;
            color: #fff; }
          .travel-guide-related__slider-area__slider__item__content__text {
            font-size: 1.6rem;
            margin-top: 1rem; }
          .travel-guide-related__slider-area__slider__item__content__cta {
            font-size: 1.6rem;
            text-transform: uppercase; }

.travel-guide-newsletter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: center-start / center-end;
  margin: 6rem 0;
  column-gap: 6rem;
  padding: 8rem; }
  @media only screen and (max-width: 62.5em) {
    .travel-guide-newsletter {
      padding: 4rem; } }
  @media only screen and (max-width: 50em) {
    .travel-guide-newsletter {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 50em) {
    .travel-guide-newsletter {
      padding: 0rem; } }
  .travel-guide-newsletter__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .travel-guide-newsletter__content__title {
      font-size: 5rem;
      line-height: 5.8rem;
      font-family: "Old Standard TT", serif;
      color: #142838;
      margin-bottom: 4rem; }
      @media only screen and (max-width: 50em) {
        .travel-guide-newsletter__content__title {
          text-align: center; } }
    .travel-guide-newsletter__content__text {
      color: #142838;
      font-size: 1.6rem;
      margin-bottom: 9rem; }
      @media only screen and (max-width: 50em) {
        .travel-guide-newsletter__content__text {
          margin-bottom: 6rem;
          text-align: center; } }
    .travel-guide-newsletter__content__email {
      display: flex; }
      @media only screen and (max-width: 50em) {
        .travel-guide-newsletter__content__email {
          justify-content: center; } }
      @media only screen and (max-width: 37.5em) {
        .travel-guide-newsletter__content__email {
          flex-direction: column;
          align-items: center; } }
      .travel-guide-newsletter__content__email__input {
        font-size: 1.5rem;
        padding: 2rem 3rem;
        border: none;
        letter-spacing: 0.1rem;
        font-family: "Metropolis", sans-serif;
        box-shadow: inset 0px 0px 0px 2px #142838;
        margin-right: 1rem;
        min-width: 22rem; }
        @media only screen and (max-width: 37.5em) {
          .travel-guide-newsletter__content__email__input {
            width: 90%; } }
      .travel-guide-newsletter__content__email__button {
        padding: 2rem 3rem;
        font-family: "Metropolis", sans-serif;
        background-color: #142838;
        color: #fff;
        letter-spacing: 0.3rem;
        font-size: 1.5rem;
        border: none;
        text-transform: uppercase; }
        @media only screen and (max-width: 37.5em) {
          .travel-guide-newsletter__content__email__button {
            width: 50%;
            margin-top: 4rem; } }
  .travel-guide-newsletter__image {
    width: 100%;
    min-width: 40rem;
    height: 60rem; }
    @media only screen and (max-width: 50em) {
      .travel-guide-newsletter__image {
        display: none; } }
    .travel-guide-newsletter__image img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      position: relative; }

.disclaimer-box {
  margin: 3rem;
  padding: 2rem 3rem;
  padding-bottom: 1rem;
  border: 1px solid #e6e6e6;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  color: #142838;
  width: 45rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .disclaimer-box {
      grid-template-columns: 1fr;
      justify-items: center;
      width: 100%;
      row-gap: 1rem;
      text-align: center; } }
  .disclaimer-box svg {
    height: 5rem;
    width: 5rem;
    fill: currentColor; }
  .disclaimer-box__warning {
    font-size: 1.3rem; }
    @media only screen and (max-width: 37.5em) {
      .disclaimer-box__warning {
        display: flex;
        flex-direction: column;
        align-items: center; } }
    .disclaimer-box__warning span {
      color: #9ea0a4; }
    .disclaimer-box__warning button {
      font-size: 1.3rem;
      font-family: "Metropolis", sans-serif;
      background-color: transparent;
      border: none;
      text-decoration: none;
      color: currentColor;
      cursor: pointer;
      outline: none;
      display: flex;
      align-content: center;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 600;
      padding: 1.5rem 0; }
      .disclaimer-box__warning button:hover svg {
        transform: translateX(0.2rem) translateY(-0.1rem); }
      .disclaimer-box__warning button svg {
        margin-left: 0.5rem;
        transform: translateY(-0.1rem);
        height: 1.3rem;
        width: 1.3rem;
        fill: currentColor;
        transition: all 0.2s; }

.travel-guide-landing-page {
  display: grid;
  grid-row: nav-end / content-end;
  grid-column: 1 / -1;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 37.5em) {
    .travel-guide-landing-page {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .travel-guide-landing-page__header {
    grid-column: 1 / -1;
    display: grid;
    justify-content: center; }
    .travel-guide-landing-page__header__hero {
      max-width: 140rem;
      margin: 4rem 6rem;
      grid-column: 1 / span 1;
      grid-row: 1/ span 1;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      align-content: center;
      min-height: 30rem;
      z-index: 1; }
      @media only screen and (max-width: 37.5em) {
        .travel-guide-landing-page__header__hero {
          margin: 4rem 3rem; } }
      .travel-guide-landing-page__header__hero img {
        border-radius: .4rem;
        object-fit: cover;
        height: 100%;
        width: 100%;
        z-index: 1;
        position: relative; }
      .travel-guide-landing-page__header__hero__icon {
        position: absolute;
        bottom: -5rem;
        left: 50%;
        z-index: 3;
        background-color: #fff;
        transform: translateX(-50%);
        padding: 1rem;
        border-radius: 50%; }
        .travel-guide-landing-page__header__hero__icon svg {
          color: #142838;
          height: 7rem;
          width: 7rem;
          stroke-width: 2; }
      .travel-guide-landing-page__header__hero input {
        position: absolute;
        bottom: 12rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 50rem;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: .5rem;
        border: none;
        padding: 2rem 3.5rem;
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        font-family: "Metropolis", sans-serif;
        letter-spacing: .1rem;
        color: #919598;
        font-weight: 600;
        font-size: 1.6rem; }
        @media only screen and (max-width: 37.5em) {
          .travel-guide-landing-page__header__hero input {
            width: 30rem; } }
      .travel-guide-landing-page__header__hero::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        border-radius: .4rem;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)); }
  .travel-guide-landing-page__content {
    grid-column: center-start / center-end;
    display: grid;
    text-align: center; }
    .travel-guide-landing-page__content__title {
      font-size: 5rem;
      color: #142838;
      letter-spacing: .2rem;
      font-weight: 500;
      margin-top: 2rem;
      line-height: 6rem; }
    .travel-guide-landing-page__content__subtext {
      font-size: 1.6rem;
      margin: 2rem 0; }
    .travel-guide-landing-page__content__categories {
      margin: 2rem 0; }
      .travel-guide-landing-page__content__categories button {
        background-color: transparent;
        font-family: "Metropolis", sans-serif;
        color: #142838;
        font-weight: 800;
        padding: 1rem 2rem;
        border: 1px solid #c2c6c9;
        border-radius: 4rem;
        font-size: 1.6rem;
        margin: .5rem;
        transition: all .2s;
        cursor: pointer;
        outline: none; }
        .travel-guide-landing-page__content__categories button:hover, .travel-guide-landing-page__content__categories button:active {
          border: 1px solid #142838; }
      .travel-guide-landing-page__content__categories .selected {
        border: 1px solid #142838; }
    .travel-guide-landing-page__content__results {
      margin-bottom: 12rem; }

.guide-item {
  display: grid;
  grid-template-rows: 30rem;
  max-width: 50rem;
  min-width: 30rem;
  margin: 3rem;
  margin-bottom: 6rem;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: .4rem;
  border-bottom-right-radius: .4rem;
  background-color: #fff; }
  @media only screen and (max-width: 37.5em) {
    .guide-item {
      margin: 3rem 1rem; } }
  .guide-item__image img {
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    object-fit: cover;
    height: 100%;
    width: 100%; }
  .guide-item__bottom {
    min-height: 30rem;
    display: grid;
    margin: 2rem 3rem;
    text-align: start;
    grid-template-rows: min-content min-content 1fr 5rem; }
    .guide-item__bottom__category {
      text-transform: uppercase;
      color: #d9a402;
      font-size: 1.4rem;
      letter-spacing: .2rem;
      display: flex;
      flex-wrap: wrap;
      margin: 1rem 0;
      list-style: none; }
      .guide-item__bottom__category li {
        white-space: nowrap;
        margin-right: 4rem; }
    .guide-item__bottom__title {
      font-size: 3rem;
      font-weight: 500;
      letter-spacing: .1rem;
      line-height: 4rem;
      color: #142838;
      margin: .5rem 0;
      text-decoration: none;
      transition: all .2s; }
      .guide-item__bottom__title:hover {
        color: #40739c; }
    .guide-item__bottom__snippet {
      font-size: 1.6rem;
      padding: 1rem 0;
      padding-bottom: 2rem; }

.product-hero {
  grid-column: full-start / -1;
  grid-row: nav-start / hero-end;
  height: 100%;
  position: relative; }
  .product-hero img {
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: 1; }
  .product-hero::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent 20%), linear-gradient(to bottom, rgba(30, 30, 30, 0.1), rgba(30, 30, 30, 0.1)), linear-gradient(to top, rgba(30, 30, 30, 0.8), rgba(0, 0, 0, 0.1) 50%);
    z-index: 2; }

.product-nav {
  position: relative;
  display: flex;
  grid-row: nav-start / hero-end;
  grid-column: center-start / -1;
  user-select: none;
  z-index: 3; }
  .product-nav__caption {
    color: #f8f8f8;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr [nav-start] min-content [nav-end]; }
    .product-nav__caption__title-group {
      align-self: end; }
      @media only screen and (max-width: 62.5em) {
        .product-nav__caption__title-group {
          justify-items: center;
          text-align: center; } }
      .product-nav__caption__title-group__title {
        font-size: 6rem;
        font-weight: 300;
        letter-spacing: 0.3rem;
        display: block;
        align-self: end;
        line-height: 6.5rem; }
        @media only screen and (max-width: 37.5em) {
          .product-nav__caption__title-group__title {
            margin-bottom: 1.5rem;
            font-size: 4rem; } }
        .product-nav__caption__title-group__title--sticky {
          grid-column: 1 / span 1;
          grid-row: 2 / span 1;
          user-select: none;
          font-size: 1.32rem;
          font-weight: 600;
          letter-spacing: 0.2rem;
          color: rgba(48, 90, 124, 0.8);
          text-transform: uppercase;
          display: flex;
          line-height: 1.3rem;
          justify-content: flex-end;
          padding-right: 4rem;
          padding-left: 2rem;
          align-items: center;
          height: 100%;
          max-width: 100%;
          min-width: 28rem;
          position: relative; }
          @media only screen and (max-width: 50em) {
            .product-nav__caption__title-group__title--sticky {
              display: none; } }
          .product-nav__caption__title-group__title--sticky::before {
            content: "";
            width: 1px;
            height: 40%;
            background-color: #e6e6e6;
            position: absolute;
            right: 2rem; }
      .product-nav__caption__title-group__subtitle {
        font-size: 1.4rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        display: block;
        max-width: 80%;
        padding-bottom: 2rem;
        padding-top: 0.8rem; }
        @media only screen and (max-width: 62.5em) {
          .product-nav__caption__title-group__subtitle {
            text-align: center;
            max-width: 100%; } }
        @media only screen and (max-width: 37.5em) {
          .product-nav__caption__title-group__subtitle {
            display: none; } }
  @media only screen and (max-width: 62.5em) {
    .product-nav {
      display: grid;
      align-content: end;
      height: 100%;
      grid-column: center-start / center-end; } }
  @media only screen and (max-width: 37.5em) {
    .product-nav {
      grid-column: 1 / -1; } }
  .product-nav__sticky-wrapper {
    user-select: none; }
    .product-nav__sticky-wrapper--active {
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: [full-start] minmax(max-content, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      align-content: center;
      align-items: center;
      border-bottom: 1px solid rgba(194, 198, 201, 0.9);
      background-color: #fff; }
      @media only screen and (max-width: 37.5em) {
        .product-nav__sticky-wrapper--active .page-nav__button {
          display: flex; } }
      @media only screen and (max-width: 37.5em) {
        .product-nav__sticky-wrapper--active .page-nav__collapse {
          grid-column: 1 / -1;
          justify-content: center;
          text-align: center; } }
      .product-nav__sticky-wrapper--active .product-nav__tab-list {
        position: relative;
        grid-column: center-start / -1;
        margin-bottom: 0rem;
        opacity: 1;
        grid-row: 2 / span 1;
        justify-content: start; }
        @media only screen and (max-width: 50em) {
          .product-nav__sticky-wrapper--active .product-nav__tab-list {
            justify-content: center; } }
        @media only screen and (max-width: 37.5em) {
          .product-nav__sticky-wrapper--active .product-nav__tab-list {
            display: none !important; } }
        .product-nav__sticky-wrapper--active .product-nav__tab-list__item__link {
          transition: color 0.3s;
          font-weight: 500;
          font-size: 1.32rem;
          color: rgba(20, 40, 56, 0.6); }
          .product-nav__sticky-wrapper--active .product-nav__tab-list__item__link:hover {
            color: #305a7c; }
        .product-nav__sticky-wrapper--active .product-nav__tab-list__item::after {
          content: "";
          opacity: 0;
          position: absolute;
          height: 1rem;
          width: 1rem;
          bottom: -2rem;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 50%;
          background-color: #fff;
          border: 1px solid #c2c6c9;
          transition: opacity 0.3s; }
        .product-nav__sticky-wrapper--active .product-nav__tab-list__item.current a {
          color: #40739c; }
        .product-nav__sticky-wrapper--active .product-nav__tab-list__item.current::after {
          content: "";
          opacity: 1;
          position: absolute;
          height: 1rem;
          width: 1rem;
          bottom: -2rem;
          left: 50%;
          transform: translateX(-50%);
          transform-origin: center;
          border-radius: 50%;
          background-color: #fff;
          border: 1px solid #c2c6c9; }
  .product-nav__tab-list {
    grid-row: 3 / span 1;
    align-self: center;
    margin-bottom: 1rem;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    justify-content: start;
    column-gap: 4rem;
    align-content: start;
    padding: 1.5rem 0; }
    @media only screen and (max-width: 62.5em) {
      .product-nav__tab-list {
        margin-bottom: 2rem;
        justify-content: center; } }
    @media only screen and (max-width: 37.5em) {
      .product-nav__tab-list {
        display: flex;
        flex-wrap: wrap;
        padding: 0rem 1rem; } }
    .product-nav__tab-list .current::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      bottom: -0.5rem;
      left: 0;
      background-color: #f8f8f8; }
    .product-nav__tab-list__item {
      position: relative;
      cursor: pointer;
      display: block; }
      @media only screen and (max-width: 37.5em) {
        .product-nav__tab-list__item {
          margin: 2rem 2rem; } }
      @media only screen and (max-width: 25em) {
        .product-nav__tab-list__item {
          margin: 1.2rem 1rem; } }
      .product-nav__tab-list__item__link {
        display: block;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff; }
        @media only screen and (max-width: 62.5em) {
          .product-nav__tab-list__item__link {
            font-size: 1.5rem; } }
      .product-nav__tab-list__item::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 0%;
        bottom: -0.5rem;
        left: 0;
        background-color: #f8f8f8;
        transition: all 0.2s; }
      .product-nav__tab-list__item:hover::after {
        content: "";
        width: 100%; }
  .product-nav__rotate {
    width: 100%;
    align-self: flex-end;
    transform: translateY(60%);
    z-index: 4; }
    @media only screen and (max-width: 75em) {
      .product-nav__rotate {
        transform: translateY(70%); } }
  .product-nav__slick {
    display: grid;
    align-items: start;
    z-index: 20; }
    @media only screen and (max-width: 62.5em) {
      .product-nav__slick {
        display: none; } }
    .product-nav__slick .slick-slide {
      outline: none; }
    .product-nav__slick__item {
      height: 50vh !important;
      width: 45rem !important;
      padding: 1rem 2rem !important;
      padding-bottom: 4rem !important;
      color: white;
      font-size: 2rem;
      position: relative;
      display: grid !important; }
      @media only screen and (max-width: 75em) {
        .product-nav__slick__item {
          height: 40vh !important;
          width: 45rem !important; } }
      .product-nav__slick__item img {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        align-self: center;
        height: 80%;
        width: 100%;
        object-fit: cover;
        display: block;
        z-index: 0;
        transition: all 0.5s;
        box-shadow: 0 2rem 2rem -1rem rgba(0, 0, 0, 0.25);
        position: relative; }
      .product-nav__slick__item::after {
        content: "";
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        align-self: center;
        height: 80%;
        width: 100%;
        z-index: 8;
        opacity: 0;
        transition: all 0.5s;
        background-image: linear-gradient(to right, rgba(20, 40, 56, 0.6), rgba(20, 40, 56, 0.6)); }
      .product-nav__slick__item__title {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        align-self: center;
        z-index: 10;
        opacity: 0;
        height: 80%;
        width: 100%;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        color: #fff;
        letter-spacing: 0.1rem;
        display: flex;
        align-items: flex-end;
        transition: all 0.5s;
        position: absolute;
        background-image: linear-gradient(to top, rgba(30, 30, 30, 0.6), rgba(30, 30, 30, 0) 20%); }
    .product-nav__slick__btn--left {
      position: absolute;
      top: -1rem;
      left: -5rem;
      z-index: 8; }
    .product-nav__slick__btn--right {
      position: absolute;
      top: -1rem;
      left: 46rem;
      z-index: 8; }

.product-slick-enlarge .product-nav__slick__item img {
  height: 100%; }

.product-slick-enlarge .product-nav__slick__item__title {
  height: 100%;
  opacity: 1; }

.product-slick-enlarge .product-nav__slick__item::after {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.product-slick-appear-title .product-nav__slick__item__title {
  opacity: 1; }

.slick-slide:not(.slick-active) .product-nav__slick__item::after {
  opacity: 1; }

.product-related {
  grid-column: full-start / -1;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 70%, white), url("img/bg/background-topo.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 3rem;
  position: relative; }

.related-slider {
  max-width: 80%;
  margin: 0 auto;
  height: 55rem; }
  @media only screen and (max-width: 37.5em) {
    .related-slider {
      max-width: 100%; } }
  .related-slider .slick-track {
    padding-bottom: 8rem;
    width: 100%; }
  .related-slider .slick-slide {
    margin: 2.5rem;
    box-shadow: 0 3rem 3rem -1rem rgba(0, 0, 0, 0.25);
    min-width: 0; }
  .related-slider__item {
    display: grid !important;
    align-content: center;
    background-color: #fff;
    position: relative;
    z-index: 0;
    cursor: pointer; }
    .related-slider__item:hover img {
      height: 28rem; }
    @media only screen and (max-width: 37.5em) {
      .related-slider__item:hover img {
        height: 25rem; } }
    .related-slider__item:after {
      content: "";
      grid-row: 1 / 1;
      grid-column: 1 / -1;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-image: linear-gradient(to top, rgba(20, 40, 56, 0.5), rgba(20, 40, 56, 0) 70%); }
    .related-slider__item__img {
      grid-column: 1 / -1;
      grid-row: 1 / 1;
      width: 100%;
      height: 25rem;
      object-fit: cover;
      object-position: center;
      position: relative;
      z-index: 0;
      transition: all .3s; }
    .related-slider__item__title-group {
      grid-column: 1 / -1;
      grid-row: 1 / 1;
      margin-bottom: 1.4rem;
      align-self: end;
      display: flex;
      flex-direction: column;
      z-index: 5;
      align-items: center; }
      .related-slider__item__title-group__name {
        display: block;
        font-size: 2rem;
        color: #fff;
        letter-spacing: 0.15rem;
        margin: 0.3rem 2rem;
        font-weight: 400;
        text-align: center; }
      .related-slider__item__title-group__country {
        display: block;
        font-size: 1.4;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 0.4rem; }
    .related-slider__item__bottom {
      margin: 1rem 1.5rem;
      font-size: 1.4rem;
      display: grid;
      grid-template-columns: 1fr max-content;
      grid-template-rows: repeat(3, min-content);
      min-height: 12rem;
      align-content: space-between;
      letter-spacing: 0.1rem; }
      .related-slider__item__bottom__header {
        font-size: 1.4rem;
        letter-spacing: 0.05rem;
        color: #919598;
        font-family: "Old Standard TT", serif;
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 15px; }
        .related-slider__item__bottom__header::before {
          content: "";
          height: 1px;
          display: block;
          background-color: #e6e6e6; }
        .related-slider__item__bottom__header::after {
          content: "";
          height: 1px;
          display: block;
          background-color: #e6e6e6; }
      .related-slider__item__bottom__description {
        text-align: center;
        grid-column: 1 / -1;
        font-size: 1.2rem;
        color: #142838;
        padding: 0.5rem; }
      .related-slider__item__bottom__last-section {
        grid-row: 3 / span 1;
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-weight: 500; }
      .related-slider__item__bottom__length {
        font-size: 1.2rem;
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap; }
        .related-slider__item__bottom__length__text {
          font-size: 1.1rem;
          text-transform: uppercase;
          margin-left: 0.5rem;
          margin-bottom: .2rem; }
        .related-slider__item__bottom__length__numbers {
          font-size: 1.4rem;
          color: #142838; }
      .related-slider__item__bottom__price {
        font-size: 1.6rem;
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap; }
        .related-slider__item__bottom__price__text {
          text-align: right;
          font-size: 1.1rem;
          text-transform: uppercase;
          margin-right: .5rem;
          margin-bottom: .2rem; }
        .related-slider__item__bottom__price__numbers {
          font-size: 1.6rem;
          color: #142838; }
  .related-slider__btn--left {
    position: absolute;
    z-index: 10;
    bottom: 60%;
    left: -7rem; }
  .related-slider__btn--right {
    position: absolute;
    z-index: 10;
    bottom: 60%;
    right: -7rem; }

.product-overview {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: minmax(30vh, min-content);
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .product-overview {
      grid-template-rows: minmax(22vh, min-content); } }
  @media only screen and (max-width: 37.5em) {
    .product-overview {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .product-overview::after {
    content: "";
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
    grid-column: full-start / full-end;
    grid-row: 1 / span 1;
    z-index: -10;
    border-bottom: 1px solid #e6e6e6; }
  .product-overview__description {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    position: relative;
    overflow-x: hidden;
    margin-top: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .product-overview__description {
        grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }
    .product-overview__description__detail {
      grid-column: full-start / col-end 4;
      justify-self: end;
      display: grid;
      grid-template-rows: min-content min-content;
      row-gap: 3rem;
      margin-left: 6rem;
      margin-right: 6rem; }
      @media only screen and (max-width: 50em) {
        .product-overview__description__detail {
          grid-column: center-start / center-end;
          grid-row: 1 / span 1;
          margin-bottom: 4rem;
          margin-right: 0rem;
          margin-left: 0rem;
          display: block; } }
      @media only screen and (max-width: 37.5em) {
        .product-overview__description__detail {
          margin-bottom: 2rem; } }
      .product-overview__description__detail__picture {
        position: relative;
        z-index: 0;
        width: 100%; }
        .product-overview__description__detail__picture__img {
          height: auto;
          width: 100%;
          max-width: 60rem;
          object-fit: contain;
          position: relative;
          z-index: 0;
          box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2); }
          @media only screen and (max-width: 50em) {
            .product-overview__description__detail__picture__img {
              max-width: 100%; } }
        .product-overview__description__detail__picture__title {
          font-size: 2rem;
          position: absolute;
          bottom: 2rem;
          left: 3rem;
          color: #fff;
          z-index: 2; }
      .product-overview__description__detail__highlights {
        grid-row: 2 / span 1;
        font-size: 1.4rem;
        max-width: 48rem;
        margin: 0 4rem;
        padding-left: 6rem;
        position: relative; }
        @media only screen and (max-width: 62.5em) {
          .product-overview__description__detail__highlights {
            padding-left: 4rem; } }
        @media only screen and (max-width: 50em) {
          .product-overview__description__detail__highlights {
            margin: 0;
            margin-top: 2rem;
            max-width: 100%;
            padding-left: 0; }
            .product-overview__description__detail__highlights::after {
              content: "";
              position: absolute;
              bottom: -4rem;
              height: 1px;
              width: 100%;
              background-color: #e6e6e6; } }
    .product-overview__description__text {
      grid-column: col-start 5 / center-end;
      grid-row: 1 / span 2; }
      @media only screen and (max-width: 50em) {
        .product-overview__description__text {
          grid-column: center-start / center-end;
          margin-top: 4rem;
          grid-row: 2 / span 1; } }
  .product-overview__btn {
    grid-column: center-start / center-end;
    justify-self: center; }

.product-itineraries {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: minmax(35vh, min-content);
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .product-itineraries {
      grid-template-rows: minmax(22vh, min-content); } }
  @media only screen and (max-width: 37.5em) {
    .product-itineraries {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .product-itineraries::after {
    content: "";
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
    grid-column: full-start / full-end;
    grid-row: 1 / span 1;
    z-index: -10;
    border-bottom: 1px solid #e6e6e6; }
  .product-itineraries__itinerary {
    grid-column: full-start / full-end;
    animation: fadein 0.8s;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] minmax(50rem, 70rem) [col-mid] minmax(min-content, 42rem) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: repeat(3, min-content); }
    @media only screen and (max-width: 50em) {
      .product-itineraries__itinerary {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: [center-start] 1fr [center-end];
        margin: 0 6rem; } }
    @media only screen and (max-width: 37.5em) {
      .product-itineraries__itinerary {
        margin: 0 3rem; } }
    .product-itineraries__itinerary__title {
      grid-column: center-start / center-end;
      grid-row: 1 / span 1;
      margin-bottom: 4.5rem; }
      @media only screen and (max-width: 37.5em) {
        .product-itineraries__itinerary__title {
          margin-bottom: 2.5rem; } }
      .product-itineraries__itinerary__title__main {
        margin-bottom: 0; }
      .product-itineraries__itinerary__title__subtitle {
        color: rgba(48, 90, 124, 0.6);
        letter-spacing: 0.4rem;
        font-family: "Old Standard TT", serif;
        font-size: 1.6rem;
        text-transform: uppercase;
        justify-self: center;
        text-align: center;
        bottom: 2.5rem;
        left: 50%;
        font-weight: 400; }
    .product-itineraries__itinerary__intro {
      grid-row: 2 / span 1;
      grid-column: center-start / col-mid;
      margin-right: 6rem; }
      @media only screen and (max-width: 50em) {
        .product-itineraries__itinerary__intro {
          grid-column: center-start / center-end;
          margin-right: 0rem; } }
    .product-itineraries__itinerary__map {
      grid-row: 2 / span 1;
      grid-column: col-mid / center-end;
      position: relative;
      height: 40rem;
      cursor: pointer; }
      .product-itineraries__itinerary__map img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        display: block; }
      .product-itineraries__itinerary__map svg {
        position: absolute;
        bottom: 7rem;
        left: 2rem;
        fill: #142838;
        height: 2rem;
        width: 2rem;
        opacity: 0;
        transition: all 0.3s; }
      .product-itineraries__itinerary__map--no-summary svg {
        display: none; }
      .product-itineraries__itinerary__map:hover svg {
        opacity: 1; }
      @media only screen and (max-width: 50em) {
        .product-itineraries__itinerary__map {
          grid-row: 3 / span 1;
          grid-column: center-start / center-end;
          margin-top: 5rem;
          height: auto;
          width: 100%;
          margin-bottom: 5rem; }
          .product-itineraries__itinerary__map svg {
            bottom: 10rem; } }
    .product-itineraries__itinerary__divider {
      grid-row: 3 / span 1;
      grid-column: center-start / center-end;
      position: relative;
      margin: 8rem 0; }
      .product-itineraries__itinerary__divider::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #e6e6e6; }
      @media only screen and (max-width: 50em) {
        .product-itineraries__itinerary__divider {
          display: none; } }
    .product-itineraries__itinerary__d2d {
      grid-row: 4 / span 1;
      grid-column: center-start / col-mid;
      margin-right: 6rem; }
      @media only screen and (max-width: 50em) {
        .product-itineraries__itinerary__d2d {
          grid-row: 4 / span 1;
          grid-column: center-start / center-end;
          margin-right: 0rem; } }
      .product-itineraries__itinerary__d2d__days {
        width: 100%;
        position: relative;
        height: auto;
        list-style: none; }
        .product-itineraries__itinerary__d2d__days__day {
          position: relative;
          width: 100%;
          height: auto;
          box-sizing: border-box;
          border-radius: 0.4rem;
          box-shadow: inset 0px 0px 0px 1px #e6e6e6;
          margin-bottom: 4rem;
          transition: all 0.3s; }
          .product-itineraries__itinerary__d2d__days__day--active {
            box-shadow: inset 0px 0px 0px 2px #142838; }
            .product-itineraries__itinerary__d2d__days__day--active .product-itineraries__itinerary__d2d__days__day__count {
              display: none; }
            .product-itineraries__itinerary__d2d__days__day--active .product-itineraries__itinerary__d2d__days__day__button {
              transform: rotate(180deg) translateX(50%); }
              .product-itineraries__itinerary__d2d__days__day--active .product-itineraries__itinerary__d2d__days__day__button::after {
                border: 2px solid #142838; }
          .product-itineraries__itinerary__d2d__days__day__image-content {
            position: relative;
            display: none; }
            .product-itineraries__itinerary__d2d__days__day__image-content__img {
              height: auto;
              width: 100%;
              object-fit: contain;
              border-top-left-radius: 0.4rem;
              border-top-right-radius: 0.4rem; }
            .product-itineraries__itinerary__d2d__days__day__image-content__badges {
              position: absolute;
              bottom: 2rem;
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              width: 100%; }
              .product-itineraries__itinerary__d2d__days__day__image-content__badges__count-badge {
                display: inline-block;
                margin: 1rem 3rem;
                white-space: nowrap;
                padding: 0.5rem 1rem;
                padding-bottom: 0.2rem;
                border-radius: 2rem;
                background-color: #fff;
                font-size: 1.3rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.2rem; }
                @media only screen and (max-width: 37.5em) {
                  .product-itineraries__itinerary__d2d__days__day__image-content__badges__count-badge {
                    margin: .5rem 1.5rem; } }
                .product-itineraries__itinerary__d2d__days__day__image-content__badges__count-badge span {
                  color: #142838; }
              .product-itineraries__itinerary__d2d__days__day__image-content__badges__location-badge {
                display: inline-block;
                margin: 1rem 3rem;
                white-space: nowrap;
                padding: 0.5rem 1rem;
                padding-bottom: 0.2rem;
                border-radius: 2rem;
                color: #fff;
                background-color: #40739c;
                font-size: 1.3rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.2rem; }
                @media only screen and (max-width: 37.5em) {
                  .product-itineraries__itinerary__d2d__days__day__image-content__badges__location-badge {
                    margin: .5rem 1.5rem; } }
          .product-itineraries__itinerary__d2d__days__day__content {
            font-size: 1.6rem;
            padding: 0 3rem;
            padding-top: 1rem;
            padding-bottom: 3rem;
            display: none; }
          .product-itineraries__itinerary__d2d__days__day__snippet {
            font-size: 1.6rem;
            padding: 0 3rem;
            padding-top: 1rem;
            padding-bottom: 3rem; }
          .product-itineraries__itinerary__d2d__days__day__count {
            font-size: 1.3rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            display: inline-block;
            background-color: #fff;
            position: absolute;
            top: -0.8rem;
            left: 3rem;
            padding: 0 1rem; }
            .product-itineraries__itinerary__d2d__days__day__count span {
              color: #142838; }
          .product-itineraries__itinerary__d2d__days__day__header {
            font-size: 2rem;
            text-decoration: none;
            letter-spacing: 0.1rem;
            font-weight: 600;
            cursor: pointer;
            color: #142838;
            padding: 0 3rem;
            padding-top: 2rem; }
            .product-itineraries__itinerary__d2d__days__day__header:hover {
              color: #40739c; }
          .product-itineraries__itinerary__d2d__days__day__button {
            position: absolute;
            bottom: -2.5rem;
            left: 50%;
            transform: translateX(-50%); }
    .product-itineraries__itinerary__side-content {
      grid-row: 4 / span 1;
      grid-column: col-mid / center-end; }
      @media only screen and (max-width: 50em) {
        .product-itineraries__itinerary__side-content {
          grid-row: 5 / span 1;
          grid-column: center-start / center-end;
          margin-top: 6rem; } }
      .product-itineraries__itinerary__side-content__detail {
        display: grid;
        grid-template-rows: repeat(2, min-content); }
        .product-itineraries__itinerary__side-content__detail__widget {
          position: relative;
          margin-bottom: 4rem; }
          .product-itineraries__itinerary__side-content__detail__widget:not(:last-child) {
            margin-bottom: 8rem; }
          .product-itineraries__itinerary__side-content__detail__widget select {
            visibility: hidden !important; }
          .product-itineraries__itinerary__side-content__detail__widget__top-section {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #e6e6e6;
            position: relative; }
          .product-itineraries__itinerary__side-content__detail__widget__legend {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: max-content max-content 1fr;
            font-size: 1.2rem; }
            .product-itineraries__itinerary__side-content__detail__widget__legend__item {
              padding-left: 1.5rem;
              margin-right: 2.5rem;
              position: relative;
              display: flex;
              align-content: center; }
              .product-itineraries__itinerary__side-content__detail__widget__legend__item::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background-color: currentColor;
                height: 0.6rem;
                width: 0.6rem;
                border-radius: 4rem; }
              .product-itineraries__itinerary__side-content__detail__widget__legend__item--available {
                color: #142838; }
              .product-itineraries__itinerary__side-content__detail__widget__legend__item--sold-out {
                color: #de5c52; }
              .product-itineraries__itinerary__side-content__detail__widget__legend__item--button {
                justify-self: end; }
                .product-itineraries__itinerary__side-content__detail__widget__legend__item--button::after {
                  content: none; }
        @media only screen and (max-width: 50em) {
          .product-itineraries__itinerary__side-content__detail {
            margin: auto; } }

.date-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase; }
  .date-grid__item {
    margin: 0.5rem 1rem 0.5rem 0;
    border-radius: 15px;
    border: 2px solid #c2c6c9;
    display: flex;
    align-content: center;
    justify-content: center;
    user-select: none; }
    .date-grid__item--available {
      color: #142838;
      border-color: #142838; }
    .date-grid__item--sold-out {
      color: #de5c52;
      border-color: #de5c52; }

.price-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin-top: 3rem;
  gap: 1rem; }
  .price-grid__item {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border: 1px solid #e6e6e6;
    padding: 1rem;
    color: #142838;
    background-color: #fff;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    transition: all 0.2s;
    user-select: none; }
    .price-grid__item__cabin {
      margin-bottom: 0.3rem;
      font-weight: 500; }
    .price-grid__item__price {
      font-size: 1.5rem;
      color: #919598;
      letter-spacing: 0.1rem; }
    .price-grid__item:hover {
      color: #fff;
      background-color: #142838; }
      .price-grid__item:hover .price-grid__item__price {
        color: #f8f8f8; }

.inclusions-area {
  margin-top: 2rem;
  position: relative; }
  .inclusions-area__itinerary-inclusions--hidden {
    display: none; }
  .inclusions-area__itinerary-inclusions__view {
    margin-top: 2rem; }
    .inclusions-area__itinerary-inclusions__view__button {
      font-size: 1.4rem;
      font-weight: 700; }

.charter-info-box {
  text-align: center;
  font-size: 1.3rem;
  font-style: italic;
  border: 1px solid #e6e6e6;
  padding: 1.5rem; }

.product-cabins {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: minmax(30vh, min-content);
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .product-cabins {
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 62.5em) {
    .product-cabins {
      grid-template-rows: minmax(22vh, min-content); } }
  .product-cabins::after {
    content: "";
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
    grid-column: full-start / full-end;
    grid-row: 1 / span 1;
    z-index: -10;
    border-bottom: 1px solid #e6e6e6; }
  .product-cabins__cabin {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    position: relative;
    overflow-x: hidden;
    padding-top: 4rem;
    padding-bottom: 8rem;
    row-gap: 8rem;
    align-items: center;
    grid-template-rows: min-content; }
    @media only screen and (max-width: 62.5em) {
      .product-cabins__cabin {
        padding-top: 2rem;
        padding-bottom: 3rem; } }
    @media only screen and (max-width: 50em) {
      .product-cabins__cabin {
        row-gap: 4rem;
        grid-template-rows: min-content min-content; } }
    .product-cabins__cabin__picture {
      grid-column: full-start / col-end 4;
      justify-self: end;
      margin-right: 4rem;
      margin-left: 4rem;
      position: relative; }
      @media only screen and (max-width: 50em) {
        .product-cabins__cabin__picture {
          grid-column: full-start / full-end;
          grid-row: 1 / span 1;
          justify-self: center;
          max-width: 100%; } }
      .product-cabins__cabin__picture--flipped {
        grid-column: col-start 5 / full-end;
        justify-self: start; }
        @media only screen and (max-width: 50em) {
          .product-cabins__cabin__picture--flipped {
            grid-column: full-start / full-end; } }
      .product-cabins__cabin__picture img {
        object-fit: contain;
        width: 100%;
        height: auto;
        box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2); }
    .product-cabins__cabin__content {
      grid-column: col-start 5 / center-end;
      grid-row: 1 / span 1; }
      @media only screen and (max-width: 50em) {
        .product-cabins__cabin__content {
          grid-column: full-start / full-end;
          grid-row: 2 / span 1;
          margin-left: 6rem;
          margin-right: 6rem; } }
      @media only screen and (max-width: 37.5em) {
        .product-cabins__cabin__content {
          margin: 0 3rem; } }
      .product-cabins__cabin__content--flipped {
        grid-column: center-start / col-end 4;
        margin-left: 0; }
        @media only screen and (max-width: 50em) {
          .product-cabins__cabin__content--flipped {
            grid-column: full-start / full-end;
            margin: 0 6rem; } }
        @media only screen and (max-width: 37.5em) {
          .product-cabins__cabin__content--flipped {
            margin: 0 3rem; } }
      .product-cabins__cabin__content__title {
        position: relative;
        z-index: 1; }
        .product-cabins__cabin__content__title span {
          position: absolute;
          right: 0rem;
          top: 0rem;
          font-family: "Old Standard TT", serif;
          color: rgba(20, 40, 56, 0.1);
          font-size: 3.5rem;
          z-index: -1; }
      .product-cabins__cabin__content__feature-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        margin-bottom: 2rem; }
        @media only screen and (max-width: 37.5em) {
          .product-cabins__cabin__content__feature-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 0rem;
            margin-right: 2rem; } }
      .product-cabins__cabin__content__feature-item {
        display: flex;
        flex-direction: column; }
        .product-cabins__cabin__content__feature-item span {
          display: block;
          font-size: 1.8rem;
          font-weight: 600; }
        .product-cabins__cabin__content__feature-item__title {
          font-size: 1.6rem;
          font-weight: 700;
          color: #142838; }
      .product-cabins__cabin__content__description {
        margin-bottom: 1rem; }
      .product-cabins__cabin__content__listing {
        margin: 2.5rem 0;
        font-size: 1.4rem;
        color: #142838; }
        .product-cabins__cabin__content__listing span {
          margin-right: 0.5rem;
          font-weight: 600; }
      .product-cabins__cabin__content__cta {
        margin-top: 2rem;
        display: flex;
        justify-content: center; }
        @media only screen and (max-width: 50em) {
          .product-cabins__cabin__content__cta {
            padding-top: 0rem; } }
  .product-cabins__hotels {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin: 0 10rem;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .product-cabins__hotels {
        margin: 0;
        margin-bottom: 2rem; } }
    .product-cabins__hotels__slider {
      max-width: 114rem;
      width: 100%;
      margin: 0 6rem; }
      .product-cabins__hotels__slider .slick-track {
        width: 100%; }
      .product-cabins__hotels__slider .slick-slide {
        margin: 1rem;
        margin-bottom: 3rem;
        box-shadow: 0 1rem 1rem -1rem rgba(0, 0, 0, 0.25); }
        @media only screen and (max-width: 37.5em) {
          .product-cabins__hotels__slider .slick-slide {
            margin: .5rem;
            margin-bottom: 3rem; } }
    .product-cabins__hotels__btn--left {
      position: absolute;
      z-index: 10;
      bottom: 50%;
      left: -7rem;
      transform: translateY(60%); }
    .product-cabins__hotels__btn--right {
      position: absolute;
      z-index: 10;
      bottom: 50%;
      right: -7rem;
      transform: translateY(60%); }
  .product-cabins__note {
    grid-column: center-start / center-end; }
  @media only screen and (max-width: 50em) {
    .product-cabins__page-divider {
      font-size: 2.5rem; } }
  .product-cabins__deckplan {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    row-gap: 4rem; }
    @media only screen and (max-width: 50em) {
      .product-cabins__deckplan {
        grid-template-columns: 1fr; } }
    .product-cabins__deckplan__picture {
      position: relative; }
      .product-cabins__deckplan__picture__img {
        object-fit: contain;
        width: 100%;
        height: auto; }
      .product-cabins__deckplan__picture svg {
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        fill: #142838;
        height: 2rem;
        width: 2rem;
        opacity: 0;
        transition: all .3s; }
      .product-cabins__deckplan__picture:hover svg {
        opacity: 1; }
    .product-cabins__deckplan__content ul {
      list-style: none; }
    .product-cabins__deckplan__content li {
      font-size: 1.6rem;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 2fr;
      font-weight: 600;
      margin: 1rem;
      margin-left: 0; }
      .product-cabins__deckplan__content li span {
        color: #142838;
        margin-right: 1rem; }
      .product-cabins__deckplan__content li svg {
        height: 2rem;
        width: 2rem;
        fill: #142838; }

.product-prices {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: minmax(30vh, min-content);
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .product-prices {
      grid-template-rows: minmax(22vh, min-content); } }
  @media only screen and (max-width: 37.5em) {
    .product-prices {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .product-prices::after {
    content: "";
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
    grid-column: full-start / full-end;
    grid-row: 1 / span 1;
    z-index: -10;
    border-bottom: 1px solid #e6e6e6; }
  .product-prices__price-group {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: repeat(2, min-content);
    overflow: hidden; }
    @media only screen and (max-width: 50em) {
      .product-prices__price-group {
        overflow: visible; } }
    @media only screen and (max-width: 37.5em) {
      .product-prices__price-group {
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
    .product-prices__price-group__picture {
      width: 30rem;
      min-height: 60%;
      grid-column: full-start / span 2;
      grid-row: 1 / -1;
      align-self: center;
      justify-self: end; }
      .product-prices__price-group__picture img {
        object-fit: cover; }
      @media only screen and (max-width: 62.5em) {
        .product-prices__price-group__picture {
          transform: translateX(-4rem); } }
      @media only screen and (max-width: 50em) {
        .product-prices__price-group__picture {
          display: none; } }
      .product-prices__price-group__picture--flipped {
        grid-column: col-start 6 / span 2;
        transform: translateX(10rem);
        justify-self: start; }
        @media only screen and (max-width: 37.5em) {
          .product-prices__price-group__picture--flipped {
            grid-column: col-start 7 / span 2;
            transform: translateX(18rem); } }
    .product-prices__price-group__name {
      grid-column: col-start 3 / center-end;
      margin-left: 5rem;
      grid-row: 1 / span 1;
      display: grid;
      grid-template-rows: repeat(2, min-content);
      align-content: end;
      column-gap: 3rem; }
      @media only screen and (max-width: 75em) {
        .product-prices__price-group__name {
          margin-left: 16rem; } }
      @media only screen and (max-width: 62.5em) {
        .product-prices__price-group__name {
          margin-left: 20rem; } }
      @media only screen and (max-width: 50em) {
        .product-prices__price-group__name {
          margin-left: 0rem;
          text-align: center;
          grid-column: center-start / center-end; } }
      .product-prices__price-group__name--flipped {
        margin-left: 0;
        grid-column: col-start 2 / col-start 6;
        justify-self: start; }
        @media only screen and (max-width: 50em) {
          .product-prices__price-group__name--flipped {
            text-align: center;
            justify-self: center;
            grid-column: center-start / center-end; } }
      .product-prices__price-group__name__length {
        font-size: 3rem;
        font-family: "Old Standard TT", serif;
        color: #c2c6c9;
        letter-spacing: 0.2rem;
        grid-row: 1 / span 1;
        font-weight: 300;
        line-height: 3.5rem; }
      .product-prices__price-group__name__subtitle {
        grid-row: 2 / span 1; }
        @media only screen and (max-width: 50em) {
          .product-prices__price-group__name__subtitle h3::after {
            display: none; } }
    .product-prices__price-group__card-group {
      grid-column: center-start / center-end;
      grid-row: 2 / span 1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
      column-gap: 6rem;
      row-gap: 6rem;
      margin-bottom: 20rem;
      justify-self: end;
      width: 80%; }
      @media only screen and (max-width: 50em) {
        .product-prices__price-group__card-group {
          width: 100%;
          margin-bottom: 8rem;
          grid-template-columns: 1fr; } }
      .product-prices__price-group__card-group--flipped {
        justify-self: start; }
      .product-prices__price-group__card-group__card {
        background-color: #fff;
        width: 100%;
        position: relative;
        border: 10px solid transparent;
        box-shadow: inset 0px 0px 0px 2px rgba(20, 40, 56, 0.2), 0 2rem 5rem rgba(0, 0, 0, 0.13);
        box-sizing: border-box;
        /* Include padding and border in element's width and height */
        padding: 1rem;
        display: grid;
        grid-template-rows: repeat(3, min-content); }
        @media only screen and (max-width: 25em) {
          .product-prices__price-group__card-group__card {
            padding: 1rem 0rem;
            margin: auto; } }
        .product-prices__price-group__card-group__card__year {
          justify-self: center;
          font-size: 3rem;
          padding: 1rem;
          letter-spacing: 0.2rem;
          color: #142838; }
        .product-prices__price-group__card-group__card__season {
          justify-self: center;
          font-size: 1.6rem;
          font-family: "Old Standard TT", serif;
          letter-spacing: 0.2rem;
          padding-top: 0.5rem;
          padding-bottom: 2rem;
          font-weight: 300;
          color: #9ea0a4;
          width: 60%;
          display: grid;
          grid-template-columns: 1fr max-content 1fr;
          align-items: center;
          column-gap: 1.5rem; }
          .product-prices__price-group__card-group__card__season::before {
            content: "";
            height: 1px;
            display: block;
            background-color: #e6e6e6; }
          .product-prices__price-group__card-group__card__season::after {
            content: "";
            height: 1px;
            display: block;
            background-color: #e6e6e6; }
          @media only screen and (max-width: 25em) {
            .product-prices__price-group__card-group__card__season {
              grid-template-columns: 1fr;
              text-align: center; }
              .product-prices__price-group__card-group__card__season::after {
                display: none; }
              .product-prices__price-group__card-group__card__season::before {
                display: none; } }
        .product-prices__price-group__card-group__card__cabin-list {
          column-gap: 1.5rem;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 0 1.5rem; }
          .product-prices__price-group__card-group__card__cabin-list__item {
            margin-bottom: 3rem;
            font-size: 1.6rem;
            text-align: center;
            min-width: 15rem; }
            .product-prices__price-group__card-group__card__cabin-list__item__cabin {
              display: flex;
              justify-content: center;
              color: #142838;
              font-weight: 500;
              position: relative;
              margin-bottom: 1rem;
              display: inline-block; }
              .product-prices__price-group__card-group__card__cabin-list__item__cabin::after {
                content: "";
                height: 1px;
                width: 100%;
                background-color: #e6e6e6;
                position: absolute;
                bottom: -0.5rem;
                left: 0; }
            .product-prices__price-group__card-group__card__cabin-list__item__prices {
              display: flex;
              align-items: center;
              flex-direction: column;
              font-size: 1.8rem;
              color: #305a7c; }
              .product-prices__price-group__card-group__card__cabin-list__item__prices .single-info {
                display: block;
                font-size: 1.2rem;
                font-style: italic; }
  .product-prices__tour-prices {
    grid-column: center-start / center-end; }
    .product-prices__tour-prices__tour-price-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative; }
      .product-prices__tour-prices__tour-price-group:first-child {
        margin-bottom: 5rem; }
        .product-prices__tour-prices__tour-price-group:first-child::after {
          content: "";
          position: absolute;
          bottom: 0rem;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          height: 1px;
          background-color: #e6e6e6; }
      .product-prices__tour-prices__tour-price-group__year {
        font-size: 5rem;
        font-family: "Old Standard TT", serif;
        color: #c2c6c9;
        letter-spacing: 0.2rem;
        grid-row: 1 / span 1;
        font-weight: 300;
        line-height: 3.5rem;
        margin-bottom: 2rem;
        text-align: center; }
      .product-prices__tour-prices__tour-price-group__blocks {
        display: flex;
        justify-content: space-around;
        margin-bottom: 6rem;
        flex-wrap: wrap; }
        .product-prices__tour-prices__tour-price-group__blocks__block {
          min-width: 30rem;
          margin: 4rem 2.5rem;
          background-color: #fff;
          position: relative;
          border: 10px solid transparent;
          box-shadow: inset 0px 0px 0px 2px rgba(20, 40, 56, 0.2), 0 2rem 5rem rgba(0, 0, 0, 0.13);
          box-sizing: border-box;
          /* Include padding and border in element's width and height */
          padding: 1rem; }
          .product-prices__tour-prices__tour-price-group__blocks__block__title {
            font-size: 3rem;
            padding: 1rem;
            letter-spacing: 0.2rem;
            color: #142838;
            text-align: center;
            font-weight: 600; }
          .product-prices__tour-prices__tour-price-group__blocks__block__sub {
            font-size: 1.6rem;
            font-family: "Old Standard TT", serif;
            letter-spacing: 0.2rem;
            padding: 0 3rem;
            padding-bottom: 2rem;
            font-weight: 300;
            color: #9ea0a4;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            align-items: center;
            column-gap: 1.5rem; }
            .product-prices__tour-prices__tour-price-group__blocks__block__sub--single {
              font-size: 1.3rem;
              letter-spacing: 0.1rem; }
            .product-prices__tour-prices__tour-price-group__blocks__block__sub::before {
              content: "";
              height: 1px;
              display: block;
              background-color: #e6e6e6; }
            .product-prices__tour-prices__tour-price-group__blocks__block__sub::after {
              content: "";
              height: 1px;
              display: block;
              background-color: #e6e6e6; }
            @media only screen and (max-width: 25em) {
              .product-prices__tour-prices__tour-price-group__blocks__block__sub {
                grid-template-columns: 1fr;
                text-align: center; }
                .product-prices__tour-prices__tour-price-group__blocks__block__sub::after {
                  display: none; }
                .product-prices__tour-prices__tour-price-group__blocks__block__sub::before {
                  display: none; } }
          .product-prices__tour-prices__tour-price-group__blocks__block__price {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 3rem;
            margin-bottom: 3rem;
            font-weight: 600;
            color: #305a7c; }
            .product-prices__tour-prices__tour-price-group__blocks__block__price--single {
              font-size: 1.5rem;
              font-style: italic; }
  .product-prices__charter {
    grid-column: center-start / center-end;
    display: flex;
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 6rem; }
    @media only screen and (max-width: 50em) {
      .product-prices__charter {
        flex-direction: column;
        margin-bottom: 0rem;
        margin-top: 0rem; } }
    .product-prices__charter__text {
      flex: 1;
      margin-right: 10rem;
      position: relative; }
      .product-prices__charter__text__img {
        object-fit: contain;
        max-width: 100%;
        box-shadow: 0 1rem 1rem -1rem rgba(0, 0, 0, 0.25);
        margin-bottom: 2rem; }
        @media only screen and (max-width: 50em) {
          .product-prices__charter__text__img {
            display: none; } }
      .product-prices__charter__text__title {
        font-size: 2.4rem;
        color: #142838;
        font-weight: 600;
        margin-bottom: 1.5rem; }
      .product-prices__charter__text__snippet {
        font-size: 1.6rem; }
      .product-prices__charter__text::after {
        content: "";
        position: absolute;
        right: -5rem;
        top: 50%;
        width: 1px;
        height: 80%;
        background-color: #e6e6e6;
        transform: translateY(-50%); }
        @media only screen and (max-width: 50em) {
          .product-prices__charter__text::after {
            top: auto;
            right: 50%;
            bottom: -2.5rem;
            height: 1px;
            width: 80%;
            transform: translateY(0%) translateX(50%); } }
      @media only screen and (max-width: 50em) {
        .product-prices__charter__text {
          margin-right: 0rem;
          margin-bottom: 3rem;
          text-align: center; } }
    .product-prices__charter__info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media only screen and (max-width: 50em) {
        .product-prices__charter__info {
          text-align: center;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-around; } }
      .product-prices__charter__info__info-group {
        font-weight: 600;
        margin-bottom: 4rem; }
        .product-prices__charter__info__info-group--border-top {
          border-top: 1px solid #e6e6e6;
          padding-top: 2rem;
          margin-bottom: 1rem; }
        @media only screen and (max-width: 50em) {
          .product-prices__charter__info__info-group {
            margin: 2rem; } }
        .product-prices__charter__info__info-group__title {
          font-size: 2.4rem;
          color: #142838; }
          @media only screen and (max-width: 50em) {
            .product-prices__charter__info__info-group__title {
              font-size: 1.8rem; } }
        .product-prices__charter__info__info-group__data {
          font-size: 3rem;
          color: #40739c; }
          @media only screen and (max-width: 50em) {
            .product-prices__charter__info__info-group__data {
              font-size: 2.2rem; } }
      .product-prices__charter__info__small-print {
        font-size: 1.4rem;
        color: #9ea0a4; }
      .product-prices__charter__info__fine-print {
        font-size: 1.1rem;
        color: #9ea0a4;
        margin-top: 2rem; }
      .product-prices__charter__info__estimates {
        display: flex;
        padding-top: 2rem;
        justify-content: space-between; }
        .product-prices__charter__info__estimates__itinerary {
          margin-right: 2rem;
          text-align: center; }
          .product-prices__charter__info__estimates__itinerary__title {
            font-size: 2rem;
            color: #142838;
            font-weight: 600; }
          .product-prices__charter__info__estimates__itinerary__price {
            font-size: 2rem;
            color: #40739c; }
  .product-prices__policies-divider {
    grid-column: center-start / center-end; }
  .product-prices__policies {
    grid-column: center-start / center-end;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    margin-bottom: 6rem; }
    .product-prices__policies--single-layout {
      grid-template-columns: 1fr; }
    @media only screen and (max-width: 50em) {
      .product-prices__policies {
        grid-template-columns: 1fr;
        margin: 0 4rem;
        margin-bottom: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .product-prices__policies {
        margin: 0; } }
    @media only screen and (max-width: 50em) {
      .product-prices__policies__list-group {
        margin-bottom: 5rem; }
        .product-prices__policies__list-group ul {
          margin-left: 2rem; } }
  .product-prices__note {
    grid-column: center-start / center-end; }
  .product-prices__btn {
    grid-column: center-start / center-end;
    justify-self: center; }

.product-reviews {
  grid-column: full-start / -1; }

.reviews-slider {
  max-width: 114rem;
  margin: 0 auto;
  position: relative !important; }
  @media only screen and (max-width: 50em) {
    .reviews-slider {
      max-width: 80%; } }
  .reviews-slider__item {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    position: relative; }
    .reviews-slider__item .slick-slide {
      margin: 8rem 8rem;
      margin-top: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .reviews-slider__item {
        grid-template-columns: 1fr; } }
    .reviews-slider__item__content {
      padding: 4rem 8rem;
      font-size: 1.6rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      background-color: white; }
      @media only screen and (max-width: 50em) {
        .reviews-slider__item__content {
          margin: 4rem auto;
          padding: 4rem 4rem; } }
      @media only screen and (max-width: 37.5em) {
        .reviews-slider__item__content {
          margin: 0rem auto;
          padding: 0rem 0rem; } }
      .reviews-slider__item__content__quote {
        position: absolute;
        height: 5rem;
        width: 5rem;
        top: 15rem;
        left: 5rem;
        fill: #e6e6e6;
        z-index: 0; }
        @media only screen and (max-width: 50em) {
          .reviews-slider__item__content__quote {
            top: 0;
            left: 3rem; } }
        @media only screen and (max-width: 37.5em) {
          .reviews-slider__item__content__quote {
            top: -.5rem;
            left: 0rem; } }
      .reviews-slider__item__content__text {
        line-height: 3rem;
        font-style: italic;
        margin-bottom: 1.5rem !important;
        z-index: 1; }
        @media only screen and (max-width: 37.5em) {
          .reviews-slider__item__content__text {
            margin-top: 4rem; } }
      .reviews-slider__item__content__date {
        font-weight: 600;
        color: #142838; }
      .reviews-slider__item__content__profile {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: min-content 1fr;
        column-gap: 2rem;
        align-items: center; }
        @media only screen and (max-width: 37.5em) {
          .reviews-slider__item__content__profile {
            margin-bottom: 4rem;
            margin-left: 2rem; } }
        .reviews-slider__item__content__profile__img {
          height: 8rem;
          width: 8rem;
          border-radius: 50%;
          box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.13); }
        .reviews-slider__item__content__profile__name {
          font-weight: 600;
          color: #142838; }
        .reviews-slider__item__content__profile__location {
          font-size: 1.4rem; }
    .reviews-slider__item__image {
      object-fit: cover;
      height: 55rem;
      box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
      margin: 8rem 4rem; }
      @media only screen and (max-width: 50em) {
        .reviews-slider__item__image {
          height: 40rem;
          margin: 2rem 3rem;
          align-self: center; } }
      @media only screen and (max-width: 700px) {
        .reviews-slider__item__image {
          height: 30rem; } }
      @media only screen and (max-width: 37.5em) {
        .reviews-slider__item__image {
          display: none !important; } }
  .reviews-slider__btn--right {
    position: absolute;
    z-index: 10;
    bottom: 10rem;
    left: 12rem; }
    @media only screen and (max-width: 50em) {
      .reviews-slider__btn--right {
        bottom: 0;
        right: -10rem; } }
  .reviews-slider__btn--left {
    position: absolute;
    z-index: 10;
    bottom: 10rem;
    left: 8rem; }
    @media only screen and (max-width: 50em) {
      .reviews-slider__btn--left {
        bottom: 0;
        right: -0rem; } }

.product-areas {
  grid-column: full-start / -1; }
  .product-areas__btn {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem; }

.areas-slider {
  max-width: 114rem;
  margin: 6rem auto;
  margin-bottom: 0rem; }
  @media only screen and (max-width: 75em) {
    .areas-slider {
      margin: 2rem auto; } }
  @media only screen and (max-width: 50em) {
    .areas-slider {
      margin: 0 auto; } }
  .areas-slider__slider-for .slick-slide {
    margin: 8rem 8rem;
    margin-top: 2rem; }
    @media only screen and (max-width: 50em) {
      .areas-slider__slider-for .slick-slide {
        margin: 4rem 4rem; } }
    @media only screen and (max-width: 37.5em) {
      .areas-slider__slider-for .slick-slide {
        margin: 1rem 2rem;
        margin-bottom: 4rem; } }
  .areas-slider__slider-for__item {
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
    position: relative; }
    .areas-slider__slider-for__item img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      background-position: center;
      z-index: 0; }
    .areas-slider__slider-for__item__title {
      font-size: 2rem;
      position: absolute;
      bottom: 2rem;
      left: 3rem;
      color: #fff;
      z-index: 2; }
  .areas-slider__slider-nav {
    color: #142838;
    font-size: 1.6rem;
    overflow: hidden; }
    @media only screen and (max-width: 25em) {
      .areas-slider__slider-nav {
        font-size: 1.4rem; } }
    .areas-slider__slider-nav .slick-slide {
      outline: none; }
    .areas-slider__slider-nav .slick-current {
      color: #40739c; }
    .areas-slider__slider-nav__item {
      display: flex !important;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      font-weight: 700;
      letter-spacing: 0.1rem;
      transition: all 0.5s; }
    .areas-slider__slider-nav div[aria-hidden="true"] {
      transition: opacity .3s;
      opacity: 0 !important; }
  .areas-slider__btn--left {
    position: absolute;
    top: 40%;
    left: 0;
    z-index: 40; }
  .areas-slider__btn--right {
    position: absolute;
    top: 40%;
    right: 0;
    z-index: 40; }

.product-dates {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: minmax(30vh, min-content);
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .product-dates {
      grid-template-rows: minmax(22vh, min-content); } }
  @media only screen and (max-width: 37.5em) {
    .product-dates {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .product-dates::after {
    content: "";
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
    grid-column: full-start / full-end;
    grid-row: 1 / span 1;
    z-index: -10;
    border-bottom: 1px solid #e6e6e6; }
  .product-dates__title {
    grid-column: center-start / center-end; }
  .product-dates__search-area {
    grid-column: center-start / center-end;
    display: grid;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 50em) {
      .product-dates__search-area {
        margin-bottom: 0rem; } }
    .product-dates__search-area__controls {
      margin-top: 2rem;
      margin-bottom: 4rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .product-dates__search-area__controls__control {
        display: flex;
        align-items: center;
        padding: 1rem 2rem; }
        .product-dates__search-area__controls__control__label-text {
          font-size: 1.5rem;
          padding-top: 0.2rem;
          text-transform: uppercase;
          font-weight: 700;
          color: #142838;
          margin-right: 0.5rem; }
          @media only screen and (max-width: 75em) {
            .product-dates__search-area__controls__control__label-text {
              font-size: 1.8rem; } }
        .product-dates__search-area__controls__control .select2-selection--single {
          border: none !important; }
        .product-dates__search-area__controls__control select {
          visibility: hidden !important; }
    .product-dates__search-area__results__loading {
      display: flex;
      justify-content: center;
      margin-bottom: 20rem;
      margin-top: 4rem; }
    .product-dates__search-area__results__itinerary-group__itinerary {
      display: grid;
      grid-template-columns: minmax(min-content, 1fr) 2fr max-content;
      position: relative;
      padding: 4.5rem 3rem;
      margin-bottom: 5rem;
      box-sizing: border-box;
      border-radius: 0.4rem;
      box-shadow: inset 0px 0px 0px 2px #142838;
      align-items: center; }
      @media only screen and (max-width: 50em) {
        .product-dates__search-area__results__itinerary-group__itinerary {
          grid-template-columns: 1fr;
          justify-items: center;
          row-gap: 2rem; } }
      @media only screen and (max-width: 37.5em) {
        .product-dates__search-area__results__itinerary-group__itinerary {
          padding: 2rem; } }
      .product-dates__search-area__results__itinerary-group__itinerary__title-group {
        font-family: "Old Standard TT", serif;
        display: flex; }
        .product-dates__search-area__results__itinerary-group__itinerary__title-group__icon {
          grid-column: 1 / span 1;
          justify-self: center;
          align-self: center;
          margin-right: 1.5rem; }
          .product-dates__search-area__results__itinerary-group__itinerary__title-group__icon svg {
            height: 5rem;
            width: 5rem;
            color: #142838 !important;
            fill: #142838;
            stroke-width: 2.5; }
        .product-dates__search-area__results__itinerary-group__itinerary__title-group__text {
          grid-column: 2 / span 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-self: center;
          align-content: center;
          flex-wrap: wrap; }
          .product-dates__search-area__results__itinerary-group__itinerary__title-group__text__title {
            font-size: 3.2rem;
            color: #142838;
            line-height: 3rem;
            font-weight: 600;
            letter-spacing: 0.1rem; }
          .product-dates__search-area__results__itinerary-group__itinerary__title-group__text__subtitle {
            font-size: 1.4rem;
            color: #9ea0a4;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            font-weight: 600; }
      .product-dates__search-area__results__itinerary-group__itinerary__description {
        font-size: 1.6rem;
        padding: 0 3rem; }
        @media only screen and (max-width: 50em) {
          .product-dates__search-area__results__itinerary-group__itinerary__description {
            padding: 0; } }
    .product-dates__search-area__results__itinerary-group__departures__departure {
      display: grid;
      position: relative;
      width: 100%;
      height: auto;
      box-sizing: border-box;
      border-radius: 0.4rem;
      box-shadow: inset 0px 0px 0px 1px #e6e6e6;
      margin-bottom: 3rem;
      transition: all 0.3s;
      padding: 3rem 3rem; }
      @media only screen and (max-width: 50em) {
        .product-dates__search-area__results__itinerary-group__departures__departure {
          margin-bottom: 5rem; } }
      @media only screen and (max-width: 25em) {
        .product-dates__search-area__results__itinerary-group__departures__departure {
          padding: 2rem 2rem; } }
      .product-dates__search-area__results__itinerary-group__departures__departure--active {
        box-shadow: inset 0px 0px 0px 2px #142838; }
        .product-dates__search-area__results__itinerary-group__departures__departure--active .product-dates__search-area__results__itinerary-group__departures__departure__bottom {
          opacity: 1; }
        .product-dates__search-area__results__itinerary-group__departures__departure--active .departure-expand {
          transition: all 0.3s;
          transform: rotate(180deg); }
          .product-dates__search-area__results__itinerary-group__departures__departure--active .departure-expand::after {
            border: 2px solid #142838; }
      .product-dates__search-area__results__itinerary-group__departures__departure__top {
        display: grid;
        grid-template-columns: repeat(3, max-content) 1fr 10rem;
        align-items: center;
        column-gap: 5rem;
        position: relative; }
        @media only screen and (max-width: 50em) {
          .product-dates__search-area__results__itinerary-group__departures__departure__top {
            grid-template-columns: 1fr;
            row-gap: 2rem; } }
        .product-dates__search-area__results__itinerary-group__departures__departure__top__date {
          font-size: 1.5rem;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          color: #142838;
          display: inline-block;
          background-color: #fff;
          position: absolute;
          top: -3.9rem;
          left: 3rem;
          padding: 0 1rem; }
          @media only screen and (max-width: 50em) {
            .product-dates__search-area__results__itinerary-group__departures__departure__top__date {
              font-size: 1.7rem;
              top: -4.2rem; } }
          @media only screen and (max-width: 25em) {
            .product-dates__search-area__results__itinerary-group__departures__departure__top__date {
              top: -3.2rem;
              padding: 0rem; } }
        .product-dates__search-area__results__itinerary-group__departures__departure__top__icon {
          align-items: center; }
          @media only screen and (max-width: 50em) {
            .product-dates__search-area__results__itinerary-group__departures__departure__top__icon {
              display: none; } }
          .product-dates__search-area__results__itinerary-group__departures__departure__top__icon svg {
            height: 5rem;
            width: 5rem;
            fill: #142838;
            color: #142838 !important;
            stroke-width: 1.5; }
        .product-dates__search-area__results__itinerary-group__departures__departure__top__col {
          font-size: 3rem;
          color: #142838;
          font-weight: 500;
          line-height: 3rem; }
          .product-dates__search-area__results__itinerary-group__departures__departure__top__col__heading {
            font-size: 1.4rem;
            color: #9ea0a4;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            font-weight: 600;
            display: block; }
          .product-dates__search-area__results__itinerary-group__departures__departure__top__col--promo {
            text-align: right;
            padding-right: 4rem; }
            @media only screen and (max-width: 50em) {
              .product-dates__search-area__results__itinerary-group__departures__departure__top__col--promo {
                text-align: left; } }
          .product-dates__search-area__results__itinerary-group__departures__departure__top__col--expand {
            text-align: right; }
            @media only screen and (max-width: 50em) {
              .product-dates__search-area__results__itinerary-group__departures__departure__top__col--expand {
                position: absolute;
                top: 5rem;
                right: 3rem;
                transform: scale(2); } }
            @media only screen and (max-width: 25em) {
              .product-dates__search-area__results__itinerary-group__departures__departure__top__col--expand {
                top: 2rem; } }
      .product-dates__search-area__results__itinerary-group__departures__departure__bottom {
        margin-top: 3rem;
        border-top: 1px solid #e6e6e6;
        display: none;
        transition: opacity 0.4s;
        opacity: 0; }
        .product-dates__search-area__results__itinerary-group__departures__departure__bottom__info {
          display: grid;
          grid-template-columns: 2fr 1fr;
          margin: 2rem 0;
          align-items: center;
          row-gap: 2rem; }
          @media only screen and (max-width: 50em) {
            .product-dates__search-area__results__itinerary-group__departures__departure__bottom__info {
              grid-template-columns: 1fr; } }
          .product-dates__search-area__results__itinerary-group__departures__departure__bottom__info__description__title {
            font-size: 4rem;
            line-height: 5rem;
            margin-bottom: 1.5rem;
            font-weight: 500;
            color: #142838; }
            @media only screen and (max-width: 50em) {
              .product-dates__search-area__results__itinerary-group__departures__departure__bottom__info__description__title {
                font-size: 3.5rem;
                line-height: 4rem; } }
          .product-dates__search-area__results__itinerary-group__departures__departure__bottom__info__description__text {
            font-size: 1.6rem; }
          .product-dates__search-area__results__itinerary-group__departures__departure__bottom__info__cta {
            justify-self: end; }
            @media only screen and (max-width: 50em) {
              .product-dates__search-area__results__itinerary-group__departures__departure__bottom__info__cta {
                justify-self: center; } }
        .product-dates__search-area__results__itinerary-group__departures__departure__bottom__cabins {
          display: grid;
          grid-template-columns: 10rem 1fr;
          margin-top: 3rem;
          border-top: 1px solid #e6e6e6;
          padding-top: 3rem; }
          @media only screen and (max-width: 50em) {
            .product-dates__search-area__results__itinerary-group__departures__departure__bottom__cabins {
              grid-template-columns: 1fr; } }
          .product-dates__search-area__results__itinerary-group__departures__departure__bottom__cabins__icon svg {
            height: 4rem;
            width: 4rem;
            fill: #142838;
            color: #142838 !important;
            stroke-width: 3; }
            @media only screen and (max-width: 50em) {
              .product-dates__search-area__results__itinerary-group__departures__departure__bottom__cabins__icon svg {
                display: none; } }
          .product-dates__search-area__results__itinerary-group__departures__departure__bottom__cabins__cabin-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            column-gap: 3rem;
            row-gap: 2rem; }
            .product-dates__search-area__results__itinerary-group__departures__departure__bottom__cabins__cabin-group__cabin {
              font-size: 1.8rem;
              font-weight: 500; }
              .product-dates__search-area__results__itinerary-group__departures__departure__bottom__cabins__cabin-group__cabin__heading {
                color: #142838;
                font-size: 1.4rem;
                font-weight: 600; }

.search-intro {
  grid-column: center-start / center-end;
  padding: 2rem 0; }
  .search-intro__breadcrumb {
    display: flex;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500; }
    .search-intro__breadcrumb li {
      display: inline-block;
      color: #9ea0a4; }
      .search-intro__breadcrumb li:not(:last-child):after {
        content: "/";
        padding-left: 1px;
        padding-right: 4px; }
      .search-intro__breadcrumb li a {
        text-decoration: none;
        color: currentColor; }
        .search-intro__breadcrumb li a:hover {
          color: #40739c; }
  .search-intro__title {
    font-size: 3rem;
    color: #142838;
    cursor: pointer;
    transition: .3s all;
    font-weight: 600;
    display: flex;
    width: fit-content;
    align-items: center; }
    .search-intro__title:hover {
      color: #305a7c; }
    .search-intro__title span {
      margin-right: 1rem; }
    .search-intro__title svg {
      height: 4.5rem;
      width: 4.5rem;
      fill: #9ea0a4;
      transform: rotate(-90deg);
      transition: all .3s; }
    .search-intro__title--collapsed svg {
      transform: rotate(90deg); }
  .search-intro__text {
    font-size: 1.5rem; }

.search-control {
  margin: 1.5rem 0;
  width: 100%; }
  .search-control__label-text {
    font-size: 1.3rem;
    color: #142838;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 4rem; }
  .search-control .select2-selection {
    min-height: 4.8rem;
    text-align: left; }
  .search-control .select2-selection--single {
    border-radius: 0 !important;
    border-color: #e6e6e6; }
  .search-control .select2-selection__rendered {
    margin: 1rem;
    font-size: 1.5rem !important;
    line-height: 2.8rem !important; }
  .search-control .select2-selection__arrow {
    margin: 1rem; }
  .search-control .select2-selection__placeholder {
    color: #919598; }
  .search-control select {
    visibility: hidden !important; }
  .search-control__datetimepicker {
    width: 100%;
    font-family: "Metropolis", sans-serif;
    color: #142838;
    border: 1px solid #e6e6e6;
    padding: 1.6rem;
    font-size: 1.5rem;
    font-weight: 500;
    box-sizing: border-box; }

.daterangepicker {
  font-family: "Metropolis", sans-serif; }
  .daterangepicker td {
    padding: 0.5rem 1rem;
    min-width: 0 !important; }
    @media only screen and (max-width: 50em) {
      .daterangepicker td {
        padding: 0; } }
  .daterangepicker thead {
    color: #142838; }
  .daterangepicker td.in-range {
    background-color: #d4dfe8; }
  .daterangepicker td.active {
    background-color: #142838; }
    .daterangepicker td.active:hover {
      background-color: #1f3f5a; }
  .daterangepicker button {
    font-family: "Metropolis", sans-serif;
    background-color: transparent;
    border: 1px solid #142838;
    border-radius: 4px;
    padding: 0.8rem 1.6rem !important; }
  .daterangepicker .cancelBtn {
    display: none !important; }
  @media only screen and (max-width: 50em) {
    .daterangepicker {
      /* REMOVE SECOND CALENDAR */
      /* REMOVE SECOND CALENDAR */ }
      .daterangepicker .drp-calendar.right {
        position: absolute !important;
        right: 0 !important;
        top: 0 !important; }
      .daterangepicker .drp-calendar.right tbody {
        display: none !important; }
      .daterangepicker .drp-calendar.right thead > tr:nth-child(2) {
        display: none !important; }
      .daterangepicker .drp-calendar.right th.month {
        display: none !important; }
      .daterangepicker .drp-calendar.right .calendar-table {
        background: transparent !important; }
      .daterangepicker .daterangepicker.ltr .ranges,
      .daterangepicker .daterangepicker.ltr .drp-calendar {
        float: none !important; }
      .daterangepicker .drp-calendar.right .daterangepicker_input {
        position: absolute !important; } }

.sort-control {
  display: flex;
  align-items: center;
  margin: 0; }
  .sort-control__label-text {
    font-size: 1.2rem;
    color: #142838;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 2rem; }
  .sort-control .select2-selection--single {
    border: none !important; }
  .sort-control .select2-selection__rendered {
    font-size: 1.5rem !important; }
  .sort-control select {
    visibility: hidden !important; }

.irs {
  font-family: "Metropolis", sans-serif !important; }
  .irs--round span {
    font-size: 1.2rem !important; }
  .irs--round .irs-single {
    background-color: #142838 !important; }
    .irs--round .irs-single::before {
      border-top-color: #142838 !important; }
  .irs--round .irs-handle {
    border: 3px solid #142838; }
  .irs--round .irs-bar {
    background-color: #142838; }
  .irs--round .irs-from {
    background-color: #142838; }
    .irs--round .irs-from::before {
      border-top-color: #142838 !important; }
  .irs--round .irs-to {
    background-color: #142838; }
    .irs--round .irs-to::before {
      border-top-color: #142838 !important; }

.search-results {
  grid-column: col-start 3 / center-end;
  margin-left: 6rem; }
  @media only screen and (max-width: 50em) {
    .search-results {
      grid-column: center-start / center-end;
      margin-left: 0rem; } }
  .search-results__top-section {
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    align-items: center;
    height: 4rem; }
    .search-results__top-section__result-count {
      font-size: 2rem;
      font-weight: 600;
      color: #142838; }
  .search-results__grid {
    display: grid;
    row-gap: 3rem;
    padding: 3rem 0; }
    .search-results__grid__loading {
      margin: 10rem auto;
      display: flex;
      justify-items: center; }
      @media only screen and (max-width: 50em) {
        .search-results__grid__loading {
          margin: 2rem auto; } }
    .search-results__grid__pagination {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 3rem auto; }
      .search-results__grid__pagination__pages-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem; }
      .search-results__grid__pagination__show-all-group {
        display: flex;
        justify-content: center;
        align-items: center; }
  .search-results__bottom-section {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem; }

.search-sidebar {
  grid-column: center-start / span 2;
  margin-bottom: 5rem; }
  .search-sidebar .search-sticky-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 12rem; }
  @media only screen and (max-width: 50em) {
    .search-sidebar {
      grid-column: center-start / center-end; } }
  .search-sidebar__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 1rem; }
    .search-sidebar__title span {
      font-size: 1.6rem;
      color: #142838;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.2rem; }
    .search-sidebar__title button {
      border: none;
      background-color: transparent;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-family: "Metropolis", sans-serif;
      color: #9ea0a4;
      font-weight: 700;
      letter-spacing: 0.1rem;
      padding: 1rem; }
  .search-sidebar__controls {
    display: grid;
    align-items: center;
    margin-top: 1rem; }

.search-result {
  border: 1px solid #e6e6e6;
  border-radius: 0.4rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 40% 1fr;
  column-gap: 4rem;
  cursor: pointer;
  transition: all 0.3s; }
  @media only screen and (max-width: 37.5em) {
    .search-result {
      grid-template-columns: 1fr;
      row-gap: 2rem; } }
  .search-result:link, .search-result:visited {
    text-decoration: none; }
  .search-result:hover {
    box-shadow: 0 0rem 3rem rgba(0, 0, 0, 0.2);
    border: 1px solid transparent; }
  .search-result__image {
    width: 100%;
    height: 100%;
    min-height: 20rem; }
    .search-result__image img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-top-left-radius: 0.3rem;
      border-bottom-left-radius: 0.3rem; }
      @media only screen and (max-width: 50em) {
        .search-result__image img {
          border-top-right-radius: 0.3rem;
          border-bottom-right-radius: 0.3rem; } }
  .search-result__content {
    display: grid;
    position: relative;
    color: #9ea0a4; }
    .search-result__content__tag {
      position: absolute;
      top: 0;
      right: 0; }
    .search-result__content__length {
      font-size: 1.3rem;
      font-weight: 600;
      text-transform: uppercase;
      align-self: end;
      letter-spacing: 0.2rem; }
    .search-result__content__title {
      font-size: 2.5rem;
      font-weight: 600;
      color: #142838; }
    .search-result__content__description {
      font-size: 1.4rem; }
    .search-result__content__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 1.4rem; }
      .search-result__content__info__price {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        align-items: end;
        column-gap: 0.5rem; }
        .search-result__content__info__price__starting {
          font-size: 1.4rem;
          font-weight: 500;
          padding-bottom: 0.8rem; }
        .search-result__content__info__price__amount {
          font-size: 3rem;
          font-weight: 600;
          color: #142838; }
        .search-result__content__info__price__currency {
          text-transform: uppercase;
          color: #142838;
          padding-bottom: 0.8rem;
          font-weight: 600; }
      .search-result__content__info__icons {
        justify-self: end;
        align-self: end;
        padding-bottom: 0.8rem; }

.destination-hero {
  background-color: black;
  height: 100%;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 9rem 1fr; }
  @media only screen and (max-width: 50em) {
    .destination-hero {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 37.5em) {
    .destination-hero {
      min-height: 0rem; } }
  .destination-hero__bg-slide {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    position: relative; }
    .destination-hero__bg-slide .slick-list {
      height: 100% !important; }
    .destination-hero__bg-slide .slick-track {
      height: 100% !important; }
    .destination-hero__bg-slide .slick-slide div {
      height: 100% !important; }
    .destination-hero__bg-slide img {
      background-position: center center;
      background-repeat: no-repeat;
      object-fit: cover;
      height: 100%;
      width: 100%;
      z-index: 0; }
    .destination-hero__bg-slide:after {
      content: "";
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to left, rgba(30, 30, 30, 0.7), transparent), linear-gradient(to right, rgba(30, 30, 30, 0.35), transparent 30%);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2; }
      @media only screen and (max-width: 62.5em) {
        .destination-hero__bg-slide:after {
          background-image: linear-gradient(to left, rgba(30, 30, 30, 0.6), transparent), linear-gradient(to right, rgba(30, 30, 30, 0.25), transparent 40%), linear-gradient(to top, rgba(30, 30, 30, 0.45), transparent 60%); } }
  .destination-hero__content {
    grid-row: 2 / -1;
    grid-column: center-start / center-end;
    z-index: 5;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: minmax(max-content, 20vh) 1fr 30rem;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    column-gap: 12rem;
    row-gap: 2rem;
    padding-bottom: 6rem; }
    @media only screen and (max-width: 62.5em) {
      .destination-hero__content {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(min-content, 30%) min-content minmax(max-content, 2fr); } }
    @media only screen and (max-width: 25em) {
      .destination-hero__content {
        grid-template-rows: minmax(min-content, 30%) min-content minmax(max-content, 1fr); } }
    .destination-hero__content__breadcrumb {
      font-size: 1.4rem;
      letter-spacing: 0.4rem;
      align-self: end;
      font-weight: 600;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      width: min-content; }
      @media only screen and (max-width: 62.5em) {
        .destination-hero__content__breadcrumb {
          margin-top: 4rem;
          margin-bottom: 0rem;
          justify-self: center;
          grid-column: 1 / -1; } }
      @media only screen and (max-width: 50em) {
        .destination-hero__content__breadcrumb {
          margin-top: 3rem; } }
      @media only screen and (max-width: 25em) {
        .destination-hero__content__breadcrumb {
          margin-top: 2rem; } }
      .destination-hero__content__breadcrumb__path {
        display: flex;
        position: relative;
        padding: 0.75rem 2rem;
        padding-top: 0.6rem;
        list-style: none; }
        .destination-hero__content__breadcrumb__path li {
          display: inline-block;
          width: max-content; }
          .destination-hero__content__breadcrumb__path li:not(:last-child):after {
            content: ">";
            padding-left: 1px;
            padding-right: 3px; }
          .destination-hero__content__breadcrumb__path li a {
            text-decoration: none;
            color: currentColor; }
            .destination-hero__content__breadcrumb__path li a:hover {
              color: #fff; }
        .destination-hero__content__breadcrumb__path::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          height: 100%;
          width: 100%;
          border-radius: 2.5rem;
          border: 2px solid currentColor;
          z-index: -1; }
    .destination-hero__content__title {
      font-size: 6rem;
      line-height: 7rem;
      letter-spacing: 0.6rem;
      font-family: "Old Standard TT", serif;
      grid-column: 1 / span 1;
      align-self: center;
      position: relative;
      margin-bottom: 1rem; }
      .destination-hero__content__title::after {
        content: "";
        position: absolute;
        bottom: -1rem;
        left: 0;
        width: 65%;
        height: 2px;
        background-color: #fff; }
      @media only screen and (max-width: 62.5em) {
        .destination-hero__content__title {
          text-align: center;
          margin: 4rem 0;
          margin-bottom: 8rem; }
          .destination-hero__content__title::after {
            left: 50%;
            transform: translateX(-50%); } }
      @media only screen and (max-width: 37.5em) {
        .destination-hero__content__title {
          font-size: 4rem;
          line-height: 5rem;
          margin-top: 1rem;
          margin-bottom: 2rem; } }
    .destination-hero__content__page-nav {
      user-select: none;
      grid-column: 1 / span 1;
      align-self: end;
      font-size: 1.6rem;
      letter-spacing: 0.3rem;
      font-weight: 300;
      line-height: 3rem;
      z-index: 10; }
      @media only screen and (max-width: 62.5em) {
        .destination-hero__content__page-nav {
          text-align: center;
          font-size: 1.8rem;
          font-weight: 500; } }
      .destination-hero__content__page-nav__sticky-wrapper {
        user-select: none; }
        .destination-hero__content__page-nav__sticky-wrapper--active {
          display: grid;
          grid-column: 1 / -1;
          grid-template-columns: [full-start] minmax(max-content, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
          align-content: center;
          align-items: center;
          border-bottom: 1px solid rgba(194, 198, 201, 0.9);
          background-color: #fff; }
          @media only screen and (max-width: 62.5em) {
            .destination-hero__content__page-nav__sticky-wrapper--active .page-nav__button {
              display: flex; } }
          @media only screen and (max-width: 62.5em) {
            .destination-hero__content__page-nav__sticky-wrapper--active .page-nav__collapse {
              grid-column: 1 / -1;
              justify-content: center;
              text-align: center; } }
          .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list {
            position: relative;
            grid-column: center-start / -1;
            font-weight: 500;
            font-size: 1.32rem;
            margin-bottom: 0rem;
            opacity: 1;
            grid-row: 2 / span 1;
            color: rgba(20, 40, 56, 0.6);
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            grid-gap: 4rem;
            align-content: start;
            padding: 1.5rem 0;
            letter-spacing: 0.3rem;
            text-transform: uppercase; }
            @media only screen and (max-width: 62.5em) {
              .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list {
                display: none !important;
                justify-content: center; } }
            .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item {
              margin-top: 0rem !important; }
              .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:link, .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:visited {
                transition: color 0.3s; }
                .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:link::after, .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:visited::after {
                  content: "";
                  opacity: 0;
                  position: absolute;
                  height: 1rem;
                  width: 1rem;
                  bottom: -2.3rem;
                  left: 50%;
                  transform: translateX(-50%);
                  border-radius: 50%;
                  background-color: #fff;
                  border: 1px solid #c2c6c9;
                  transition: opacity 0.3s; }
                .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:link.current, .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:visited.current {
                  color: #40739c; }
                  .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:link.current::after, .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:visited.current::after {
                    content: "";
                    opacity: 1;
                    position: absolute;
                    height: 1rem;
                    width: 1rem;
                    bottom: -2.3rem;
                    left: 50%;
                    transform: translateX(-50%);
                    transform-origin: center;
                    border-radius: 50%;
                    background-color: #fff;
                    border: 1px solid #c2c6c9; }
              .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:hover, .destination-hero__content__page-nav__sticky-wrapper--active .destination-hero__content__page-nav__list__item__link:active {
                color: #305a7c; }
      .destination-hero__content__page-nav__title {
        font-weight: 800;
        position: relative;
        margin-bottom: 1rem;
        text-transform: uppercase;
        position: relative;
        display: none; }
        .destination-hero__content__page-nav__title::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 5rem;
          height: 1px;
          background-color: rgba(255, 255, 255, 0.8); }
          @media only screen and (max-width: 62.5em) {
            .destination-hero__content__page-nav__title::after {
              left: 50%;
              transform: translateX(-2.6rem); } }
        .destination-hero__content__page-nav__title--sticky {
          grid-column: 1 / span 1;
          grid-row: 2 / span 1;
          font-size: 1.32rem;
          font-weight: 600;
          letter-spacing: 0.2rem;
          color: rgba(48, 90, 124, 0.8);
          text-transform: uppercase;
          display: flex;
          justify-content: flex-end;
          padding: 1.5rem 4rem;
          padding-right: 4rem;
          align-items: center;
          height: 100%;
          max-width: 100%;
          min-width: 28rem;
          position: relative;
          margin-bottom: 0;
          cursor: pointer; }
          @media only screen and (max-width: 62.5em) {
            .destination-hero__content__page-nav__title--sticky {
              display: none; } }
          .destination-hero__content__page-nav__title--sticky::before {
            content: "";
            width: 1px;
            height: 40%;
            background-color: #e6e6e6;
            position: absolute;
            right: 2rem; }
      .destination-hero__content__page-nav__list {
        list-style: none;
        color: white; }
        .destination-hero__content__page-nav__list__item {
          margin-top: 1rem; }
          .destination-hero__content__page-nav__list__item__link:link, .destination-hero__content__page-nav__list__item__link:visited {
            text-decoration: none;
            color: currentColor;
            position: relative; }
            .destination-hero__content__page-nav__list__item__link:link::after, .destination-hero__content__page-nav__list__item__link:visited::after {
              content: "";
              position: absolute;
              height: 2px;
              width: 0%;
              bottom: -0.5rem;
              left: 0;
              background-color: #f8f8f8;
              transition: all 0.3s; }
          .destination-hero__content__page-nav__list__item__link:hover::after, .destination-hero__content__page-nav__list__item__link:active::after {
            width: 100%; }
          .destination-hero__content__page-nav__list__item.current {
            color: #40739c; }
            .destination-hero__content__page-nav__list__item.current::after {
              content: "";
              opacity: 1;
              position: absolute;
              height: 1rem;
              width: 1rem;
              bottom: -2rem;
              left: 50%;
              transform: translateX(-50%);
              transform-origin: center;
              border-radius: 50%;
              background-color: #fff;
              border: 1px solid #c2c6c9; }
      .destination-hero__content__page-nav__arrow {
        margin-top: 2rem;
        transform: translateX(-1rem); }
        @media only screen and (max-width: 62.5em) {
          .destination-hero__content__page-nav__arrow {
            transform: translateX(0);
            margin-bottom: 2rem; } }
    .destination-hero__content__location {
      grid-column: 2 / span 1;
      grid-row: 2 / -1;
      height: 100%;
      width: 40vw; }
      @media only screen and (max-width: 62.5em) {
        .destination-hero__content__location {
          display: none; } }
      .destination-hero__content__location__slider {
        width: 100%;
        text-transform: none;
        font-size: 1.6rem;
        margin-top: 6rem;
        position: relative; }
        .destination-hero__content__location__slider__item__title {
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          font-size: 2.5rem;
          position: relative;
          display: inline-block;
          margin-bottom: 1rem; }
          .destination-hero__content__location__slider__item__title::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff; }
        .destination-hero__content__location__slider__item__text {
          line-height: 3.5rem; }
        .destination-hero__content__location__slider__arrow-left {
          position: absolute;
          bottom: -7.5rem;
          right: 15rem; }
        .destination-hero__content__location__slider__arrow-right {
          position: absolute;
          bottom: -7.5rem;
          right: 10rem; }

.destination-main {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  overflow: hidden;
  position: relative;
  margin-bottom: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .destination-main {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .destination-main::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8)), linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), linear-gradient(to top, white 30%, transparent), url(img/bg/topo-1.png);
    opacity: 0.35;
    top: 0;
    left: 0; }
  .destination-main__bg {
    z-index: 0;
    grid-column: col-end 4 / -1;
    grid-row: 1 / span 3; }
    @media only screen and (max-width: 50em) {
      .destination-main__bg {
        display: none; } }
  .destination-main__intro {
    grid-column: center-start / center-end;
    grid-row: 1 / span 1;
    z-index: 10;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 8rem;
    padding: 8rem 0;
    font-size: 1.6rem; }
    @media only screen and (max-width: 50em) {
      .destination-main__intro {
        grid-template-columns: 1fr;
        row-gap: 4rem;
        text-align: center;
        padding: 4rem 0; } }
    .destination-main__intro__description__title {
      font-size: 4rem;
      color: #142838;
      letter-spacing: 0.2rem;
      font-weight: 700;
      margin-bottom: 2rem; }
    .destination-main__intro__description__text {
      line-height: 3.2rem;
      margin-bottom: 2.5rem; }
    .destination-main__intro__description__highlights {
      line-height: 3.2rem;
      list-style: none; }
      .destination-main__intro__description__highlights li {
        display: flex; }
        .destination-main__intro__description__highlights li svg {
          align-self: flex-start;
          margin-right: .5rem;
          margin-top: .5rem;
          height: 2rem;
          width: 2rem;
          fill: #142838 !important; }
        @media only screen and (max-width: 50em) {
          .destination-main__intro__description__highlights li {
            justify-content: center; } }
    .destination-main__intro__lists {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 3rem; }
      @media only screen and (max-width: 50em) {
        .destination-main__intro__lists {
          grid-template-columns: 1fr 1fr; } }
      .destination-main__intro__lists__locations__title {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-weight: 700;
        margin-bottom: 2rem;
        color: #142838; }
      .destination-main__intro__lists__locations__list {
        list-style: none;
        color: #919598;
        margin-bottom: 2rem; }
        .destination-main__intro__lists__locations__list li:not(:last-child) {
          margin-bottom: 1rem; }
        .destination-main__intro__lists__locations__list li a {
          padding: 1rem 0;
          text-decoration: none;
          color: currentColor;
          transition: all .3s; }
          .destination-main__intro__lists__locations__list li a:hover {
            color: #40739c; }
      .destination-main__intro__lists__experiences__title {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-weight: 700;
        margin-bottom: 2rem;
        color: #142838; }
      .destination-main__intro__lists__experiences__list {
        list-style: none;
        color: #919598;
        margin-bottom: 2rem; }
        .destination-main__intro__lists__experiences__list li:not(:last-child) {
          margin-bottom: 1rem; }
        .destination-main__intro__lists__experiences__list li a {
          padding: 1rem 0;
          text-decoration: none;
          color: currentColor; }
          .destination-main__intro__lists__experiences__list li a:hover {
            color: #9ea0a4; }
  .destination-main__packages {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    z-index: 10; }
    .destination-main__packages__header {
      display: grid;
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      margin-bottom: 6rem; }
      @media only screen and (max-width: 37.5em) {
        .destination-main__packages__header {
          grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
      .destination-main__packages__header__title {
        margin: 0; }
        @media only screen and (max-width: 37.5em) {
          .destination-main__packages__header__title {
            margin-bottom: 2rem; } }
      .destination-main__packages__header__sub-text {
        grid-column: center-start / center-end;
        font-size: 1.6rem;
        text-align: center; }
    .destination-main__packages__best-selling {
      display: flex;
      justify-content: center;
      margin-bottom: 6rem; }
      .destination-main__packages__best-selling__slider {
        max-width: 140rem;
        width: 100%;
        margin: 0 6rem;
        position: relative; }
        .destination-main__packages__best-selling__slider__btn-left {
          transform: translateY(-50%);
          position: absolute;
          top: 50%;
          left: 8vw;
          z-index: 20; }
          @media only screen and (max-width: 62.5em) {
            .destination-main__packages__best-selling__slider__btn-left {
              left: 2vw; } }
          @media only screen and (max-width: 50em) {
            .destination-main__packages__best-selling__slider__btn-left {
              left: 0vw;
              transform: translateY(-50%) scale(0.75); } }
        .destination-main__packages__best-selling__slider__btn-right {
          transform: translateY(-50%);
          position: absolute;
          top: 50%;
          right: 8vw;
          z-index: 20; }
          @media only screen and (max-width: 62.5em) {
            .destination-main__packages__best-selling__slider__btn-right {
              right: 2vw; } }
          @media only screen and (max-width: 50em) {
            .destination-main__packages__best-selling__slider__btn-right {
              right: 0vw;
              transform: translateY(-50%) scale(0.75); } }
        .destination-main__packages__best-selling__slider .slick-slide {
          margin: 0 1.5rem; }
          @media only screen and (max-width: 50em) {
            .destination-main__packages__best-selling__slider .slick-slide {
              margin: 0 .75rem; } }
        .destination-main__packages__best-selling__slider .slick-list {
          padding: 0 25% !important; }
          @media only screen and (max-width: 62.5em) {
            .destination-main__packages__best-selling__slider .slick-list {
              padding: 0 15% !important; } }
          @media only screen and (max-width: 37.5em) {
            .destination-main__packages__best-selling__slider .slick-list {
              padding: 0 10% !important; } }
        .destination-main__packages__best-selling__slider .slick-current .tours-card__content {
          opacity: 1; }
        .destination-main__packages__best-selling__slider .slick-current .tours-card::after {
          opacity: 0; }
  .destination-main__experiences-title {
    grid-column: center-start / center-end;
    text-align: center;
    margin: 4rem 0;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) minmax(min-content, max-content) minmax(6rem, 1fr);
    align-items: center;
    column-gap: 2.5rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: #142838;
    letter-spacing: .3rem;
    font-weight: 600;
    z-index: 10; }
    .destination-main__experiences-title::before {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
    .destination-main__experiences-title::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .destination-main__experiences-sub-text {
    grid-column: center-start / center-end;
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 2rem; }
  .destination-main__experiences {
    grid-column: center-start / center-end;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  .destination-main__lengths {
    margin-top: 4rem;
    grid-column: center-start / center-end;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }

.destination-secondary {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  grid-column: 1 / -1;
  margin-bottom: 6rem;
  outline: none; }
  .destination-secondary__header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    margin-bottom: 6rem; }
    @media only screen and (max-width: 37.5em) {
      .destination-secondary__header {
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
    .destination-secondary__header__title {
      margin: 0; }
      @media only screen and (max-width: 37.5em) {
        .destination-secondary__header__title {
          margin-bottom: 2rem; } }
    .destination-secondary__header__sub-text {
      grid-column: center-start / center-end;
      font-size: 1.6rem;
      text-align: center;
      margin-top: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .destination-secondary__header__sub-text {
          margin-top: 1rem; } }
  .destination-secondary__best-selling {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin: 0 10rem;
    margin-bottom: 6rem; }
    @media only screen and (max-width: 37.5em) {
      .destination-secondary__best-selling {
        margin: 0;
        margin-bottom: 6rem; } }
    .destination-secondary__best-selling__slider {
      max-width: 114rem;
      width: 100%;
      margin: 0 6rem; }
      .destination-secondary__best-selling__slider .slick-slide {
        margin: 0 1.5rem; }
  .destination-secondary__btn {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }

.destination-accommodations {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  grid-column: 1 / -1;
  margin-bottom: 6rem;
  outline: none; }
  @media only screen and (max-width: 37.5em) {
    .destination-accommodations {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .destination-accommodations__header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    margin-bottom: 6rem; }
    @media only screen and (max-width: 37.5em) {
      .destination-accommodations__header {
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
    .destination-accommodations__header__title {
      margin: 0; }
      @media only screen and (max-width: 37.5em) {
        .destination-accommodations__header__title {
          margin-bottom: 2rem; } }
    .destination-accommodations__header__sub-text {
      grid-column: center-start / center-end;
      font-size: 1.6rem;
      text-align: center; }
  .destination-accommodations__group {
    grid-column: center-start / center-end;
    grid-row: 2 / span 1;
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-items: center;
    align-items: start;
    margin-bottom: 6rem; }
    @media only screen and (max-width: 62.5em) {
      .destination-accommodations__group {
        grid-template-columns: 1fr; } }
  .destination-accommodations__btn {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center; }

.destination-guides {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  grid-column: 1 / -1;
  margin-bottom: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .destination-guides {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .destination-guides__header {
    margin-bottom: 0rem; }
  .destination-guides__sub-text {
    grid-column: center-start / center-end;
    text-align: center;
    font-size: 1.6rem;
    margin: 1rem;
    margin-bottom: 4rem; }
  .destination-guides__grid-container {
    grid-column: 1 / -1;
    display: flex;
    margin: 0 6rem;
    justify-content: center;
    margin-bottom: 8rem; }
    @media only screen and (max-width: 37.5em) {
      .destination-guides__grid-container {
        margin: 0 2rem; } }
    .destination-guides__grid-container__grid {
      max-width: 140rem;
      background-color: burlywood;
      height: 105rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr); }
      @media only screen and (max-width: 62.5em) {
        .destination-guides__grid-container__grid {
          grid-template-columns: repeat(2, 1fr); } }
      @media only screen and (max-width: 37.5em) {
        .destination-guides__grid-container__grid {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(6, 1fr);
          height: 210rem; } }
      .destination-guides__grid-container__grid__item {
        display: grid;
        height: 100%;
        width: 100%; }
        .destination-guides__grid-container__grid__item img {
          grid-column: 1 / -1;
          grid-row: 1 / -1;
          z-index: 0;
          object-fit: cover;
          height: 100%;
          width: 100%; }
        .destination-guides__grid-container__grid__item__content {
          grid-column: 1 / -1;
          grid-row: 1 / -1;
          z-index: 2;
          display: grid;
          grid-template-rows: min-content min-content 1fr;
          background-image: linear-gradient(to top, rgba(30, 30, 30, 0.4), rgba(30, 30, 30, 0.1) 20%), linear-gradient(to bottom, rgba(30, 30, 30, 0.4), rgba(30, 30, 30, 0.1) 20%);
          color: rgba(255, 255, 255, 0.9);
          padding: 4rem; }
          @media only screen and (max-width: 62.5em) {
            .destination-guides__grid-container__grid__item__content {
              padding: 3rem; } }
          @media only screen and (max-width: 50em) {
            .destination-guides__grid-container__grid__item__content {
              padding: 2rem; } }
          .destination-guides__grid-container__grid__item__content__category {
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
            font-weight: 600;
            margin-bottom: 3rem; }
            @media only screen and (max-width: 50em) {
              .destination-guides__grid-container__grid__item__content__category {
                margin-bottom: 1rem; } }
          .destination-guides__grid-container__grid__item__content__title {
            font-size: 4.5rem;
            font-family: "Old Standard TT", serif;
            letter-spacing: .4rem;
            font-weight: 400;
            line-height: 5.5rem; }
            @media only screen and (max-width: 50em) {
              .destination-guides__grid-container__grid__item__content__title {
                font-size: 3.5rem;
                line-height: 4.5rem; } }
          .destination-guides__grid-container__grid__item__content__link {
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
            font-weight: 600;
            align-self: end; }
        .destination-guides__grid-container__grid__item--first {
          grid-column: 1 / span 1;
          grid-row: 1 / span 2;
          background-color: cadetblue; }
          @media only screen and (max-width: 62.5em) {
            .destination-guides__grid-container__grid__item--first {
              grid-column: 1 / span 1;
              grid-row: 1 / span 1; } }
          @media only screen and (max-width: 37.5em) {
            .destination-guides__grid-container__grid__item--first {
              grid-column: 1 / span 1;
              grid-row: 1 / span 1; } }
        .destination-guides__grid-container__grid__item--second {
          grid-column: 2 / span 1;
          grid-row: 1 / span 1;
          background-color: chartreuse; }
          @media only screen and (max-width: 62.5em) {
            .destination-guides__grid-container__grid__item--second {
              grid-column: 2 / span 1;
              grid-row: 1 / span 1; } }
          @media only screen and (max-width: 37.5em) {
            .destination-guides__grid-container__grid__item--second {
              grid-column: 1 / span 1;
              grid-row: 2 / span 1; } }
        .destination-guides__grid-container__grid__item--third {
          grid-column: 3 / span 1;
          grid-row: 1 / span 1;
          background-color: chocolate; }
          @media only screen and (max-width: 62.5em) {
            .destination-guides__grid-container__grid__item--third {
              grid-column: 1 / span 1;
              grid-row: 2 / span 1; } }
          @media only screen and (max-width: 37.5em) {
            .destination-guides__grid-container__grid__item--third {
              grid-column: 1 / span 1;
              grid-row: 3 / span 1; } }
        .destination-guides__grid-container__grid__item--fourth {
          grid-column: 2 / span 1;
          grid-row: 2 / span 1;
          background-color: cornflowerblue; }
          @media only screen and (max-width: 62.5em) {
            .destination-guides__grid-container__grid__item--fourth {
              grid-column: 2 / span 1;
              grid-row: 2 / span 1; } }
          @media only screen and (max-width: 37.5em) {
            .destination-guides__grid-container__grid__item--fourth {
              grid-column: 1 / span 1;
              grid-row: 4 / span 1; } }
        .destination-guides__grid-container__grid__item--fifth {
          grid-column: 3 / span 1;
          grid-row: 2 / span 1;
          background-color: crimson; }
          @media only screen and (max-width: 62.5em) {
            .destination-guides__grid-container__grid__item--fifth {
              grid-column: 1 / span 1;
              grid-row: 3 / span 1; } }
          @media only screen and (max-width: 37.5em) {
            .destination-guides__grid-container__grid__item--fifth {
              grid-column: 1 / span 1;
              grid-row: 5 / span 1; } }
        .destination-guides__grid-container__grid__item--sixth {
          grid-column: 1 / span 3;
          grid-row: 3 / span 1;
          background-color: darkgray; }
          @media only screen and (max-width: 62.5em) {
            .destination-guides__grid-container__grid__item--sixth {
              grid-column: 2 / span 1;
              grid-row: 3 / span 1; } }
          @media only screen and (max-width: 37.5em) {
            .destination-guides__grid-container__grid__item--sixth {
              grid-column: 1 / span 1;
              grid-row: 6 / span 1; } }
  .destination-guides__btn {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center; }

.destination-testimonials {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  grid-column: 1 / -1;
  margin-bottom: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .destination-testimonials {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .destination-testimonials__slider-container {
    grid-column: 1 / -1;
    display: flex;
    margin: 0 6rem;
    margin-top: 6rem;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .destination-testimonials__slider-container {
        margin: 0;
        padding: 0 3rem; } }
    .destination-testimonials__slider-container__slider {
      width: 100%;
      max-width: 114rem;
      position: relative; }
      .destination-testimonials__slider-container__slider::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        height: 12rem;
        width: 19rem;
        background-color: white;
        z-index: 5; }
        @media only screen and (max-width: 50em) {
          .destination-testimonials__slider-container__slider::after {
            display: none; } }
      .destination-testimonials__slider-container__slider__arrow-left {
        position: absolute;
        bottom: 3rem;
        right: 10rem;
        z-index: 15; }
        @media only screen and (max-width: 50em) {
          .destination-testimonials__slider-container__slider__arrow-left {
            bottom: -3rem; } }
        @media only screen and (max-width: 37.5em) {
          .destination-testimonials__slider-container__slider__arrow-left {
            bottom: -6rem;
            right: calc(50% + 2rem); } }
      .destination-testimonials__slider-container__slider__arrow-right {
        position: absolute;
        bottom: 3rem;
        right: 3rem;
        z-index: 15; }
        @media only screen and (max-width: 50em) {
          .destination-testimonials__slider-container__slider__arrow-right {
            bottom: -3rem; } }
        @media only screen and (max-width: 37.5em) {
          .destination-testimonials__slider-container__slider__arrow-right {
            bottom: -6rem;
            right: calc(50% - 9rem); } }

.testimonial-slide {
  display: grid !important;
  grid-template-columns: 1fr min-content;
  column-gap: 12rem; }
  @media only screen and (max-width: 62.5em) {
    .testimonial-slide {
      column-gap: 6rem; } }
  @media only screen and (max-width: 50em) {
    .testimonial-slide {
      grid-template-columns: 1fr;
      text-align: center; } }
  .testimonial-slide__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 60rem; }
    @media only screen and (max-width: 50em) {
      .testimonial-slide__text {
        min-height: 0;
        margin-bottom: 2rem; } }
    .testimonial-slide__text__stars {
      display: flex;
      margin-bottom: 4rem; }
      @media only screen and (max-width: 50em) {
        .testimonial-slide__text__stars {
          justify-content: center; } }
      .testimonial-slide__text__stars svg {
        height: 4rem;
        width: 4rem;
        fill: #d9a402; }
    .testimonial-slide__text__review {
      font-size: 3rem;
      font-weight: 700;
      color: #142838;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .testimonial-slide__text__review {
          font-size: 2rem; } }
    .testimonial-slide__text__reviewer {
      font-size: 1.8rem;
      font-weight: 600;
      color: #919598;
      letter-spacing: .1rem;
      text-transform: uppercase; }
  .testimonial-slide__image {
    height: 100%;
    width: 45rem;
    background-color: darkcyan; }
    @media only screen and (max-width: 62.5em) {
      .testimonial-slide__image {
        width: 40rem; } }
    @media only screen and (max-width: 50em) {
      .testimonial-slide__image {
        display: none; } }
    .testimonial-slide__image img {
      object-fit: cover;
      height: 100%;
      width: 100%; }

.destination-faq {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  grid-column: 1 / -1;
  margin-bottom: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .destination-faq {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .destination-faq__grid-container {
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem 0; }
    @media only screen and (max-width: 37.5em) {
      .destination-faq__grid-container {
        margin: 4rem 2rem; } }
    .destination-faq__grid-container__faq {
      width: 80%; }
      @media only screen and (max-width: 50em) {
        .destination-faq__grid-container__faq {
          width: 100%; } }
      .destination-faq__grid-container__faq__question {
        font-size: 2.5rem;
        line-height: 3.5rem;
        font-weight: 600;
        color: #142838;
        position: relative;
        margin-bottom: 2.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: all .3s; }
        .destination-faq__grid-container__faq__question::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #e6e6e6;
          bottom: -1rem;
          left: 0; }
        .destination-faq__grid-container__faq__question:hover {
          color: #40739c; }
        .destination-faq__grid-container__faq__question--active {
          color: #40739c; }
      .destination-faq__grid-container__faq__answer {
        font-size: 1.6rem;
        margin-bottom: 3rem; }

.plus-minus-toggle {
  cursor: pointer;
  height: 20px;
  position: relative;
  width: 20px;
  transform: translateY(1rem); }
  .plus-minus-toggle:before, .plus-minus-toggle:after {
    background: currentColor;
    content: '';
    height: 4px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
    transition: transform .3s ease; }
  .plus-minus-toggle:after {
    transform-origin: center; }
  .plus-minus-toggle.plus-collapsed:after {
    transform: rotate(90deg); }
  .plus-minus-toggle.plus-collapsed:before {
    transform: rotate(180deg); }

.home-hero {
  width: 100%;
  grid-row: nav-start / hero-end;
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 9rem 1fr;
  height: 100%; }
  @media only screen and (max-width: 37.5em) {
    .home-hero {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .home-hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent 20%), linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent 30%), linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)); }
    @media only screen and (max-width: 50em) {
      .home-hero::after {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent 20%), linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent 60%), linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)); } }
  .home-hero__bg {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: 1;
    max-height: 100vh; }
  .home-hero__content {
    grid-column: center-start / center-end;
    grid-row: 2 / -1;
    z-index: 5;
    max-height: 80rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
    .home-hero__content__title-group {
      display: grid;
      max-width: 75rem;
      color: #fff;
      position: relative;
      align-self: center;
      padding-top: 3rem; }
      .home-hero__content__title-group__title {
        font-size: 6rem;
        line-height: 7rem;
        text-align: center;
        font-family: "Old Standard TT", serif;
        letter-spacing: 0.3rem;
        font-weight: 500;
        text-transform: uppercase; }
        @media only screen and (max-width: 37.5em) {
          .home-hero__content__title-group__title {
            font-size: 4rem;
            line-height: 5rem;
            letter-spacing: 0.2rem; } }
        @media only screen and (max-width: 25em) {
          .home-hero__content__title-group__title {
            font-size: 3rem;
            line-height: 4rem; } }
      .home-hero__content__title-group__divider {
        height: 9rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr min-content 1fr;
        position: relative;
        align-content: center;
        column-gap: 2rem; }
        @media only screen and (max-width: 37.5em) {
          .home-hero__content__title-group__divider {
            height: 6rem; } }
        .home-hero__content__title-group__divider svg {
          height: 5rem;
          width: 5rem;
          stroke-width: 2;
          grid-column: 2 / span 1; }
          @media only screen and (max-width: 37.5em) {
            .home-hero__content__title-group__divider svg {
              height: 3rem;
              width: 3rem; } }
        .home-hero__content__title-group__divider::after {
          content: "";
          grid-column: 3 / span 1;
          height: 2px;
          width: 100%;
          background-color: #fff;
          z-index: 12;
          align-self: center; }
        .home-hero__content__title-group__divider::before {
          content: "";
          grid-column: 1 / span 1;
          height: 2px;
          width: 100%;
          background-color: #fff;
          z-index: 12;
          align-self: center; }
      .home-hero__content__title-group__subtitle {
        font-size: 2.5rem;
        text-align: center;
        letter-spacing: 0.5rem;
        font-weight: 300;
        font-family: "Old Standard TT", serif;
        text-transform: uppercase; }
        @media only screen and (max-width: 22em) {
          .home-hero__content__title-group__subtitle {
            font-size: 1.5rem;
            line-height: 2.5rem; } }
    .home-hero__content__search-form {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: min-content;
      justify-content: space-around;
      align-self: center; }
      @media only screen and (max-width: 50em) {
        .home-hero__content__search-form {
          flex-direction: column; } }
      @media only screen and (max-width: 75em) {
        .home-hero__content__search-form {
          margin-bottom: 0rem; } }
      @media only screen and (max-width: 37.5em) {
        .home-hero__content__search-form {
          margin-top: 2rem;
          margin-bottom: 3rem; } }
      .home-hero__content__search-form__inputs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; }
        .home-hero__content__search-form__inputs__form-group {
          margin: 2rem 0;
          display: grid;
          align-content: center;
          grid-template-columns: min-content 1fr;
          column-gap: 1rem;
          width: 40rem; }
          @media only screen and (max-width: 25em) {
            .home-hero__content__search-form__inputs__form-group {
              font-size: 1.5rem;
              width: 28rem; } }
          @media only screen and (max-width: 22em) {
            .home-hero__content__search-form__inputs__form-group {
              width: 34rem;
              grid-template-columns: 1fr; } }
          .home-hero__content__search-form__inputs__form-group__icon {
            display: flex;
            align-items: center; }
            .home-hero__content__search-form__inputs__form-group__icon svg {
              color: #d9a402;
              stroke-width: 2;
              height: 5rem;
              width: 5rem; }
            @media only screen and (max-width: 22em) {
              .home-hero__content__search-form__inputs__form-group__icon {
                display: none; } }
          .home-hero__content__search-form__inputs__form-group__input-group {
            display: flex;
            flex-direction: column;
            align-self: center;
            position: relative;
            height: 6rem; }
            .home-hero__content__search-form__inputs__form-group__input-group__label {
              letter-spacing: 0.3rem;
              font-size: 1.5rem;
              margin-bottom: 0.3rem;
              text-transform: uppercase;
              font-weight: 600;
              color: #fff;
              margin-left: 1rem;
              transition: opacity 0.2s; }
              .home-hero__content__search-form__inputs__form-group__input-group__label.open {
                opacity: 0; }
      .home-hero__content__search-form__cta {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem; }
        .home-hero__content__search-form__cta__button {
          background-color: transparent;
          border: 2px solid #d9a402;
          text-transform: uppercase;
          font-family: "Metropolis", sans-serif;
          color: #fff;
          white-space: nowrap;
          font-size: 1.5rem;
          letter-spacing: 0.3rem;
          font-weight: 500;
          cursor: pointer;
          height: 6rem;
          width: 16rem;
          outline: none;
          transition: all 0.2s;
          display: flex;
          justify-content: center;
          align-items: center; }
          .home-hero__content__search-form__cta__button:hover {
            background-color: rgba(217, 164, 2, 0.95);
            color: #1e1e1e;
            font-weight: 600; }
          @media only screen and (max-width: 37.5em) {
            .home-hero__content__search-form__cta__button {
              white-space: normal;
              line-height: 3rem;
              font-size: 1.8rem; } }
          .home-hero__content__search-form__cta__button.loading {
            background-color: rgba(217, 164, 2, 0.95);
            cursor: default; }
            .home-hero__content__search-form__cta__button.loading span {
              display: none; }
            .home-hero__content__search-form__cta__button.loading .lds-ring {
              display: inline-block; }

.home-destination-select {
  position: absolute;
  top: 2rem;
  left: 0;
  color: rgba(255, 255, 255, 0.85);
  font-family: "Metropolis", sans-serif;
  letter-spacing: 0.1rem;
  font-size: 2rem;
  font-weight: 300;
  height: 4rem;
  padding: 0 1rem;
  background-color: transparent;
  border: none;
  transition: 0.3s ease-in-out;
  width: 32rem;
  box-sizing: border-box; }
  @media only screen and (max-width: 25em) {
    .home-destination-select {
      font-size: 1.5rem;
      width: 28rem; } }
  .home-destination-select::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.85); }
  .home-destination-select:hover {
    background-color: rgba(30, 30, 30, 0.85);
    box-shadow: inset 0 -2px 0 #d9a402;
    cursor: pointer; }
    .home-destination-select:hover::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.85); }
  .home-destination-select:focus, .home-destination-select.open {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    outline: 0;
    background-color: #1e1e1e;
    box-shadow: inset 0 -2px 0 #d9a402;
    color: #fff; }
    .home-destination-select:focus::-webkit-input-placeholder, .home-destination-select.open::-webkit-input-placeholder {
      color: #fff; }
  .home-destination-select.error {
    box-shadow: inset 0 -2px 0 #de5c52;
    color: #fff; }
    .home-destination-select.error::-webkit-input-placeholder {
      color: #fff; }

.home-destination-value-list {
  position: absolute;
  z-index: 15;
  left: 0;
  width: 32rem;
  bottom: calc(100% - 2rem);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  list-style: none;
  margin-top: 4rem;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  box-sizing: border-box; }
  .home-destination-value-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #000000; }
  .home-destination-value-list::-webkit-scrollbar {
    width: 4px;
    background-color: #000000; }
  .home-destination-value-list::-webkit-scrollbar-thumb {
    background-color: #747474; }
  .home-destination-value-list.open {
    max-height: 24rem;
    overflow: auto; }
  .home-destination-value-list li {
    position: relative;
    height: 4rem;
    background-color: rgba(30, 30, 30, 0.95);
    color: #fff;
    padding: 0 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    opacity: 1;
    justify-content: space-between; }
    .home-destination-value-list li span {
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      color: #c2c6c9; }
    .home-destination-value-list li:hover {
      background-color: rgba(53, 53, 53, 0.95);
      color: #d9a402; }
    .home-destination-value-list li.closed {
      max-height: 0;
      overflow: hidden;
      padding: 0;
      opacity: 0; }

.home-date-select {
  position: absolute;
  top: 2rem;
  left: 0;
  width: 100%;
  color: rgba(255, 255, 255, 0.85);
  font-family: "Metropolis", sans-serif;
  letter-spacing: 0.1rem;
  font-size: 2rem;
  font-weight: 300;
  height: 4rem;
  padding: 0 1rem;
  background-color: transparent;
  transition: 0.3s ease-in-out;
  width: 34rem;
  display: flex;
  align-items: center;
  box-sizing: border-box; }
  @media only screen and (max-width: 25em) {
    .home-date-select {
      font-size: 1.5rem;
      width: 28rem; } }
  .home-date-select:hover {
    background-color: rgba(30, 30, 30, 0.85);
    box-shadow: inset 0 -2px 0 #d9a402;
    cursor: pointer; }
    .home-date-select:hover::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.85); }
  .home-date-select.open {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    outline: 0;
    background-color: #1e1e1e;
    box-shadow: inset 0 -2px 0 #d9a402;
    color: #fff; }
    .home-date-select.open::-webkit-input-placeholder {
      color: #fff; }

.home-date-values {
  position: absolute;
  z-index: 15;
  left: 0;
  width: 100%;
  bottom: calc(100% - 2rem);
  list-style: none;
  margin-top: 4rem;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  width: 34rem;
  background-color: rgba(30, 30, 30, 0.95);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
  flex-direction: column; }
  .home-date-values.open {
    max-height: 24rem; }
  .home-date-values__years {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center; }
    .home-date-values__years__year {
      font-size: 2rem;
      color: #d9a402;
      letter-spacing: 0.2rem;
      width: 100%;
      text-align: center;
      padding-top: 0.6rem;
      padding-bottom: 0.6rem;
      cursor: pointer;
      position: relative;
      transition: all 0.2s; }
      .home-date-values__years__year::after {
        content: "";
        position: absolute;
        bottom: 0.4rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6rem;
        height: 1px;
        background-color: #d9a402;
        opacity: 0; }
      .home-date-values__years__year:hover {
        background-color: #353535; }
      .home-date-values__years__year.selected {
        font-weight: 500;
        color: #fff;
        position: relative; }
        .home-date-values__years__year.selected::after {
          opacity: 1; }
        .home-date-values__years__year.selected:hover {
          background-color: transparent; }
  .home-date-values__months {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    row-gap: 0.5rem;
    list-style: none;
    padding: 1rem; }
    .home-date-values__months li {
      font-size: 1.5rem;
      color: #fff;
      letter-spacing: 0.1rem;
      width: 6rem;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      border: 1px solid #d9a402;
      border-radius: 3rem;
      box-sizing: border-box;
      display: flex;
      align-content: center;
      justify-content: center;
      background-color: transparent;
      transition: all 0.2s;
      cursor: pointer; }
      .home-date-values__months li:hover {
        background-color: #d9a402;
        color: #1e1e1e;
        font-weight: 500; }
      .home-date-values__months li.selected {
        background-color: #d9a402;
        color: #1e1e1e;
        font-weight: 500; }
      .home-date-values__months li.disabled {
        color: #9ea0a4;
        border: 1px solid #9ea0a4;
        cursor: default;
        font-weight: 500; }
        .home-date-values__months li.disabled:hover {
          background-color: transparent;
          color: #9ea0a4; }

.home-intro {
  margin-top: 14rem;
  margin-bottom: 6rem;
  display: grid;
  row-gap: 12rem; }
  .home-intro__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem; }
    @media only screen and (max-width: 62.5em) {
      .home-intro__top {
        grid-template-columns: 1fr;
        justify-items: center;
        column-gap: 6rem; } }
    .home-intro__top__img {
      object-fit: contain;
      width: 50rem;
      height: auto; }
      @media only screen and (max-width: 62.5em) {
        .home-intro__top__img {
          display: none; } }
    .home-intro__top__content {
      font-size: 3rem;
      display: grid;
      grid-template-rows: 1fr min-content 1fr;
      row-gap: 3rem; }
      @media only screen and (max-width: 62.5em) {
        .home-intro__top__content {
          grid-template-rows: min-content min-content min-content;
          justify-items: center;
          row-gap: 5rem; } }
      .home-intro__top__content__title {
        font-size: 5.5rem;
        letter-spacing: 0.1rem;
        font-family: "Old Standard TT", serif;
        line-height: 6.2rem;
        font-weight: 500;
        color: #142838; }
        @media only screen and (max-width: 62.5em) {
          .home-intro__top__content__title {
            text-align: center; } }
        @media only screen and (max-width: 37.5em) {
          .home-intro__top__content__title {
            font-size: 3.5rem;
            line-height: 4.2rem; } }
      .home-intro__top__content__pretitle {
        font-size: 1.6rem;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-weight: 600;
        align-self: end;
        padding-right: 10rem; }
        @media only screen and (max-width: 62.5em) {
          .home-intro__top__content__pretitle {
            padding-right: 0rem;
            text-align: center; } }
      .home-intro__top__content__testimonials {
        align-self: center;
        max-width: 48rem;
        width: 100%; }
        @media only screen and (max-width: 37.5em) {
          .home-intro__top__content__testimonials {
            max-width: 42rem; } }
        @media only screen and (max-width: 25em) {
          .home-intro__top__content__testimonials {
            max-width: 32rem; } }
        .home-intro__top__content__testimonials__testimonial {
          display: grid !important;
          grid-template-columns: min-content minmax(0, 1fr);
          column-gap: 2rem;
          width: 100%; }
          @media only screen and (max-width: 37.5em) {
            .home-intro__top__content__testimonials__testimonial {
              justify-items: center;
              grid-template-columns: 1fr;
              row-gap: 2rem; } }
          .home-intro__top__content__testimonials__testimonial__image img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%; }
          .home-intro__top__content__testimonials__testimonial__snippet {
            align-self: center;
            font-size: 1.6rem;
            font-style: italic; }
            @media only screen and (max-width: 37.5em) {
              .home-intro__top__content__testimonials__testimonial__snippet {
                text-align: center; } }
  .home-intro__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem; }
    @media only screen and (max-width: 50em) {
      .home-intro__bottom {
        grid-template-columns: 1fr;
        row-gap: 8rem; } }
    .home-intro__bottom__feature {
      display: grid;
      justify-content: center;
      grid-template-rows: min-content min-content min-content;
      row-gap: 2rem; }
      .home-intro__bottom__feature__icon {
        display: flex;
        justify-content: center; }
        .home-intro__bottom__feature__icon svg {
          stroke-width: 3;
          height: 5rem;
          width: 5rem;
          color: #142838; }
      .home-intro__bottom__feature__title {
        text-transform: uppercase;
        color: #142838;
        font-size: 1.6rem;
        letter-spacing: 0.3rem;
        text-align: center;
        font-weight: 800; }
      .home-intro__bottom__feature__snippet {
        text-align: center;
        font-size: 1.6rem; }
  .home-intro__cta {
    display: flex;
    justify-content: center; }

.home-destinations {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  grid-column: 1 / -1;
  padding-top: 6rem;
  margin-bottom: 6rem;
  outline: none;
  position: relative; }
  .home-destinations::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(img/bg/topo-1.png);
    opacity: 0.35;
    top: 0;
    left: 0;
    z-index: -3; }
  .home-destinations__header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    margin-bottom: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .home-destinations__header {
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
    .home-destinations__header__title {
      margin: 0; }
      @media only screen and (max-width: 37.5em) {
        .home-destinations__header__title {
          margin-bottom: 2rem; } }
    .home-destinations__header__sub-text {
      grid-column: center-start / center-end;
      font-size: 1.6rem;
      text-align: center; }
  .home-destinations__destinations-area {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin: 0 10rem;
    margin-bottom: 6rem;
    height: min-content; }
    @media only screen and (max-width: 37.5em) {
      .home-destinations__destinations-area {
        margin: 0;
        margin-bottom: 6rem; } }
    .home-destinations__destinations-area__slider {
      max-width: 130rem;
      width: 100%;
      margin: 0 6rem; }
      .home-destinations__destinations-area__slider .slick-slide {
        margin: 2rem; }
        @media only screen and (max-width: 37.5em) {
          .home-destinations__destinations-area__slider .slick-slide {
            margin: 1rem; } }
    .home-destinations__destinations-area__btn--left {
      position: absolute;
      z-index: 10;
      bottom: 50%;
      left: -7rem;
      transform: translateY(60%); }
    .home-destinations__destinations-area__btn--right {
      position: absolute;
      z-index: 10;
      bottom: 50%;
      right: -7rem;
      transform: translateY(60%); }
  .home-destinations__btn {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }

.home-destination-card {
  background-color: grey;
  display: grid !important;
  margin-bottom: 4rem;
  height: 100%;
  text-decoration: none;
  position: relative;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 37.5em) {
    .home-destination-card {
      min-height: 50vh; } }
  .home-destination-card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 0; }
  .home-destination-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    border-radius: .4rem;
    background-image: linear-gradient(to top, rgba(30, 30, 30, 0.6), rgba(30, 30, 30, 0)); }
  .home-destination-card__title-area {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 5;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    margin-bottom: 6rem; }
    .home-destination-card__title-area__title {
      font-family: "Old Standard TT", serif;
      font-size: 2.5rem;
      line-height: 3.2rem;
      letter-spacing: 0.5rem;
      margin-bottom: 1rem; }
    .home-destination-card__title-area__subtitle {
      font-size: 1.4rem;
      letter-spacing: 0.3rem;
      font-weight: 300; }

.home-featured {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
  grid-column: 1 / -1;
  padding-top: 6rem;
  outline: none;
  position: relative; }
  .home-featured--bucket-list {
    margin-bottom: 14rem; }
  .home-featured__header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    margin-bottom: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .home-featured__header {
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
    .home-featured__header__title {
      margin: 0; }
      @media only screen and (max-width: 37.5em) {
        .home-featured__header__title {
          margin-bottom: 2rem; } }
    .home-featured__header__sub-text {
      grid-column: center-start / center-end;
      font-size: 1.6rem;
      text-align: center; }
  .home-featured__content-area {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10rem;
    margin-top: 3rem; }
    @media only screen and (max-width: 50em) {
      .home-featured__content-area {
        margin: 0; } }
    .home-featured__content-area__slider {
      max-width: 130rem;
      width: 100%;
      margin: 0 6rem; }
      .home-featured__content-area__slider .slick-dots {
        bottom: -8rem; }
        @media only screen and (max-width: 37.5em) {
          .home-featured__content-area__slider .slick-dots {
            bottom: -6rem; } }
      .home-featured__content-area__slider .slick-dots li {
        margin: 0 1rem !important; }
      .home-featured__content-area__slider .slick-dots li.slick-active button:before,
      .home-featured__content-area__slider .slick-dots li button:before {
        color: #919598;
        opacity: 1;
        font-size: 8px; }
      .home-featured__content-area__slider .slick-dots li.slick-active button {
        border: 3px solid #142838;
        border-radius: 100%;
        position: relative; }
        .home-featured__content-area__slider .slick-dots li.slick-active button::after {
          content: "";
          position: absolute;
          height: 8px;
          width: 8px;
          background-color: #142838;
          border-radius: 50%;
          transform: translateX(-50%) translateY(-50%); }
      .home-featured__content-area__slider .slick-dots li.slick-active button:before {
        color: transparent; }
    .home-featured__content-area__btn--left {
      position: absolute;
      z-index: 10;
      bottom: 50%;
      left: -7rem;
      transform: translateY(60%); }
    .home-featured__content-area__btn--right {
      position: absolute;
      z-index: 10;
      bottom: 50%;
      right: -7rem;
      transform: translateY(60%); }
  .home-featured__btn {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }

.home-featured-item {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }
  @media only screen and (max-width: 50em) {
    .home-featured-item {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr min-content; } }
  .home-featured-item__title {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-family: "Old Standard TT", serif;
    font-size: 4.5rem;
    line-height: 5.5rem;
    letter-spacing: 0.3rem;
    color: #142838;
    padding: 0 20%;
    font-weight: 500;
    align-self: end;
    text-align: center; }
    .home-featured-item__title--inverse {
      grid-column: 2 / span 1; }
      @media only screen and (max-width: 50em) {
        .home-featured-item__title--inverse {
          grid-column: 1 / span 1;
          grid-row: 1 / span 1; } }
    @media only screen and (max-width: 62.5em) {
      .home-featured-item__title {
        font-size: 3.5rem;
        line-height: 4.2rem; } }
    @media only screen and (max-width: 50em) {
      .home-featured-item__title {
        z-index: 3;
        color: #fff;
        margin-bottom: 5rem;
        font-weight: 300; } }
  .home-featured-item__content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center; }
    .home-featured-item__content--inverse {
      grid-column: 2 / span 1; }
      @media only screen and (max-width: 50em) {
        .home-featured-item__content--inverse {
          grid-column: 1 / span 1;
          grid-row: 2 / span 1; } }
    .home-featured-item__content__text {
      font-size: 1.6rem;
      width: 80%;
      padding: 4rem 0;
      position: relative; }
      .home-featured-item__content__text::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 20rem;
        height: 2px;
        background-color: #d9a402; }
    .home-featured-item__content__cta {
      padding-top: 1rem; }
  .home-featured-item__image-area {
    grid-column: 2 / span 1;
    grid-row: 1 / -1;
    display: flex;
    align-items: center;
    padding-right: 5rem;
    position: relative; }
    .home-featured-item__image-area--inverse {
      grid-column: 1 / span 1; }
      @media only screen and (max-width: 50em) {
        .home-featured-item__image-area--inverse {
          grid-column: 1 / span 1;
          grid-row: 1 / span 1; } }
    @media only screen and (max-width: 50em) {
      .home-featured-item__image-area {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        z-index: 0;
        box-shadow: none;
        padding-right: 0rem;
        margin: 0 6rem; }
        .home-featured-item__image-area::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 2;
          border-radius: 0.4rem;
          background-image: linear-gradient(to top, rgba(30, 30, 30, 0.6), rgba(30, 30, 30, 0)); } }
    @media only screen and (max-width: 50em) {
      .home-featured-item__image-area {
        margin: 0 1rem; } }
    .home-featured-item__image-area img {
      object-fit: cover;
      width: 100%;
      height: auto;
      margin: 2rem;
      margin-bottom: 5rem;
      box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
      position: relative; }
      @media only screen and (max-width: 50em) {
        .home-featured-item__image-area img {
          height: 50vh;
          margin: 0rem;
          margin-bottom: 0rem;
          box-shadow: none; } }

.home-testimonials {
  background-color: #142838;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding-bottom: 12rem; }
  .home-testimonials::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(img/bg/topo-1.png);
    filter: invert(100%);
    opacity: 0.35;
    top: 0;
    left: 0;
    z-index: 2; }
  .home-testimonials__publications-title {
    font-size: 1.6rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    margin: 1rem;
    margin-top: 8rem;
    z-index: 5; }
  .home-testimonials__publications {
    max-width: 128rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
    z-index: 5; }
    @media only screen and (max-width: 37.5em) {
      .home-testimonials__publications {
        width: 80%;
        flex-direction: column;
        flex-wrap: nowrap; } }
    .home-testimonials__publications__logo-area {
      display: flex;
      align-items: center;
      justify-content: center; }
      .home-testimonials__publications__logo-area img {
        margin: 2rem 3rem;
        object-fit: contain; }
        @media only screen and (max-width: 37.5em) {
          .home-testimonials__publications__logo-area img {
            transform: scale(0.75);
            margin: 1rem 1.5rem; } }
  .home-testimonials__testimonials {
    margin: 8rem 10rem;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center; }
    .home-testimonials__testimonials__slider {
      max-width: 114rem;
      width: 100%; }
      .home-testimonials__testimonials__slider .slick-dots {
        bottom: -10rem; }
        @media only screen and (max-width: 37.5em) {
          .home-testimonials__testimonials__slider .slick-dots {
            bottom: -8rem; } }
      .home-testimonials__testimonials__slider .slick-dots li {
        margin: 0 1rem !important; }
      .home-testimonials__testimonials__slider .slick-dots li.slick-active button:before,
      .home-testimonials__testimonials__slider .slick-dots li button:before {
        color: #e6e6e6;
        opacity: 1;
        font-size: 8px; }
      .home-testimonials__testimonials__slider .slick-dots li.slick-active button {
        border: 3px solid #fff;
        border-radius: 100%;
        position: relative; }
        .home-testimonials__testimonials__slider .slick-dots li.slick-active button::after {
          content: "";
          position: absolute;
          height: 8px;
          width: 8px;
          background-color: #fff;
          border-radius: 50%;
          transform: translateX(-50%) translateY(-50%); }
      .home-testimonials__testimonials__slider .slick-dots li.slick-active button:before {
        color: transparent; }

.home-testimonial {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  column-gap: 6rem;
  width: 100%;
  padding: 0 6rem; }
  @media only screen and (max-width: 50em) {
    .home-testimonial {
      grid-template-columns: 1fr;
      padding: 0 3rem;
      text-align: center; } }
  .home-testimonial__content {
    align-self: center;
    display: flex;
    flex-direction: column; }
    .home-testimonial__content__snippet {
      font-size: 2.8rem;
      font-family: "Old Standard TT", serif;
      letter-spacing: 0.1rem;
      font-weight: 300; }
    .home-testimonial__content__person {
      margin-top: 2rem;
      margin-right: 8rem;
      font-size: 1.6rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      position: relative;
      display: flex;
      justify-content: flex-end; }
  .home-testimonial__image-area {
    display: flex;
    justify-content: center;
    align-content: center; }
    @media only screen and (max-width: 50em) {
      .home-testimonial__image-area {
        display: none; } }
    .home-testimonial__image-area img {
      height: 42.5rem;
      width: 42.5rem; }

.card-square {
  display: grid !important;
  align-content: center;
  background-color: #fff;
  position: relative;
  z-index: 0;
  width: 25rem; }
  .card-square:after {
    content: "";
    grid-row: 1 / 1;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-image: linear-gradient(to top, rgba(30, 30, 30, 0.7), rgba(30, 30, 30, 0) 80%); }
  .card-square__image {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 0; }
    @media only screen and (max-width: 37.5em) {
      .card-square__image {
        margin: 0;
        height: 40rem; } }
  .card-square__title-group {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    margin-bottom: 1.4rem;
    align-self: end;
    display: flex;
    flex-direction: column;
    z-index: 5;
    align-items: center;
    text-align: center;
    padding: 0 .5rem; }
    .card-square__title-group__name {
      display: block;
      font-size: 1.8rem;
      color: #fff;
      letter-spacing: 0.15rem;
      margin: 0.3rem 2rem;
      font-weight: 400;
      text-align: center;
      line-height: 2.4rem; }
    .card-square__title-group__subtext {
      display: block;
      font-size: 1rem;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.4rem; }
  .card-square__bottom {
    margin: 1rem 1.5rem;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: repeat(3, min-content);
    min-height: 12rem;
    align-content: space-between;
    letter-spacing: 0.1rem; }
    .card-square__bottom__header {
      font-size: 1.4rem;
      letter-spacing: 0.05rem;
      color: #919598;
      font-family: "Old Standard TT", serif;
      grid-column: 1 / -1;
      grid-row: 1 / span 1;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      column-gap: 15px; }
      .card-square__bottom__header::before {
        content: "";
        height: 1px;
        display: block;
        background-color: #e6e6e6; }
      .card-square__bottom__header::after {
        content: "";
        height: 1px;
        display: block;
        background-color: #e6e6e6; }
    .card-square__bottom__description {
      text-align: center;
      grid-column: 1 / -1;
      font-size: 1.2rem;
      color: #142838;
      padding: 0.5rem; }
    .card-square__bottom__last-section {
      grid-row: 3 / span 1;
      grid-column: 1 / -1;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-weight: 500; }
    .card-square__bottom__length {
      font-size: 1.2rem;
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap; }
      .card-square__bottom__length__text {
        font-size: 1.1rem;
        text-transform: uppercase;
        margin-left: 0.5rem; }
      .card-square__bottom__length__numbers {
        font-size: 1.4rem;
        color: #142838; }
    .card-square__bottom__price {
      font-size: 1.6rem;
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap; }
      .card-square__bottom__price__text {
        text-align: right;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin: 0 0.5rem; }
      .card-square__bottom__price__numbers {
        font-size: 1.6rem;
        color: #142838; }

.product-card {
  display: grid !important;
  align-content: center;
  background-color: #fff;
  position: relative;
  z-index: 0;
  cursor: pointer;
  width: 45rem;
  border-radius: 0.5rem;
  border: 1px solid #e6e6e6;
  grid-template-rows: 30rem minmax(20rem, min-content);
  outline: none; }
  .product-card:link, .product-card:visited {
    text-decoration: none;
    color: #9ea0a4; }
  .product-card__image {
    grid-row: 1 / span 1; }
    .product-card__image img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem; }
  .product-card__bottom {
    grid-row: 2 / span 1;
    padding: 1rem;
    display: grid;
    row-gap: 1rem;
    position: relative;
    grid-template-rows: min-content 1fr 4rem; }
    .product-card__bottom__title-group {
      font-size: 1.9rem;
      font-weight: 600;
      color: #142838;
      display: grid;
      grid-template-columns: 1fr max-content; }
      .product-card__bottom__title-group__price .from-price {
        font-size: 1.4rem;
        color: #9ea0a4; }
      .product-card__bottom__title-group__price .currency-price {
        font-size: 1.4rem;
        text-transform: uppercase; }
    .product-card__bottom__text {
      font-size: 1.5rem;
      padding-bottom: 1rem;
      display: flex; }
    .product-card__bottom__info {
      position: relative;
      padding-top: 1.5rem;
      font-weight: 500;
      font-size: 1.4rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center; }
      .product-card__bottom__info::before {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #e6e6e6; }

.tours-card {
  display: grid !important;
  width: 80rem;
  height: 45rem;
  display: grid;
  position: relative;
  text-decoration: none;
  margin: 0 1.5rem; }
  .tours-card__image {
    grid-row: 1 / -1;
    grid-column: 1 / -1; }
    .tours-card__image img {
      object-fit: cover;
      height: 100%;
      width: 100%; }
  .tours-card__content {
    margin: 4rem 6rem;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 5;
    display: grid;
    opacity: 0;
    grid-template-rows: 1fr;
    position: relative;
    transition: opacity 0.3s; }
    @media only screen and (max-width: 37.5em) {
      .tours-card__content {
        margin: 1.5rem 2rem; } }
    .tours-card__content__tag-area {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
      .tours-card__content__tag-area__tag {
        white-space: nowrap;
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        display: inline-block;
        color: #1e1e1e;
        background-color: #fff;
        padding: 0.5rem 1.5rem;
        padding-top: 0.7rem;
        border-radius: 3rem;
        font-weight: 700; }
        .tours-card__content__tag-area__tag--length {
          color: #fff;
          background-color: #305a7c; }
    .tours-card__content__text-area {
      color: #fff;
      grid-row: 2 / span 1; }
      .tours-card__content__text-area__country {
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        list-style: none;
        display: flex; }
        .tours-card__content__text-area__country li:not(:first-child) {
          margin-left: 0.8rem;
          position: relative; }
          .tours-card__content__text-area__country li:not(:first-child)::before {
            content: " / "; }
      .tours-card__content__text-area__title {
        font-family: "Old Standard TT", serif;
        font-size: 4rem;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
        line-height: 5rem; }
        @media only screen and (max-width: 37.5em) {
          .tours-card__content__text-area__title {
            font-size: 2.2rem;
            line-height: 3rem; } }
      .tours-card__content__text-area__info {
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.2rem;
        display: flex;
        justify-content: space-between; }
        .tours-card__content__text-area__info__price span {
          font-size: 1.2rem; }
  .tours-card::after {
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(30, 30, 30, 0.6), rgba(30, 30, 30, 0.6));
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    opacity: 1;
    transition: opacity 0.3s; }
  .tours-card::before {
    content: "";
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    background-image: linear-gradient(to bottom, transparent 50%, rgba(30, 30, 30, 0.6));
    height: 100%;
    width: 100%;
    z-index: 4; }

.category-card {
  min-width: 30rem;
  min-height: 15rem;
  background-color: gainsboro;
  border-radius: 0.5rem;
  display: grid !important;
  margin: 1rem 1.5rem;
  flex: 1 0 33%;
  /* explanation below */ }
  .category-card__image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative; }
    .category-card__image img {
      border-radius: 0.5rem;
      object-fit: cover;
      height: 100%;
      width: 100%;
      z-index: 0; }
  .category-card__content {
    padding: 1rem 2rem;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 2;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative; }
    .category-card__content__title {
      font-size: 2.5rem;
      letter-spacing: 0.3rem;
      font-weight: 600;
      z-index: 2; }
    .category-card__content__availability {
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
      z-index: 2; }
    .category-card__content::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, rgba(30, 30, 30, 0.4), rgba(30, 30, 30, 0.4));
      border-radius: 0.5rem;
      z-index: 1; }

.accommodations-card {
  min-width: 30rem;
  min-height: 15rem;
  margin: 1rem 1.5rem;
  flex: 1 0 33%;
  /* explanation below */
  display: grid !important;
  align-content: center;
  background-color: #fff;
  position: relative;
  z-index: 0;
  cursor: pointer;
  border-radius: 0.5rem;
  border: 1px solid #e6e6e6;
  grid-template-rows: min-content minmax(23rem, min-content);
  outline: none; }
  .accommodations-card:link, .accommodations-card:visited {
    text-decoration: none;
    color: #919598; }
  .accommodations-card:hover .accommodations-card__bottom__title {
    color: #40739c; }
  .accommodations-card__image {
    grid-row: 1 / span 1;
    height: 30rem; }
    .accommodations-card__image img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem; }
  .accommodations-card__bottom {
    grid-row: 2 / span 1;
    padding: 1rem;
    padding-bottom: 2rem;
    display: grid;
    position: relative;
    text-align: center;
    grid-template-rows: max-content 1fr; }
    .accommodations-card__bottom__title {
      font-size: 2.5rem;
      font-weight: 600;
      color: #142838;
      padding: 2rem;
      transition: all 0.3s; }
    .accommodations-card__bottom__text {
      font-size: 1.6rem;
      display: flex; }

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px; }

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #142838 transparent #142838 transparent;
  animation: lds-dual-ring 1.2s linear infinite; }

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.lds-ring {
  display: none;
  position: relative;
  width: 4rem;
  height: 4rem; }

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 3rem;
  height: 3rem;
  margin: 4px;
  border: 3px solid #1e1e1e;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #1e1e1e transparent transparent transparent; }

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s; }

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s; }

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s; }

@keyframes lds-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.header {
  grid-column: full-start / -1;
  grid-row: nav-start / nav-end;
  z-index: 100;
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  user-select: none; }
  .header__main {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 9rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: 600;
    color: #f8f8f8;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom: 1px solid rgba(194, 198, 201, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    transition: height 0.3s; }
    @media only screen and (max-width: 62.5em) {
      .header__main {
        height: 7rem; } }
    @media only screen and (max-width: 62.5em) {
      .header__main {
        justify-content: space-between; } }
    .header__main--clear {
      border-bottom: 1px solid rgba(194, 198, 201, 0);
      background-color: rgba(255, 255, 255, 0);
      -webkit-backdrop-filter: blur(0);
      backdrop-filter: blur(0); }
    .header__main--opaque-nav {
      background-color: #fff;
      border-bottom: 1px solid rgba(194, 198, 201, 0.9); }
      .header__main--opaque-nav .header__main__logo-area__logo img {
        filter: brightness(1) invert(0); }
      .header__main--opaque-nav .header__main__nav__list__item {
        color: #142838; }
        .header__main--opaque-nav .header__main__nav__list__item:hover {
          color: #40739c; }
      .header__main--opaque-nav .header__main__right {
        color: #142838; }
      .header__main--opaque-nav .burger-menu__bar {
        background-color: #142838; }
    .header__main--small-nav {
      height: 7rem; }
    .header__main__logo-area {
      z-index: 5;
      position: relative;
      display: flex;
      justify-content: flex-end;
      transform: translateY(2px); }
      @media only screen and (max-width: 50em) {
        .header__main__logo-area {
          justify-self: center;
          grid-column: center-start / center-end; } }
      .header__main__logo-area__logo {
        width: min-content;
        margin: 0 4rem; }
        @media only screen and (max-width: 37.5em) {
          .header__main__logo-area__logo {
            margin: 0 2rem;
            margin-left: 3rem; } }
        .header__main__logo-area__logo img {
          transition: all 0.4s;
          filter: brightness(0) invert(1);
          height: 4.5rem;
          width: 16.5rem; }
    .header__main__nav {
      display: flex;
      width: 100%;
      max-width: 106rem;
      justify-content: flex-start;
      z-index: 18;
      height: 100%;
      transition: all 0.3s; }
      @media only screen and (max-width: 62.5em) {
        .header__main__nav {
          display: none; } }
      .header__main__nav__list {
        display: flex;
        list-style: none;
        height: 100%;
        align-items: center; }
        .header__main__nav__list__item__link {
          color: currentColor;
          display: flex;
          height: 100%;
          align-items: center;
          cursor: pointer;
          transition: all 0.4s;
          text-decoration: none;
          padding-right: 4rem; }
        .header__main__nav__list__item__link:hover {
          color: #40739c;
          padding-right: 4rem; }
    .header__main__right {
      transition: all 0.4s;
      display: flex;
      height: 100%;
      align-items: center; }
      .header__main__right__item {
        display: flex;
        align-items: center;
        margin-right: 4rem; }
        .header__main__right__item svg {
          transform: translateY(-1px);
          stroke-width: 4;
          height: 1.6rem;
          width: 1.6rem;
          color: currentColor; }
        .header__main__right__item span {
          margin-left: 1rem; }
        .header__main__right__item--contact {
          cursor: pointer; }
          @media only screen and (max-width: 62.5em) {
            .header__main__right__item--contact {
              display: none; } }
          .header__main__right__item--contact:hover {
            color: #40739c; }
        @media only screen and (max-width: 37.5em) {
          .header__main__right__item--phone {
            display: none; } }

@keyframes example {
  from {
    transform: translateX(100%);
    opacity: 0; }
  to {
    transform: translateX(0%);
    opacity: 1; } }

.nav-mobile {
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  display: none;
  justify-items: center;
  height: calc(100vh - 7rem);
  min-height: -webkit-fill-available; }
  .nav-mobile--active {
    display: grid;
    position: relative; }
  .nav-mobile__content-panel {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    z-index: 20;
    transform: translateX(0%);
    transition: all 0.4s;
    position: relative; }
    .nav-mobile__content-panel.slide-out-left {
      transform: translateX(-100%); }
    .nav-mobile__content-panel--top {
      padding-top: 7rem;
      animation-name: example;
      animation-duration: .3s;
      animation-timing-function: ease-out; }
      @media only screen and (max-width: 25em) {
        .nav-mobile__content-panel--top {
          padding-top: 3rem; } }
      .nav-mobile__content-panel--top a {
        animation-name: example;
        animation-duration: .5s;
        animation-timing-function: ease-out;
        animation-fill-mode: both; }
      .nav-mobile__content-panel--top a:nth-child(1) {
        animation-delay: 0s; }
      .nav-mobile__content-panel--top a:nth-child(2) {
        animation-delay: .1s; }
      .nav-mobile__content-panel--top a:nth-child(3) {
        animation-delay: .2s; }
      .nav-mobile__content-panel--top a:nth-child(4) {
        animation-delay: .3s; }
      .nav-mobile__content-panel--top a:nth-child(5) {
        animation-delay: .4s; }
    .nav-mobile__content-panel--sub {
      z-index: 21;
      transform: translateX(100%);
      grid-template-rows: min-content; }
      .nav-mobile__content-panel--sub.slide-center {
        transform: translateX(0%); }
    .nav-mobile__content-panel__button {
      color: #142838;
      font-size: 2rem;
      letter-spacing: 0.3rem;
      font-weight: 600;
      background-color: transparent;
      text-decoration: none;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      outline: none;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem;
      text-align: center; }
      @media only screen and (max-width: 25em) {
        .nav-mobile__content-panel__button {
          font-size: 1.6rem;
          letter-spacing: 0.2rem; } }
      .nav-mobile__content-panel__button:last-child {
        margin-bottom: 4rem; }
      .nav-mobile__content-panel__button svg {
        height: 3rem;
        width: 3rem;
        fill: #9ea0a4;
        position: absolute;
        top: 50%;
        transform: translateY(-50%); }
      .nav-mobile__content-panel__button--back {
        padding: 2rem;
        border-bottom: 1px solid rgba(194, 198, 201, 0.9); }
        .nav-mobile__content-panel__button--back svg {
          left: 3rem; }
          @media only screen and (max-width: 25em) {
            .nav-mobile__content-panel__button--back svg {
              left: 1.5rem; } }
      .nav-mobile__content-panel__button--forward svg {
        right: 3rem; }
        @media only screen and (max-width: 25em) {
          .nav-mobile__content-panel__button--forward svg {
            right: 1.5rem; } }

.nav-mega {
  flex: 1;
  z-index: 18;
  grid-column: 1 / -1;
  display: none;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: 1px solid rgba(194, 198, 201, 0.9);
  transition: all 0.5s;
  opacity: 0; }
  .nav-mega--active {
    display: flex;
    animation: fadein 0.3s;
    opacity: 1; }
  .nav-mega__nav {
    display: flex;
    width: 100%;
    max-width: 114rem;
    justify-content: space-between;
    color: #142838;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem; }
    .nav-mega__nav__link {
      text-decoration: none;
      color: currentColor;
      width: 100%;
      margin: 2rem 0;
      text-align: center;
      position: relative; }
      .nav-mega__nav__link:hover {
        color: #40739c; }
      .nav-mega__nav__link:not(:last-child):after {
        content: "";
        height: 100%;
        width: 1px;
        background-color: #e6e6e6;
        position: absolute;
        right: 0;
        top: 0; }
    .nav-mega__nav__sub-group {
      position: relative;
      margin: 3rem 0; }
      .nav-mega__nav__sub-group:not(:last-child) {
        margin-right: 6rem; }
      .nav-mega__nav__sub-group__title {
        position: relative;
        transition: all 0.2s; }
      .nav-mega__nav__sub-group__list {
        color: #747474;
        margin-top: 0.75rem;
        list-style: none;
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
        text-transform: none; }
      .nav-mega__nav__sub-group__item {
        margin: 0.5rem;
        margin-left: 0; }
      .nav-mega__nav__sub-group__link:link, .nav-mega__nav__sub-group__link:visited {
        text-decoration: none;
        font-weight: 400;
        color: #747474;
        transition: all 0.2s; }
      .nav-mega__nav__sub-group__link:hover, .nav-mega__nav__sub-group__link:active {
        font-weight: 500;
        color: #40739c; }
    .nav-mega__nav__sub-link {
      height: 100%;
      margin: 3rem 0;
      display: inline-block;
      position: relative;
      transition: all 0.2s;
      cursor: pointer; }
      .nav-mega__nav__sub-link:hover {
        color: #40739c; }

.burger-menu {
  grid-column: col-end 8 / -1;
  cursor: pointer;
  display: none;
  height: 100%;
  width: 10rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s; }
  @media only screen and (max-width: 62.5em) {
    .burger-menu {
      display: flex; } }
  .burger-menu:hover .burger-menu__bar::before {
    transform: translateY(-1.3rem); }
  .burger-menu:hover .burger-menu__bar::after {
    transform: translateY(1.3rem); }
  .burger-menu__bar {
    width: 4rem;
    height: 2px;
    background-color: #fff;
    display: block; }
    .burger-menu__bar::before {
      content: "";
      position: absolute;
      transform: translateY(-1rem);
      width: 4rem;
      height: 2px;
      background-color: inherit;
      display: block;
      transition: transform 0.3s; }
    .burger-menu__bar::after {
      content: "";
      position: absolute;
      transform: translateY(1rem);
      width: 4rem;
      height: 2px;
      background-color: inherit;
      display: block;
      transition: transform 0.3s; }
  .burger-menu--active {
    background-color: #142838; }
    .burger-menu--active .burger-menu__bar {
      background-color: #fff;
      visibility: hidden; }
      .burger-menu--active .burger-menu__bar::before {
        transform: rotate(-45deg) translateY(0);
        visibility: visible; }
      .burger-menu--active .burger-menu__bar::after {
        transform: rotate(45deg) translateY(0);
        visibility: visible; }
    .burger-menu--active:hover .burger-menu__bar {
      color: #142838;
      visibility: hidden; }
      .burger-menu--active:hover .burger-menu__bar::before {
        transform: rotate(-45deg) translateY(0);
        visibility: visible; }
      .burger-menu--active:hover .burger-menu__bar::after {
        transform: rotate(45deg) translateY(0);
        visibility: visible; }

.change .bar-1 {
  -webkit-transform: rotate(-45deg) translate(-10px, 5px);
  transform: rotate(-45deg) translate(-10px, 8px); }

.change .bar-2 {
  opacity: 0; }

.change .bar-3 {
  -webkit-transform: rotate(45deg) translate(-10px, 5px);
  transform: rotate(45deg) translate(-10px, -5px); }

.footer {
  grid-row: footer-start / footer-end;
  grid-column: full-start / full-end;
  background-color: #142838;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 15rem repeat(2, min-content) 15rem;
  color: #fff;
  font-size: 1.6rem;
  position: relative; }
  @media only screen and (max-width: 50em) {
    .footer {
      grid-template-rows: 15rem repeat(5, min-content);
      justify-items: center; } }
  .footer::after {
    content: "";
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-top: 7.5rem; }
  .footer__first {
    grid-row: 1 / span 1;
    grid-column: center-start / center-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    .footer__first__compass {
      background-color: #142838;
      padding: 0 2rem; }
      .footer__first__compass svg {
        transform: translateY(0.5rem);
        height: 7rem;
        width: 7rem;
        fill: currentColor;
        stroke-width: 1.5; }
    .footer__first__social {
      display: flex;
      background-color: #142838;
      padding: 0 1rem; }
      .footer__first__social__link:link, .footer__first__social__link:visited {
        color: #fff;
        transition: all .2s; }
      .footer__first__social__link:hover {
        color: #d9a402; }
      .footer__first__social__link svg {
        height: 3rem;
        width: 3rem;
        fill: currentColor;
        margin: 0rem 1rem; }
      @media only screen and (max-width: 37.5em) {
        .footer__first__social {
          display: none; } }
  .footer__tagline {
    grid-row: 2 / span 1;
    grid-column: center-start / col-end 6;
    font-size: 8rem;
    line-height: 9rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    font-family: "Old Standard TT", serif; }
    @media only screen and (max-width: 62.5em) {
      .footer__tagline {
        font-size: 6rem;
        line-height: 7rem; } }
    @media only screen and (max-width: 50em) {
      .footer__tagline {
        grid-row: 2 / span 1;
        grid-column: center-start / center-end;
        text-align: center; } }
  .footer__explore {
    grid-row: 2 / span 1;
    grid-column: col-end 6 / center-end;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center; }
    @media only screen and (max-width: 50em) {
      .footer__explore {
        grid-row: 3 / span 1;
        grid-column: center-start / center-end;
        max-width: 80%;
        margin-top: 4rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__explore {
        max-width: 95%; } }
    .footer__explore__button {
      background-color: transparent;
      border: 2px solid #d9a402;
      text-transform: uppercase;
      padding: 1.8rem 3.6rem;
      font-family: "Metropolis", sans-serif;
      color: #fff;
      white-space: nowrap;
      font-size: 1.5rem;
      letter-spacing: 0.3rem;
      font-weight: 500;
      margin-bottom: 2rem;
      cursor: pointer;
      transition: all .2s; }
      .footer__explore__button:hover {
        border: 2px solid #fff; }
      @media only screen and (max-width: 37.5em) {
        .footer__explore__button {
          white-space: normal;
          line-height: 3rem;
          font-size: 1.8rem; } }
    .footer__explore__phone {
      display: flex;
      justify-content: center;
      font-size: 1.5rem;
      letter-spacing: 0.3rem;
      font-weight: 500; }
  .footer__navigation {
    grid-row: 3 / span 1;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 6rem 0; }
    @media only screen and (max-width: 50em) {
      .footer__navigation {
        grid-row: 4 / span 1;
        grid-column: center-start / center-end;
        justify-content: space-between;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .footer__navigation {
        grid-template-columns: 1fr;
        row-gap: 5rem; } }
    .footer__navigation__group__title {
      color: #d9a402;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      font-weight: 500; }
    .footer__navigation__group__nav__list {
      list-style: none; }
      .footer__navigation__group__nav__list__item {
        margin: 0.5rem 0; }
        .footer__navigation__group__nav__list__item a:link, .footer__navigation__group__nav__list__item a:visited {
          text-decoration: none;
          letter-spacing: 0.1rem;
          font-size: 1.5rem;
          font-weight: 300;
          color: #fff;
          position: relative; }
          @media only screen and (max-width: 37.5em) {
            .footer__navigation__group__nav__list__item a:link, .footer__navigation__group__nav__list__item a:visited {
              font-size: 1.8rem; } }
        .footer__navigation__group__nav__list__item a::after {
          content: "";
          position: absolute;
          height: 1px;
          width: 0%;
          bottom: -0.5rem;
          left: 0;
          background-color: #f8f8f8;
          transition: all 0.2s; }
        .footer__navigation__group__nav__list__item a:hover::after {
          content: "";
          width: 100%; }
  .footer__logo {
    grid-row: 4 / span 1;
    grid-column: center-start / span 2;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .footer__logo {
        grid-row: 5 / span 1;
        grid-column: center-start / center-end;
        margin-bottom: 3rem; } }
    .footer__logo img {
      height: 10rem;
      width: auto; }
  .footer__copyright {
    grid-row: 4 / span 1;
    grid-column: col-start 5 / center-end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    letter-spacing: 0.1rem;
    font-size: 1.5rem;
    font-weight: 300; }
    @media only screen and (max-width: 50em) {
      .footer__copyright {
        grid-row: 6 / span 1;
        grid-column: center-start / center-end;
        margin: 1rem 0;
        text-align: center; } }

.page-nav__button {
  display: none;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  font-size: 1.8rem;
  font-weight: 800;
  height: 6.5rem;
  cursor: pointer;
  transform: translateX(2rem);
  color: #142838; }
  .page-nav__button svg {
    height: 2rem;
    width: 2rem;
    fill: currentColor;
    transition: all 0.2s;
    opacity: 0; }
  .page-nav__button--active svg {
    transform: rotate(90deg);
    opacity: 1; }

.page-nav__collapse {
  display: none;
  position: relative; }
  .page-nav__collapse--active {
    display: block; }
    .page-nav__collapse--active::after {
      content: "";
      position: absolute;
      height: 1000%;
      width: 100%;
      background-color: rgba(30, 30, 30, 0.3);
      bottom: -1000%;
      left: 0;
      z-index: 40; }
  .page-nav__collapse__list {
    list-style: none;
    font-size: 1.6rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    transition: all 0.2s; }
    .page-nav__collapse__list__item__link {
      display: block;
      padding: 2rem 0; }
      .page-nav__collapse__list__item__link:link, .page-nav__collapse__list__item__link:visited {
        text-decoration: none;
        color: #142838;
        cursor: pointer; }
        .page-nav__collapse__list__item__link:link:not(:last-child), .page-nav__collapse__list__item__link:visited:not(:last-child) {
          border-bottom: 1px solid rgba(194, 198, 201, 0.9); }
        .page-nav__collapse__list__item__link:link:first-child, .page-nav__collapse__list__item__link:visited:first-child {
          border-top: 1px solid rgba(194, 198, 201, 0.9); }
      .page-nav__collapse__list__item__link:hover {
        color: #40739c; }
