.product-nav {
    position: relative;

    display: flex;
    grid-row: nav-start / hero-end;
    grid-column: center-start / -1;

    user-select: none;
    z-index: 3;

    &__caption {
        color: $color-grey-light-1;
        width: 100%;
        display: grid; //for tabs
        grid-template-rows: 1fr [nav-start] min-content [nav-end];

        &__title-group {
            align-self: end;

            @media only screen and (max-width: $bp-large) {
                justify-items: center;
                text-align: center;
            }

            &__title {
                font-size: 6rem;
                font-weight: 300;
                letter-spacing: 0.3rem;
                display: block;
                align-self: end;
                line-height: 6.5rem;

                &--sticky {
                    grid-column: 1 / span 1;
                    grid-row: 2 / span 1;
                    user-select: none;
                    font-size: 1.32rem;
                    font-weight: 600;
                    letter-spacing: 0.2rem;
                    color: rgba($color-supporting, 0.8);
                    text-transform: uppercase;
                    display: flex;
                    line-height: 1.3rem;

                    justify-content: flex-end;
                    padding: 1.5rem 4rem;

                    padding-right: 4rem;
                    align-items: center;
                    height: 100%;
                    max-width: 100%;
                    min-width: 28rem;
                    position: relative;

                    @media only screen and (max-width: $bp-medium) {
                        display: none;
                    }

                    &::before {
                        content: "";
                        width: 1px;
                        //transform: translateX(4rem);
                        height: 40%;
                        background-color: $color-grey-light-1a;
                        position: absolute;
                        right: 2rem;
                    }
                }
            }
            &__subtitle {
                font-size: 1.4rem;
                font-weight: 300;
                letter-spacing: 0.1rem;
                display: block;
                max-width: 80%;
                padding-bottom: 2rem;
                padding-top: 0.8rem;
                @media only screen and (max-width: $bp-large) {
                    text-align: center;
                    max-width: 100%;
                }
            }
        }
    }

    @media only screen and (max-width: $bp-large) {
        display: grid;
        align-content: end;
        height: 100%;

        grid-column: center-start / center-end;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
    }

    &__sticky-wrapper {
        user-select: none;
        &--active {
            display: grid;
            grid-column: 1 / -1;
            grid-template-columns:
                [full-start] minmax(max-content, 1fr) [center-start] repeat(
                    8,
                    [col-start] minmax(min-content, 14rem) [col-end]
                )
                [center-end] minmax(6rem, 1fr) [full-end];

            align-content: center;
            align-items: center;

            border-bottom: 1px solid rgba($color-grey-light-2, 0.9); //alpha 0 to prevent pixel jump

            background-color: rgba($color-white, 0.9);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);

            & .page-nav__button {
                @media only screen and (max-width: $bp-small) {
                    display: flex;
                }
            }

            & .page-nav__collapse {
                @media only screen and (max-width: $bp-small) {
                    grid-column: 1 / -1;
                    justify-content: center;
                    text-align: center;
                }
            }

            & .product-nav__tab-list {
                position: relative;
                grid-column: center-start / -1;

                margin-bottom: 0rem;
                opacity: 1;
                grid-row: 2 / span 1;
                justify-content: start;
                @media only screen and (max-width: $bp-medium) {
                    justify-content: center;
                }

                @media only screen and (max-width: $bp-small) {
                    display: none !important;
                }

                &__item {
                    &__link {
                        transition: color 0.3s;
                        font-weight: 500;
                        font-size: 1.32rem;
                        color: rgba($color-secondary, 0.6);
                        &:hover {
                            color: $color-supporting;
                        }
                    }

                    &::after {
                        content: "";
                        opacity: 0;
                        position: absolute;
                        height: 1rem;
                        width: 1rem;
                        bottom: -2rem;
                        left: 50%;
                        transform: translateX(-50%);
                        border-radius: 50%;
                        background-color: $color-white;
                        border: 1px solid $color-grey-light-2;
                        transition: opacity 0.3s;
                    }

                    &.current {
                        & a {
                            color: $color-supporting-light;
                        }
                        &::after {
                            content: "";
                            opacity: 1;
                            position: absolute;
                            height: 1rem;
                            width: 1rem;
                            bottom: -2rem;
                            left: 50%;
                            transform: translateX(-50%);
                            transform-origin: center;
                            border-radius: 50%;
                            background-color: $color-white;
                            border: 1px solid $color-grey-light-2;
                        }
                    }
                }
            }
        }
    }

    &__tab-list {
        //--is child of caption
        grid-row: 3 / span 1;

        align-self: center;
        margin-bottom: 1rem;
        width: 100%;

        display: grid;
        grid-auto-flow: column;
        list-style: none;
        justify-content: start;
        column-gap: 4rem;
        align-content: start;
        padding: 1.5rem 0;

        @media only screen and (max-width: $bp-large) {
            margin-bottom: 2rem;
            justify-content: center;
        }

        @media only screen and (max-width: $bp-small) {
            display: flex;
            flex-wrap: wrap;
            padding: 0rem 2rem;
        }

        & .current {
            &::after {
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                bottom: -0.5rem;
                left: 0;
                background-color: $color-grey-light-1;
            }
        }

        &__item {
            position: relative;
            cursor: pointer;
            display: block;

            @media only screen and (max-width: $bp-small) {
                margin: 2rem 2rem;
            }
            @media only screen and (max-width: $bp-xsmall) {
                margin: 1.2rem 1rem;
            }

            &__link {
                display: block;

                font-size: 1.2rem;
                font-weight: 600;
                letter-spacing: 0.3rem;
                text-transform: uppercase;
                text-decoration: none;
                color: $color-white;

                @media only screen and (max-width: $bp-large) {
                    font-size: 1.5rem;
                }
            }

            &::after {
                content: "";
                position: absolute;
                height: 2px;
                width: 0%;
                //display: none;
                bottom: -0.5rem;
                left: 0;
                background-color: $color-grey-light-1;
                transition: all 0.2s;
            }

            &:hover {
                &::after {
                    content: "";
                    width: 100%;
                }
            }
        }
    }

    &__rotate {
        width: 100%; // change with media query to 100% - min-width: 50rem;
        align-self: flex-end;
        transform: translateY(60%);
        z-index: 4;

        @media only screen and (max-width: $bp-largest) {
            transform: translateY(70%);

        }
    }

    &__slick {
        display: grid;
        align-items: start;
        //height: 55vh;
        z-index: 20;


        @media only screen and (max-width: $bp-large) {
            display: none;
        }

        .slick-slide {
            outline: none;
        }

        &__item {
            height: 50vh !important;
            width: 45rem !important;
            padding: 1rem 2rem !important;
            padding-bottom: 4rem !important;
            color: white; //text
            font-size: 2rem;
            position: relative;

            @media only screen and (max-width: $bp-largest) {
                height: 40vh !important;
                width: 45rem !important;
            }

            display: grid !important;

            img {
                grid-row: 1 / -1;
                grid-column: 1 / -1;
                align-self: center;
                height: 80%;
                width: 100%;
                object-fit: cover; //needs to set width and height
                display: block;
                z-index: 0;
                transition: all 0.5s;
                box-shadow: $shadow-medium-bottom;
                position: relative;
            }
            &::after {
                content: "";
                grid-row: 1 / -1;
                grid-column: 1 / -1;
                align-self: center;
                height: 80%;
                width: 100%;
                z-index: 8;
                opacity: 0;
                transition: all 0.5s;
                background-image: linear-gradient(to right, rgba($color-secondary, 0.6), rgba($color-secondary, 0.6));
            }

            &__title {
                grid-row: 1 / -1;
                grid-column: 1 / -1;
                align-self: center;
                z-index: 10;
                opacity: 0;
                height: 80%;
                width: 100%;
                font-size: 1.5rem;
                padding: 1rem 2rem;
                color: $color-white;
                letter-spacing: 0.1rem;
                display: flex;
                align-items: flex-end;
                //justify-content: center;

                transition: all 0.5s;
                position: absolute;
                background-image: linear-gradient(to top, rgba($color-black, 0.6), rgba($color-black, 0) 20%);
            }
        }

        &__btn {
            &--left {
                position: absolute;
                top: -1rem;
                left: -5rem;
                z-index: 8;
            }
            &--right {
                position: absolute;
                top: -1rem;
                left: 46rem;
                z-index: 8;
            }
        }
    }
}

.product-slick-enlarge {
    //applied by js
    .product-nav__slick__item {
        img {
            height: 100%;
        }
        &__title {
            height: 100%;
            opacity: 1;
        }

        &::after {
            height: 100%;
            width: 100%;
            object-fit: cover; //needs to set width and height
        }
    }
}

.product-slick-appear-title {
    .product-nav__slick__item__title {
        opacity: 1;
    }
}

.slick-slide:not(.slick-active) {
    .product-nav__slick__item::after {
        opacity: 1;
    }
}
