.product-hero {
 
  display: grid;
  grid-template-rows: minmax(min-content, 1fr) min-content;
  //grid-template-rows: minmax(1fr, 73rem) min-content; -- also interesting

  // display: flex;
  // flex-direction: column;
  height: 100%;

  &__top {
    height: 100%;
    display: grid;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;

    &__bg {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
      z-index: 1;

      position: relative;
      & img {
        background-position: center center;
        background-repeat: no-repeat;
        object-fit: cover;
    
        height: 100%;
        width: 100%;
        z-index: 1;
      }
  
      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to bottom, rgba(black, 0.3), transparent 20%),
          linear-gradient(to bottom, rgba($color-black, 0.1), rgba($color-black, 0.1)),
          linear-gradient(to top, rgba($color-black, 0.8), rgba(black, 0.1) 50%);
        z-index: 2;
      }
    }

    &__content {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
      z-index: 2;
      //height: ;
      width: 100%;
      max-width: 114rem;
      justify-self: center;

      display: flex;
    }
  
  }

  &__bottom {
    grid-row: 2 / span 1;
    grid-column: 1 / -1;

    width: 100%;
    background-color: $color-grey-light-1;
    display: flex;
    justify-content: center;
    min-height: 25rem;
    //height: 50rem;
    &__content {
      //grid-column: center-start / center-end;
      //grid-row: 1 / span 1;
    
     
      width: 100%;
      max-width: 114rem;
      //justify-self: center;
      //min-height: 30rem;
      display: flex;
      flex-direction: column;
    
      // display: grid;
      // grid-template-rows: min-content min-content;
      // row-gap: 2rem;
    
      &__info {
        grid-row: 1 / span 1;
        display: flex;
        width: 50%;
        justify-content: space-between;
        position: relative;
        padding: 2.5rem 0;
    
        &::after {
          content: "";
          position: absolute;
          height: 1px;
          width: 100%;
          bottom: 0rem;
          left: 0;
          background-color: $color-grey-light-2;
        }
    
        &__starting-price {
          letter-spacing: 0.1rem;
          color: $color-primary;
          white-space: nowrap; //no line breaks
          position: relative;
          margin-right: 3rem;
          font-size: 2rem;
          display: flex;
          align-items: flex-end;
          span {
            display: flex;
            align-items: flex-end;
            line-height: 4rem;
            color: $color-supporting-light;
            padding-left: 1rem;
            font-size: 3.5rem;
            font-weight: 500;
          }
    
          @media only screen and (max-width: $bp-large) {
            margin-right: 3rem;
          }
          @media only screen and (max-width: $bp-medium) {
            margin-right: 0rem;
          }
        }
    
        @media only screen and (max-width: $bp-large) {
          justify-content: center;
          width: 100%;
        }
        @media only screen and (max-width: $bp-medium) {
          display: grid;
          justify-content: center;
          row-gap: 2rem;
        }
      }
    
      &__caption {
        grid-row: 2 / span 1;
        margin-bottom: 3rem;
        font-size: 1.6rem;
        //text-align: justify;
        width: 50%;
        @media only screen and (max-width: $bp-large) {
          width: 100%;
        }
      }
    
      &__nav {
        grid-row: 3 / -1;
        justify-self: start;
        align-self: end;
        width: 100%;
        &__list {
          list-style: none;
          display: grid;
          grid-auto-flow: column;
    
          & .current {
            background-color: $color-white;
            border: 1px solid $color-grey-light-1a;
            border-bottom: 1px solid $color-white;
            color: $color-supporting;
            height: 100%;
          }
    
          &__item {
            text-transform: uppercase;
            font-size: 1.8rem;
            font-weight: 700;
            position: relative;
            cursor: pointer;
            display: block;
            align-self: end;
            transition: all 0.2s;
            padding: 1rem;
            text-align: center;
    
            height: 95%;
    
            box-sizing: border-box;
            //margin: 1px;
    
            border: 1px solid transparent;
    
            &:hover {
              background-color: $color-white;
    
              &:not(.current) {
                border: 1px solid $color-grey-light-1a;
              }
              color: $color-supporting-light;
            }
          }
        }
      }
    
      @media only screen and (max-width: $bp-large) {
        width: 100%;
        //padding-right: 0;
        //margin: 0 6rem;
        text-align: center;
        &__nav {
          justify-self: center;
        }
      }
    }
    
  }

 
  

  
}
