.experience-intro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem;
    grid-column: 1 / -1;
    padding-top: 12rem;
    padding-bottom: 4rem;
    
    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 1fr;
        row-gap: 8rem;

    }

    &__feature {
        display: grid;
        justify-content: center;
        grid-template-rows: min-content min-content min-content;
        row-gap: 2rem;
        position: relative;

        &:not(:last-child):after {
            position: absolute;
            content: "";
            top: 0;
            right: -4rem;
            width: 1px;
            height: 100%;
            background-color: $color-grey-light-1a;

            @media only screen and (max-width: $bp-large) {
                display: none;
            }
        }

        

        &__icon {
            display: flex;
            justify-content: center;
            & svg { 
                stroke-width: 3;
                height: 5rem;
                width: 5rem;
                color: $color-primary;
            }
        }

        &__title {
            text-transform: uppercase;
            color: $color-primary;
            font-size: 1.6rem;
            letter-spacing: 0.3rem;
            text-align: center;
            font-weight: 800;
        }

        &__snippet {
            text-align: center;
            font-size: 1.6rem;
            color: $color-grey-1;

        }
    }
}