.experience-region {

    margin: 10rem 0;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    &__content {
        max-width: 114rem;
        margin: auto;
        display: flex;
        align-items: center;
        margin-bottom: 9rem;
        
        position: relative;
        &__accent-title {
            position: absolute;
            top: -6rem;
            left: -6rem;
            z-index: -1;
            font-size: 18rem;
            white-space: nowrap;
            overflow-x: hidden;
            font-family: $font-secondary;
            color: $color-grey-light-1;
            text-transform: uppercase;
            letter-spacing: .5rem;
        }

        &__text {
            margin-right: 8rem;
           

            &__title-group {

                &__subtitle {
                    font-size: 1.3rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    color: $color-gold;
                    font-weight: 600;

                }

                &__title {
                    color: $color-primary;
                    font-size: 4rem;
                    letter-spacing: .5rem;
                    text-transform: uppercase;
                    font-family: $font-secondary;
                    font-weight: 500;
                }

              
            }

            &__snippet {
                font-size: 1.5rem;
                color: $color-grey-1;
            }

            &__travel-types {
                margin: 6rem 0;
                &__group {
                    display: flex;
                    color: $color-primary;
                    align-items: center;
                    margin: 1rem 0;

                    & svg {
                        height: 2.5rem;
                        width: 2.5rem;
                        stroke-width: 3;
                    }

                    & a {
                        margin-left: 1rem;
                        font-size: 1.6rem;
                        text-decoration: none;
                        color: $color-primary;

                        &:hover {
                            color: $color-supporting-light;
                        }
                    }
                }
            }

            &__cta {

            }
        }

        &__image {
            width: 40rem;
            height: 60rem;

            & img {
                object-fit: contain;
                height: 100%;
                width: auto;
            }
        }
    }

    &__slider-area {
        display: flex;
        justify-content: center;
        margin-bottom: 6rem;
        width: 100%;
        &__slider {
            max-width: 140rem;
            width: 100%;
            margin: 0 6rem;
            position: relative;

            &__btn-left {
                transform: translateY(-50%);
                position: absolute;
                top: 50%;
                left: 8vw;
                z-index: 20;

                @media only screen and (max-width: $bp-large) {
                    left: 2vw;
                }
                @media only screen and (max-width: $bp-medium) {
                    left: 0vw;
                    transform: translateY(-50%) scale(.75);
                }
            }

            &__btn-right {
                transform: translateY(-50%);

                position: absolute;
                top: 50%;
                right: 8vw;
                z-index: 20;

                @media only screen and (max-width: $bp-large) {
                    right: 2vw;
                }
                @media only screen and (max-width: $bp-medium) {
                    right: 0vw;
                    transform: translateY(-50%) scale(.75);
                }
            }

            & .slick-slide {
                margin: 0 1.5rem;

                @media only screen and (max-width: $bp-medium) {
                    margin: 0 .75rem;

                } 
            }

            & .slick-list {
                padding: 0 25% !important;

                @media only screen and (max-width: $bp-large) {
                    padding: 0 15% !important;
                }
                @media only screen and (max-width: $bp-small) {
                    padding: 0 10% !important;
                }
            }

            & .slick-current {
                & .tours-card__content {
                    opacity: 1;
                }

                & .tours-card::after {
                    opacity: 0;
                }
            }
        }
    } 
}

.experience-card {
    display: grid !important;
    width: 60rem;
    height: 35rem;
    display: grid;
    position: relative;
    text-decoration: none;

    &__image {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        z-index: 1;
        & img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            max-height: 35rem;
        }
    }
    margin: 0 1.5rem;

    &__content {
        margin: 4rem 6rem;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        z-index: 8;

        display: grid;
        opacity: 1; //change here
        grid-template-rows: 1fr;
        position: relative;
        transition: opacity 0.3s;

        @media only screen and (max-width: $bp-small) {
            margin: 1.5rem 2rem;
        }

        &__tag-area {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            &__tag {
                white-space: nowrap;

                font-size: 1.3rem;
                text-transform: uppercase;
                letter-spacing: 0.2rem;
                display: inline-block;
                color: $color-black;
                background-color: $color-white;
                padding: 0.5rem 1.5rem;
                padding-top: 0.7rem;
                border-radius: 3rem;
                font-weight: 700;

                &--length {
                    color: $color-white;
                    background-color: $color-supporting;
                }
            }
        }

        &__text-area {
            color: $color-white;
            grid-row: 2 / span 1;

            &__country {
                font-size: 1.4rem;
                text-transform: uppercase;
                letter-spacing: 0.2rem;
                list-style: none;
                display: flex;
                & li:not(:first-child) {
                    margin-left: 0.8rem;
                    position: relative;
                    &::before {
                        content: " / ";
                    }
                }
            }

            &__title {
                font-family: $font-secondary;
                font-size: 4rem;
                letter-spacing: 0.5rem;
                text-transform: uppercase;
                line-height: 5rem;

                @media only screen and (max-width: $bp-small) {
                    font-size: 2.2rem;
                    line-height: 3rem;
                }
            }

            &__info {
                font-size: 1.6rem;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 0.2rem;
                display: flex;
                justify-content: space-between;

                &__price {
                    & span {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, rgba($color-black, 0.6), rgba($color-black, 0.6));
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        opacity: 0;
        transition: opacity 0.3s;
        z-index: 3;

    }

    &::before {
        content: "";
        grid-row: 1 / -1;
        grid-column: 1 / -1;

        background-image: linear-gradient(to bottom, transparent 50%, rgba($color-black, 0.6));
        height: 100%;
        width: 100%;
        z-index: 3;
    }
}