.experience-hero {
    width: 100%;
    grid-row: nav-start / hero-end;
    position: relative;
    z-index: 0;

    display: grid;
    grid-template-columns: $page-container;
    grid-template-rows: 9rem 1fr;
    height: 100%;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: $page-container-small;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 2;

        background-image: linear-gradient(to bottom, rgba(black, 0.3), transparent 20%),
            linear-gradient(to top, rgba(black, 0.8), transparent 50%),
            linear-gradient(to top, rgba(black, 0.2), rgba(black, 0.2));

        @media only screen and (max-width: $bp-medium) {
            background-image: linear-gradient(to bottom, rgba(black, 0.3), transparent 20%),
                linear-gradient(to top, rgba(black, 0.8), transparent 60%),
                linear-gradient(to top, rgba(black, 0.2), rgba(black, 0.2));
        }
    }

    &__bg {
        grid-column: 1 / -1;
        grid-row: 1 / -1;

        background-position: center center;
        background-repeat: no-repeat;
        object-fit: cover;

        height: 100%;
        width: 100%;
        z-index: 1;
        max-height: 100vh;

        //prevent bg not going 100% of height in small mobile
        @media only screen and (max-width: $bp-medium) {
            max-height: 100%;
        }
    }

    &__content {
        grid-column: center-start / center-end;
        grid-row: 2 / -1;
        z-index: 5;

        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: space-between;
        height: 70%;
        align-self: end;
        margin-bottom: 8rem;

        @media only screen and (max-width: $bp-medium) {
            padding-bottom: 3rem;
            height: 75%;
        }

        &__title-group {
            display: grid;
            max-width: 75rem;
            color: $color-white;
            position: relative;
            align-self: center;
      

            &__title {
                font-size: 6rem;
                line-height: 7rem;
                text-align: center;
                font-family: $font-secondary;
                letter-spacing: 0.3rem;
                font-weight: 500;
                text-transform: uppercase;


                @media only screen and (max-width: $bp-medium) {
                    font-size: 4rem;
                    line-height: 5rem;
                    letter-spacing: 0.2rem;
                }
                @media only screen and (max-width: $bp-xsmall) {
                    font-size: 3rem;
                    line-height: 4rem;
                }
            }
            &__divider {
                height: 9rem;
                width: 100%;

                display: grid;
                grid-template-columns: 1fr min-content 1fr;

                position: relative;

                align-content: center;
                column-gap: 2rem;

                @media only screen and (max-width: $bp-small) {
                    height: 6rem;
                }

                & svg {
                    height: 5rem;
                    width: 5rem;
                    stroke-width: 2;

                    grid-column: 2 / span 1;

                    @media only screen and (max-width: $bp-small) {
                        height: 3rem;
                        width: 3rem;
                    }
                }

                &::after {
                    content: "";
                    grid-column: 3 / span 1;
                    height: 2px;
                    width: 50%;
                    background-color: $color-white;
                    z-index: 12;
                    align-self: center;
                    justify-self: start;
                }
                &::before {
                    content: "";
                    grid-column: 1 / span 1;
                    height: 2px;
                    width: 50%;
                    background-color: $color-white;
                    z-index: 12;
                    align-self: center;
                    justify-self: end;
                }
            }          
        }

        &__snippet {
                font-size: 1.6rem;
                text-align: center;
                letter-spacing: 0.2rem;
                font-weight: 300;
                color: $color-white;
                align-self: center;
                width: 80%;
                padding-top: 6rem;
                

                @media only screen and (max-width: $bp-small) {
                    width: 100%;
                    padding-top: 4rem;
                    padding-bottom: 3rem;
                }

                @media only screen and (max-width: $bp-xxsmall) {
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                }
            
        }

      
    }
}