.footer {
    grid-row: footer-start / footer-end;
    grid-column: full-start / full-end;

    background-color: $color-secondary;

    display: grid;
    grid-template-columns: $page-container;
    grid-template-rows: 15rem repeat(2, min-content) 15rem;
    color: $color-white;
    font-size: 1.6rem;
    position: relative;


    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 15rem repeat(5, min-content);
        justify-items: center;
    }

    

    &::after{
        content: "";
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        height: 2px;
        width: 100%;
        background-color: $color-white;

        margin-top: 7.5rem;
       
    }


    &__first {
        grid-row: 1 / span 1;
        grid-column: center-start / center-end;

        display: flex;
        justify-content: space-between;
        align-items: center;

        position: relative;

        &__compass {
            background-color: $color-secondary;
            padding: 0 2rem;
            & svg {
                transform: translateY(.5rem);
                height: 7rem;
                width: 7rem;
                fill: currentColor;
                stroke-width: 1.5;
            }
        }

        &__social {
            display: flex;
            background-color: $color-secondary;
            padding: 0 1rem;

            &__link {
                &:link,
                &:visited {
                    color: $color-white;
                    transition: all .2s;
                }
                &:hover{
                    color: $color-gold;
                }

                & svg {
                    height: 3rem;
                    width: 3rem;
                    fill: currentColor;
                    margin: 0rem 1rem;
                }
            }

            @media only screen and (max-width: $bp-small) {
                display: none;
            }
         
        }

    
    }

    &__tagline {
        grid-row: 2 / span 1;
        grid-column: center-start / col-end 6;
        font-size: 8rem;
        line-height: 9rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        font-family: $font-secondary;

        @media only screen and (max-width: $bp-large) {
            font-size: 6rem;
            line-height: 7rem;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-row: 2 / span 1;
            grid-column: center-start / center-end;
            text-align: center;
        }
    }

    &__explore {
        grid-row: 2 / span 1;
        grid-column: col-end 6 / center-end;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;


        @media only screen and (max-width: $bp-medium) {
            grid-row: 3 / span 1;
            grid-column: center-start / center-end;
            max-width: 80%;
            margin-top: 4rem;
        }
        @media only screen and (max-width: $bp-small) {
            max-width: 95%;

        }

        &__button {
            background-color: transparent;
            border: 2px solid $color-gold;
            text-transform: uppercase;
            padding: 1.8rem 3.6rem;
            font-family: $font-primary;
            color: $color-white;
            white-space: nowrap;
            font-size: 1.5rem;
            letter-spacing: 0.3rem;
            font-weight: 500;

            margin-bottom: 2rem;
            cursor: pointer;

            transition: all .2s;
            &:hover {
                border: 2px solid $color-white;
            }


            @media only screen and (max-width: $bp-small) {
                white-space: normal;
                line-height: 3rem;
                font-size: 1.8rem;
            }
        }

        &__phone {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            letter-spacing: 0.3rem;
            font-weight: 500;
        }


    }

    &__navigation {
        grid-row: 3 / span 1;
        grid-column: center-start / center-end;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 6rem 0;
        

        @media only screen and (max-width: $bp-medium) {
            grid-row: 4 / span 1;
            grid-column: center-start / center-end;
            justify-content: space-between;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 3rem;
            text-align: center;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
            row-gap: 5rem;
        }

        &__group {
            
            &__title {
                color: $color-gold;
                text-transform: uppercase;

                letter-spacing: 0.3rem; 
                font-weight: 500;
            }

            &__nav {
                &__list {
                    list-style: none;
                    &__item {
                        margin: 0.5rem 0;
                        & a {

                            &:link,
                            &:visited {
                                text-decoration: none;
                                letter-spacing: 0.1rem;
                                font-size: 1.5rem;
                                font-weight: 300;
                                color: $color-white;
                                position: relative;

                                @media only screen and (max-width: $bp-small) {
                                    font-size: 1.8rem;

                                }
                            }
                            

                            &::after {
                                content: "";
                                position: absolute;
                                height: 1px;
                                width: 0%;
                                //display: none;
                                bottom: -0.5rem;
                                left: 0;
                                background-color: $color-grey-light-1;
                                transition: all 0.2s;
                            }
                
                            &:hover {
                                &::after {
                                    content: "";
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &__logo {
        grid-row: 4 / span 1;
        grid-column: center-start / span 2;
        display: flex;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 5 / span 1;
            grid-column: center-start / center-end;
            margin-bottom: 3rem;
        }


        & img {
            height: 10rem;
            width: auto;
        }

    }

    &__copyright {
        grid-row: 4 / span 1;
        grid-column: col-start 5 / center-end;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        letter-spacing: 0.1rem;
        font-size: 1.5rem;
        font-weight: 300;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 6 / span 1;
            grid-column: center-start / center-end;
            margin: 1rem 0;
            text-align: center;
        }

    }
}
