.home-hero {
    display: grid;
    grid-template-columns: $page-container;
    grid-template-rows: 9rem 1fr;

    height: 100%;
    width: 100%;

    position: relative;
    z-index: 0;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: $page-container-small;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 2;

        background-image: linear-gradient(to bottom, rgba(black, 0.3), transparent 20%),
            linear-gradient(to top, rgba(black, 0.8), transparent 30%),
            linear-gradient(to top, rgba(black, 0.2), rgba(black, 0.2));
    }

    &__bg {
        grid-column: 1 / -1;
        grid-row: 1 / -1;

        background-position: center center;
        background-repeat: no-repeat;
        object-fit: cover;

        height: 100%;
        width: 100%;
        z-index: 1;
    }

    &__content {
        grid-column: center-start / center-end;
        grid-row: 2 / -1;
        z-index: 5;

        height: 100%;
        width: 100%;

        display: grid;
        grid-template-rows: 1fr minmax(min-content, 1fr) min-content; //fox grid blowout
        justify-items: center;

        &__title-group {
            display: grid;
            max-width: 75rem;
            color: $color-white;

            position: relative;
            align-self: end;
            &__title {
                font-size: 6rem;
                line-height: 7rem;
                text-align: center;
                font-family: $font-secondary;
                letter-spacing: 0.3rem;
                font-weight: 500;
                text-transform: uppercase;

                // grid-row: 1 / span 1;
                // grid-column: 1 / -1;
            }
            &__divider {
                height: 9rem;
                width: 100%;

                display: grid;
                grid-template-columns: 1fr min-content 1fr;

                position: relative;

                align-content: center;
                column-gap: 2rem;

                & svg {
                    height: 5rem;
                    width: 5rem;
                    stroke-width: 2;

                    grid-column: 2 / span 1;
                }

                &::after {
                    content: "";
                    grid-column: 3 / span 1;
                    height: 2px;
                    width: 100%;
                    background-color: $color-white;
                    z-index: 12;
                    align-self: center;
                }
                &::before {
                    content: "";
                    grid-column: 1 / span 1;
                    height: 2px;
                    width: 100%;
                    background-color: $color-white;
                    z-index: 12;
                    align-self: center;
                }
            }

            &__subtitle {
                font-size: 2.5rem;
                text-align: center;
                letter-spacing: 0.5rem;
                font-weight: 300;
                font-family: $font-secondary;
                text-transform: uppercase;

                // grid-row: 3 / span 1;
                // grid-column: 1 / -1;
            }
        }

        &__cta {
            align-self: center;
            &__button {
                background-color: transparent;
                border: 2px solid $color-gold;
                text-transform: uppercase;
                padding: 1.8rem 3.6rem;
                font-family: $font-primary;
                color: $color-white;
                white-space: nowrap;
                font-size: 1.5rem;
                letter-spacing: 0.3rem;
                font-weight: 500;

                margin-bottom: 2rem;
                cursor: pointer;

                transition: all 0.2s;
                &:hover {
                    border: 2px solid $color-white;
                }

                @media only screen and (max-width: $bp-small) {
                    white-space: normal;
                    line-height: 3rem;
                    font-size: 1.8rem;
                }
            }
        }

        &__search-form {
            width: 100%;
            margin-bottom: 9rem;
            display: grid;

            grid-template-columns: 1fr 1fr;
            @media only screen and (max-width: $bp-medium) {
                grid-template-columns: 1fr;
                row-gap: 5rem;
                margin-bottom: 6rem;
            }
            justify-items: center;

            &__form-group {
                display: grid;
                align-content: center;
                grid-template-columns: min-content 1fr;
                column-gap: 2rem;
                width: 40rem;

                &__icon {
                    display: flex;
                    align-items: center;
        
                    & svg {
                        color: $color-gold;
                        stroke-width: 2;
                        height: 5rem;
                        width: 5rem;
                    }
                }

                &__input-group {
                    display: flex;
                    flex-direction: column;
                    align-self: center;

                    &__label {
                        letter-spacing: .3rem;
                        font-size: 1.5rem;
                        margin-bottom: .3rem;
                        text-transform: uppercase;
                        font-weight: 600;
                        color: $color-white;
                    }
                    &__input {
              
                        letter-spacing: .2rem;
                        background-color: transparent;
                        border: none;
                        outline: none;
                        width: 100%;
                        padding: .5rem 0;
                        
    
                        &::placeholder {
                            color:  rgba($color-white, .6);
                            font-family: $font-primary;
                            letter-spacing: .1rem;
                            font-size: 2rem;
                            font-weight: 300;
                            transition: all .2s;
                        }

                        
                        &:focus {
                            &::placeholder {
                                color:  rgba($color-white, .8);
                            }
                        }

                  
                        &, textarea {
                            color:  rgba($color-white, .8);
                            font-family: $font-primary;
                            letter-spacing: .1rem;
                            font-size: 1.6rem;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

// .ui-autocomplete {
//     position: absolute;
//     top: -5rem;
//     left: 0;
//     z-index: 1000;
//     display: none;
//     float: left;
//     min-width: 160px;
//     padding: 5px 0;
//     margin: 32px 0 0;
//     list-style: none;
//     font-size: 24px;
//     text-align: left;
//     background-color: rgba($color-white, .1);
//     border: 1px solid #cccccc;

//     -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
//     background-clip: padding-box;

//     color: rgba($color-white, .8);

//   }

//   .ui-autocomplete > li > div {
//     display: block;
//     padding: 3px 20px;
//     clear: both;
//     font-weight: normal;
//     line-height: 1.42857143;
//     color: rgba($color-white, .8);
//     white-space: nowrap;
//   }
//