.home-testimonials {
    background-color: $color-primary;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;

    padding-bottom: 12rem;
    &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to top, rgba($color-white, 0.8), rgba($color-white, 0.8)),
            url(img/bg/topo-1.png);

        filter: invert(100%);
        opacity: 0.35;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &__publications-title {
        font-size: 1.6rem;
        color: $color-white;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        margin: 1rem;
        margin-top: 8rem;
        z-index: 5;
    }

    &__publications {
        max-width: 128rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2rem;
        z-index: 5;
        &__logo-area {
            display: flex;
            align-items: center;
            justify-content: center;
            & img {
                margin: 2rem 3rem;
                object-fit: contain;
            }
        }
    }

    &__testimonials {
        
        margin: 8rem 10rem;
        z-index: 5;
        width: 100%;
        display: flex;
        justify-content: center;

        &__slider {
            max-width: 114rem;
            width: 100%;
            .slick-dots {
                bottom: -10rem; //position

                @media only screen and (max-width: $bp-small) {
                    bottom: -8rem;
                }
            }
            .slick-dots li {
                margin: 0 1rem !important;
            }

            .slick-dots li.slick-active button:before,
            .slick-dots li button:before {
                color: $color-grey-light-1a;
                opacity: 1;
                font-size: 8px;
            }
            .slick-dots li.slick-active button {
                border: 3px solid $color-white;
                border-radius: 100%;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    height: 8px;
                    width: 8px;
                    background-color: $color-white;
                    border-radius: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }
            }
            .slick-dots li.slick-active button:before {
                color: transparent;
            }
        }
    }
}

.home-testimonial {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    color: $color-white;
    column-gap: 6rem;
    width: 100%;
    padding: 0 6rem;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr;
        padding: 0 3rem;
        text-align: center;

    }

    &__content {
        align-self: center;
        display: flex;
        flex-direction: column;

        &__snippet {
            font-size: 2.8rem;
            font-family: $font-secondary;
            letter-spacing: 0.1rem;
            font-weight: 300;
        }
        &__person {
            margin-top: 2rem;
            margin-right: 8rem;
            font-size: 1.6rem;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            position: relative;

            display: flex;
            justify-content: flex-end;
        }
    }

    &__image-area {
        display: flex;
        justify-content: center;
        align-content: center;

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }

        & img {
            height: 42.5rem;
            width: 42.5rem;
            //border-radius: 50%;
        }
    }
}
