.bio-tips {
  display: flex;
  @include flexPadding;
  width: 100%;
  justify-content: center;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    padding: 9rem 0;
    max-width: $page-width;



    &__title {
      color: $color-primary;
      font-size: 3rem;
      text-align: center;
    }

    &__tips {
      font-size: 1.6rem;
      margin-bottom: 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 6rem;

      @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr 1fr;
      }
      @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.bio-tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 20rem;
  gap: 2rem;
  &__icon {
    & svg {
      width: 4.5rem;
      height: 4.5rem;
      fill: $color-primary;
    }
  }

  &__description {
    text-align: center;
  }
}
