//SERP Result Card
.search-result {
    border: 1px solid $color-grey-light-1a;
    border-radius: 0.4rem;
    padding: 1.5rem;

    display: grid;
    grid-template-columns: 30rem 1fr 14rem;
    column-gap: 2.5rem;
    //cursor: pointer;
    transition: all 0.3s;
    height: min-content !important;
    width: 100%;

    


    @media only screen and (max-width: $bp-medium) {
        display: flex;
        flex-direction: column;    
        padding: 2rem;
    }
    

    &:link,
    &:visited {
        text-decoration: none;
        color: $color-grey-1;
    }

    &:hover {
        box-shadow: $shadow-medium-around;
        border: 1px solid transparent;
    }

    &__image-area {
        width: 100%;
        height: 100%;
        position: relative;

        @media only screen and (max-width: $bp-medium) {
            height: min-content;
        }


        & img {
            width: 100%;
            height: 100%;
            object-fit: cover; 

            @media only screen and (max-width: $bp-medium) {
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }

        & .badge-solid {
            position: absolute;
            z-index: 10;
            top: 1.2rem;
            left: .5rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;

        padding: 1rem 0;
       
        &__top {
            display: flex;
            flex-direction: column;
            position: relative;

            &__badge-area {
                position: absolute;
                top: -.3rem;
                right: 0;
            }

            &__title-group {
                padding-bottom: 1rem;
                
                &__title {
                    font-size: 2.2rem;
                    line-height: 2.6rem;
                    font-weight: 700;
                    color: $color-primary;
                }

                &__subtitle {
                    font-size: 1.2rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    align-self: end;
                    letter-spacing: 0.2rem; 
                    margin-bottom: .3rem;
                    color: $color-grey-2;
                }
            }
            &__snippet {
                font-size: 1.2rem;
                line-height: 1.6rem;
            }
            padding-bottom: 1.5rem;
            border-bottom: 1px solid $color-grey-light-1a;
        }

        &__bottom {
            padding-top: .5rem;
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            &__details {
                padding: 1rem 0;
                &__group {
                    &__title {
                        color: $color-supporting;
                        font-weight: 600;
                    }

                    &__text {
                    }
                }
            }

            &__experiences {
                display: flex;
                //padding-top: 1rem;
                &__item {
                    & .experience-icon {
                        margin: 0;
                        margin-right: 0.2rem;
                        transform: scale(0.8) translateX(-.8rem);

                        & svg {
                            stroke: none !important;
                            stroke-width: 0 !important;
                        }
                    }
                }
            }
        }
    }

    &__detail {
        display: flex;
        flex-direction: column;

        padding-top: 1.5rem;

        @media only screen and (max-width: $bp-medium) {
            padding-top: 0rem;
        }

        &__info {
            height: 100%;

            @media only screen and (max-width: $bp-medium) {
                display: flex; 
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
                padding-top: 1.5rem;
                border-top: 1px solid $color-grey-light-1a;
                
            }

            &__price-from {
                padding-bottom: 1.5rem;

                @media only screen and (max-width: $bp-medium) {
                    order: 2;
                    margin-left: 3rem;
                    margin-right: 4rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-bottom: 0;
                }

                &__text {
                    font-size: 1.2rem;
                    padding-bottom: .3rem;
                }

                &__price {
                    font-size: 2.2rem;
                    line-height: 2.6rem;
                    font-weight: 700;
                    color: $color-primary;

                    & span {
                        font-size: 1.3rem;
                        text-transform: uppercase;
                        color: $color-primary;
                        font-weight: 600;
                    }
                }
            }

            &__attributes {
                height: 100%;

                &__item {
                    position: relative;

                    display: flex;
                    text-align: center;
                   
                    flex-direction: column;

                    &:not(:last-child){
                        margin-bottom: 1.5rem;
                    }
                   

                    &__data {
                        color: $color-primary;
                        display: flex;
                        align-items: center;
                        height: 100%;
                        text-align: start;

                        &__icon {
                            margin-right: 1rem;
                            display: flex;
                            align-items: center;
                            & svg {
                                stroke: $color-primary;
                                stroke-width: 4;
                                height: 3rem;
                                width: 3rem;
                                color: $color-primary;
                                fill: $color-primary;
                            }
                        }

                        &__text {
                            font-size: 1.6rem;
                            line-height: 2.5rem;
                            font-weight: 700;
                            text-transform: uppercase;
                            width: max-content;

                            & .sub-attribute {
                                font-size: 1.1rem;
                                line-height: 1.6rem;
                                font-weight: 600;
                            }
                        }

                        & ul {
                            list-style: none;
                            display: flex;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }

        &__cta {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 1rem;
            padding-bottom: 1rem;

            & a {
                width: 100%;
                text-align: center;
                text-decoration: none;
                @media only screen and (max-width: $bp-medium) {
                    padding: 1.5rem;
                    margin-top: 1rem;
                }
            }
        }
    }

   
}



//grid
.search-result-gridview {
    border-radius: 0.4rem;

    transition: all 0.3s;
    width: 100%;
    position: relative;

    overflow: hidden;
  

    &:link,
    &:visited {
        text-decoration: none;
        color: $color-grey-1;
    }

    &:hover {
        box-shadow: $shadow-short-around;

        // & img {
        //     transition: all .3s;
        //     transform: scale(1.05);
        // }
    }

    &__image-area {
        width: 100%;
        height: 100%;
        position: relative;
        

      

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: .4rem;
         
        }

        & .badge-solid {
            position: absolute;
            z-index: 10;
            top: 1.2rem;
            left: .5rem;
        }
    }

    &__destinations {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: min-content;
        background-image: linear-gradient(to bottom, rgba(black, 0.5), transparent);
        padding: 1rem 1.5rem;
        border-top-right-radius: .4rem;
        border-top-left-radius: .4rem;
        display: flex;
        list-style: none;
        justify-content: center;
        padding-bottom: 2rem;
        flex-wrap: wrap;

        & li {
            font-size: 1rem;
            letter-spacing: .1rem;
            text-transform: uppercase;
            color: $color-grey-light-1;
            font-weight: 400;

            &:not(:last-child) {
                margin-right: 0.5rem;
                position: relative;
                &::after {
                    content: " / ";
                }
            }
        }
    }

    &__content-area {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10rem;
        background-image: linear-gradient(to top, rgba(black, 0.7), transparent);

        z-index: 2;
        border-bottom-right-radius: .4rem;
        border-bottom-left-radius: .4rem;
        display: flex;
        padding: 1rem 1.5rem;
        justify-content: space-between;
        // flex-direction: column;
        align-content: flex-end;

        &__left {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-right: 1rem;

            // &__destinations {
            //     font-size: 1rem;
            //     letter-spacing: .1rem;
            //     text-transform: uppercase;
            //     color: $color-grey-light-1;
            //     font-weight: 400;
            // }

            &__title {
                font-size: 1.4rem;
                line-height: 2rem;
                font-weight: 600;
                color: $color-grey-light-1;
    
                display: flex;
                flex-direction: column;
                padding-right: .5rem;
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            text-align: right;
            justify-content: flex-end;
            align-items: flex-end;
            &__length {
                font-size: 1rem;
                letter-spacing: .1rem;
                text-transform: uppercase;
                color: $color-grey-light-1;
                font-weight: 400;
                white-space: nowrap;
            }

            &__price {
                font-size: 1.4rem;
                line-height: 2rem;
                font-weight: 600;
                color: $color-grey-light-1;
                // white-space: nowrap;
                display: flex;
                align-items: flex-end;
                & span {
                    font-size: 1rem;
                    text-transform: uppercase;
                    color: $color-grey-light-1;
                    font-weight: 600;
                    margin-left: .4rem;
                    display: flex;
                    align-items: flex-end;
                }
            }
        }

   
    

        
    }
   
}




//No Results
.search-no-results {
    width: 100%;
    text-align: center;
    padding: 2rem;
    padding-top: 7rem; 
    grid-column: 1 / -1;
    &__maintext {
        font-size: 2rem;
        color: $color-primary;
        font-weight: 600;
        //margin-bottom: 1rem;
    }
    &__subtext {
        font-size: 1.4rem;
        margin-bottom: 3rem;
    }

    &__button-area {

        & button {
            transform: scale(.8);
        }
    }
}