.search-results {
    margin-left: 3rem;

    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
        width: 100%;
        margin-left: 0rem;

       
    }

    &__top-section {

        display: flex;
        justify-content: space-between;
        position: relative;
       
        align-items: center;
        height: 3rem;
        width: 100%;
        transform: translateY(-.5rem);
 
        &__result-count {
            font-size: 1.6rem;
            line-height: 2rem;
            font-weight: 700;
            color: $color-primary;
        }

        //different style for sort control
        &__sort-area {
            position: relative;
        }
    }

    &__grid {
        display: grid;
        row-gap: 3rem;
        padding-bottom: 6rem;
        width: 100%;
        position: relative;
        z-index: 0;

        &.loading {

            & .lds-dual-ring {
                position: absolute;
                top: 12rem;
                left: 50%;
                z-index: 20;
                color: $color-supporting;
                //background-color: $color-green;
            }

            &::after {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: rgba($color-white, .5);
                z-index: 10;
            }
            
        }

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr 1fr;
            column-gap: 3rem;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
            row-gap: 3rem;
        }


      

        &__loading {
            margin: 10rem auto;
            display: flex;
            justify-items: center;

            @media only screen and (max-width: $bp-medium) {
                margin: 2rem auto;

            }
        }

        &__pagination {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 3rem auto;

            &__pages-group {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 1.5rem;
            }

            &__show-all-group {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    &__bottom-section {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
    }
}


//Sort Control
.sort-control {
    display: flex;
    align-items: center;
    margin: 0;
    &__label-text {
        font-size: 1.6rem;
        color: $color-primary;
        line-height: 2rem;
        font-weight: 700;
    }

    & .select2-selection--single {
        border: none !important;
    }

    & .select2-selection__rendered {
        font-size: 1.6rem !important;
        color: $color-grey-3 !important;
       

        &:hover {
            color: $color-grey-1 !important;
            
  
        }
    }

    & select {
        visibility: hidden !important;
    }
}