.destination-testimonials {
    display: grid;
    grid-template-columns: $page-container;
    position: relative;
    grid-column: 1 / -1;
    margin-bottom: 6rem;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: $page-container-small;
    }

    &__header {
    }
    &__slider-container {
        grid-column: 1 / -1;
        display: flex;
        margin: 0 6rem;
        margin-top: 6rem;
        justify-content: center;

        @media only screen and (max-width: $bp-small) {
            margin: 0;
            padding: 0 3rem;
        }

        &__slider {
            width: 100%;
            max-width: 114rem;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                height: 12rem;
                width: 19rem;
                background-color: white;
                z-index: 5;
                @media only screen and (max-width: $bp-medium) {
                    display: none;
                }
            }
         
            &__arrow-left {
                position: absolute;
                bottom: 3rem;
                right: 10rem;
                z-index: 15;

                @media only screen and (max-width: $bp-medium) {
                    bottom: -3rem;
                }
                @media only screen and (max-width: $bp-small) {
                    bottom: -6rem;
                    right: calc(50% + 2rem);
                }

            }
            &__arrow-right {
                position: absolute;
                bottom: 3rem;
                right: 3rem;
                z-index: 15;
                @media only screen and (max-width: $bp-medium) {
                    bottom: -3rem;
                }
                @media only screen and (max-width: $bp-small) {
                    bottom: -6rem;
                    right: calc(50% - 9rem);
                }
            }
        }
    }
}

.testimonial-slide {
    display: grid !important;
    grid-template-columns: 1fr min-content;
    column-gap: 12rem;

    @media only screen and (max-width: $bp-large) {
        column-gap: 6rem;
    }
    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr;
        text-align: center;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 60rem;

        @media only screen and (max-width: $bp-medium) {
            min-height: 0;
            margin-bottom: 2rem;
        }

        &__stars {
            display: flex;
            margin-bottom: 4rem;

            @media only screen and (max-width: $bp-medium) {
                justify-content: center;
            }

            & svg {
                height: 4rem;
                width: 4rem;
                fill: $color-gold;
            }
        }
        
        &__review {
            font-size: 3rem;
            font-weight: 700;
            color: $color-primary;
            margin-bottom: 3rem;

            @media only screen and (max-width: $bp-small) {
                font-size: 2rem;
            }
        }

        &__reviewer {
            font-size: 1.8rem;
            font-weight: 600;
            color: $color-grey-2;
            letter-spacing: .1rem;
            text-transform: uppercase;     
        }
    }

    &__image {
        height: 100%;
        width: 40rem;

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }

        & img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
}