.destination-main {
    display: grid;
    grid-template-columns: $page-container;
    overflow: hidden;
    position: relative;
    //padding-bottom: 8rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: $page-container-small;
    }

    &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to top, rgba($color-white, 0.8), rgba($color-white, 0.8)),
            linear-gradient(to top, rgba($color-white, 1) 30%, transparent), url(img/bg/topo-1.png);
        opacity: 0.35;
        top: 0;
        left: 0;
    }
    //after -- fade white up

    &__bg {
        z-index: 0;
        grid-column: col-end 4 / -1;
        grid-row: 1 / span 3;

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }
    }

    &__intro {
        grid-column: center-start / center-end;
        grid-row: 1 / span 1;

        z-index: 10;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 8rem;
        padding: 8rem 0;
        font-size: 1.6rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
            row-gap: 4rem;
            text-align: center;
            padding: 4rem 0;
        }

        &__description {
            &__title {
                font-size: 4rem;
                color: $color-secondary;
                letter-spacing: 0.2rem;
                font-weight: 700;
                margin-bottom: 2rem;
            }

            &__text {
                line-height: 3.2rem;
                margin-bottom: 2.5rem;
            }

            &__highlights {
                line-height: 3.2rem;
                list-style: none;

                

                & li {
                    display: flex;

                    & svg {
                        align-self: flex-start;
                        margin-right: .5rem;
                        margin-top: .5rem;
                        height: 2rem;
                        width: 2rem;
                        fill: $color-secondary;
                    }
                    @media only screen and (max-width: $bp-medium) {
                        justify-content: center;    
                    }
                
                }

               
            }
        }

        &__lists {
            
            display: grid;
            grid-template-columns: 1fr 1fr;

            &__locations {
                &__title {
                    text-transform: uppercase;
                    letter-spacing: 0.2rem;
                    font-weight: 700;
                    margin-bottom: 2rem;
                    color: $color-secondary;
                }

                &__list {
                    list-style: none;
                    color: $color-grey-2;
                    margin-bottom: 2rem;
                    & li {
                        &:not(:last-child) {
                            margin-bottom: 1rem;
                        }
                        & a {
                            padding: 1rem 0;
                            text-decoration: none;
                            color: currentColor;
                            transition: all .3s;
                            &:hover {
                                color: $color-supporting-light;
                            }
                        }
                    }
                }
            }

            &__experiences {
                &__title {
                    text-transform: uppercase;
                    letter-spacing: 0.2rem;
                    font-weight: 700;
                    margin-bottom: 2rem;
                    color: $color-secondary;
                }

                &__list {
                    list-style: none;
                    color: $color-grey-2;
                    margin-bottom: 2rem;
                    & li {
                        &:not(:last-child) {
                            margin-bottom: 1rem;
                        }
                        & a {
                            padding: 1rem 0;
                            text-decoration: none;
                            color: currentColor;

                            &:hover {
                                color: $color-grey-1;
                            }
                        }
                    }
                }
            }
        }
    }

    &__packages {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        z-index: 10;
        &__header {
            display: grid;
            grid-template-columns: $page-container;
            margin-bottom: 6rem;

            @media only screen and (max-width: $bp-small) {
                grid-template-columns: $page-container-small; 
            }

            &__title {
                margin: 0;
                @media only screen and (max-width: $bp-small) {
                    margin-bottom: 2rem;
                }
            }

            &__sub-text {
                grid-column: center-start / center-end;
                font-size: 1.6rem;
                text-align: center;
            }
        }

        &__best-selling {
            display: flex;
            justify-content: center;
            margin-bottom: 6rem;
            
            &__slider {
                max-width: 140rem;
                width: 100%;
                margin: 0 6rem;
                position: relative;

                &__btn-left {
                    transform: translateY(-50%);
                    position: absolute;
                    top: 50%;
                    left: 8vw;
                    z-index: 20;

                    @media only screen and (max-width: $bp-large) {
                        left: 2vw;
                    }
                    @media only screen and (max-width: $bp-medium) {
                        left: 0vw;
                        transform: translateY(-50%) scale(.75);
                    }
                }

                &__btn-right {
                    transform: translateY(-50%);

                    position: absolute;
                    top: 50%;
                    right: 8vw;
                    z-index: 20;

                    @media only screen and (max-width: $bp-large) {
                        right: 2vw;
                    }
                    @media only screen and (max-width: $bp-medium) {
                        right: 0vw;
                        transform: translateY(-50%) scale(.75);
                    }
                }

                & .slick-slide {
                    margin: 0 1.5rem;

                    @media only screen and (max-width: $bp-medium) {
                        margin: 0 .75rem;

                    } 
                }

                & .slick-list {
                    padding: 0 25% !important;

                    @media only screen and (max-width: $bp-large) {
                        padding: 0 15% !important;
                    }
                    @media only screen and (max-width: $bp-small) {
                        padding: 0 10% !important;
                    }
                }

                & .slick-current {
                    & .tours-card__content {
                        opacity: 1;
                    }

                    & .tours-card::after {
                        opacity: 0;
                    }
                }
            }
        }

      
    }
    &__experiences-title {

        grid-column: center-start / center-end;
        text-align: center;
        margin: 4rem 0;
    
    
        display: grid;
        grid-template-columns: minmax(6rem, 1fr) minmax(min-content, max-content) minmax(6rem, 1fr); //FIX THIS
        align-items: center;
        column-gap: 2.5rem;
    

        font-size: 2rem;
        text-transform: uppercase;
        color: $color-secondary;
        letter-spacing: .3rem;
        font-weight: 600;
        z-index: 10;
    
        //lines on both sides effect
        &::before {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }



        
    }

    &__experiences {

        //grid-row: 3 / span 1;
        grid-column: center-start / center-end;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }

    &__lengths {
        margin-top: 4rem;
        //grid-row: 4 / span 1;
        grid-column: center-start / center-end;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}
