.destination-page {
    display: grid;

    grid-row: content-start / content-end;
    grid-column: 1 / -1;


    grid-template-rows:
        [nav-start] 100vh [hero-end content-start]
        repeat(8, [row-start] min-content [row-end]) [content-end footer-start] min-content [footer-end]; //grid blowout

    grid-template-columns: $page-container;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: $page-container-small;
    }

    &__section-hero {
        grid-row: nav-start / hero-end;
        grid-column: full-start / -1;
    }

    &__section-intro {
        grid-column: full-start / -1;
        grid-row: content-start / span 1;

    }

    &__section-main {
        grid-column: full-start / -1;
    }

    &__section-secondary {
        grid-column: full-start / -1;
    }

    &__section-accommodations {
        grid-column: full-start / -1;
    }

    &__section-travel-guides {
        grid-column: full-start / -1;
    }

    &__section-testimonials {
        grid-column: full-start / -1;
    }

    &__section-faq {
        grid-column: full-start / -1;
    }
}


