.product-page {
  display: grid;
  grid-row: content-start / content-end;
  grid-column: 1 / -1;

  grid-template-rows:
    [nav-start] 70vh [hero-end content-start] repeat(7, min-content)
    [content-end footer-start] min-content [footer-end];

  grid-template-columns: $page-container;

  @media only screen and (max-width: $bp-large) {
    grid-template-rows:
      [nav-start] 60vh [hero-end content-start] repeat(7, min-content)
      [content-end footer-start] min-content [footer-end];
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows:
      [nav-start] 50vh [hero-end content-start] repeat(7, min-content)
      [content-end footer-start] min-content [footer-end];
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows:
      [nav-start] 60vh [hero-end content-start] repeat(7, min-content)
      [content-end footer-start] min-content [footer-end];

    grid-template-columns: $page-container-small;
}
}

//Tab Child Content
.product-content {
  grid-row: content-start / span 1;
  grid-column: full-start / -1;
  z-index: 0;
  &__page {
    animation: fadein 0.8s;
  }
}

//common to all content sections
.product-intro {
  grid-column: center-start / center-end;
  grid-row: 1 / span 1;

  width: 100%;

  display: grid;
  grid-template-rows: min-content min-content;
  row-gap: 2rem;

  &__info {
    grid-row: 1 / span 1;
    display: flex;
    width: 50%;
    justify-content: space-between;
    position: relative;
    padding: 2.5rem 0;

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      bottom: 0rem;
      left: 0;
      background-color: $color-grey-light-2;

    }

    &__starting-price {
      display: block;
      letter-spacing: 0.1rem;
      color: $color-secondary;
      white-space: nowrap; //no line breaks
      position: relative;
      margin-right: 3rem;
      font-size: 2rem;
      display: flex;
      align-items: flex-end;
      span {
        line-height: 4rem;
        color: $color-supporting-light;
        padding-left: 1rem;
        font-size: 3.5rem;
        font-weight: 500;
      }

      @media only screen and (max-width: $bp-large) {
        margin-right: 3rem;
      }
      @media only screen and (max-width: $bp-medium) {
        margin-right: 0rem;
      }
    }

    @media only screen and (max-width: $bp-large) {
      justify-content: center;
      width: 100%;
    }
    @media only screen and (max-width: $bp-medium) {
      display: grid;
      justify-content: center;
      row-gap: 2rem;
    }
  }

  &__caption {
    grid-row: 2 / span 1;
    margin-bottom: 3rem;
    font-size: 1.6rem;
    //text-align: justify;
    width: 50%;
    @media only screen and (max-width: $bp-large) {
      width: 100%;

    }
  }



  &__nav { 
    grid-row: 3 / -1;
    justify-self: start;
    align-self: end;
    width: 100%;
    &__list {
      list-style: none;
      display: grid;
      grid-auto-flow: column;

      & .current {
        background-color: $color-white;
        border: 1px solid $color-grey-light-1a;
        border-bottom: 1px solid $color-white;
        color: $color-supporting;
        height: 100%;
      }

      &__item {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 700;
        position: relative;
        cursor: pointer;
        display: block; 
        align-self: end;
        transition: all 0.2s;
        padding: 1rem ;
        text-align: center;

        height: 95%;

        box-sizing: border-box;
        //margin: 1px;

        border: 1px solid transparent;

        &:hover {
          background-color: $color-white;

          &:not(.current) {
            border: 1px solid $color-grey-light-1a;
          }
          color: $color-supporting-light;
        }
      }
    }
  }

  @media only screen and (max-width: $bp-large) {
    width: 100%;
    //padding-right: 0;
    //margin: 0 6rem;
    text-align: center;
    &__nav {
      justify-self: center;
    }
  }
}
