.travel-guide-landing-page {
    display: grid; //fits into global grid
    grid-row: nav-end / content-end;
    grid-column: 1 / -1;
    grid-template-columns: $page-container;
    @media only screen and (max-width: $bp-small) {
      grid-template-columns:$page-container-small;
    }

    &__header {
        grid-column: 1 / -1;
        display: grid;
        justify-content: center;
        &__hero {
            max-width: 140rem;
            margin: 4rem 6rem;
            grid-column: 1 / span 1;
            grid-row: 1/ span 1;

            @media only screen and (max-width: $bp-small) {
                margin: 4rem 3rem;
            }

            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            align-content: center;
            min-height: 30rem;
            z-index: 1;

            & img {
                border-radius: .4rem;
                object-fit: cover;
                height: 100%;
                width: 100%;
                z-index: 1;
                position: relative;
               
            }      
            &__icon {
                position: absolute;
                bottom: -5rem;
                left: 50%;
                z-index: 3;
                background-color: $color-white;
                transform: translateX( -50%);
                padding: 1rem;
                border-radius: 50%;
                & svg {
                    color: $color-primary;
                    height: 7rem;
                    width: 7rem;
                    stroke-width: 2;
                }
            }

            & input {
                position: absolute;
                bottom: 12rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                width: 50rem;

                @media only screen and (max-width: $bp-small) {
                    width: 30rem;
                }
                     
                background-color: rgba($color-white, .9);
                border-radius: .5rem;
                border: none;
                padding: 2rem 3.5rem;
                box-shadow: $shadow-medium;
    
                font-family: $font-primary;
                letter-spacing: .1rem;
                color: $color-grey-2;
                font-weight: 600;
                font-size: 1.6rem;
                
                
            }
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 2;
                border-radius: .4rem;
                background-image: linear-gradient(to top, rgba($color-white, .2), rgba($color-white, .2));
            }
            
        }
        

        
    }

    &__content {
        grid-column: center-start / center-end;
        display: grid;
        text-align: center;

        &__title{
            font-size: 5rem;
            color: $color-primary;
            letter-spacing: .2rem;
            font-weight: 500;
            margin-top: 2rem;
            line-height: 6rem;
        }

        &__subtext {
            font-size: 1.6rem;
            margin: 2rem 0;
        }

        &__categories {
            margin: 2rem 0;

            & button {
                background-color: transparent;
                font-family: $font-primary;
                color: $color-primary;
                font-weight: 800;
                padding: 1rem 2rem;
                border: 1px solid $color-grey-light-2;
                border-radius: 4rem;
                font-size: 1.6rem;
                margin: .5rem;
                transition: all .2s;
                cursor: pointer;
                outline: none;

                &:hover,
                &:active {
                    border: 1px solid $color-primary;
                }

               
            }
            & .selected {
                border: 1px solid $color-primary;
            }

           
        }

        &__results { 
            margin-bottom: 12rem;
        }
    }
}  

.guide-item {
    display: grid;
    grid-template-rows: 30rem ;
    max-width: 50rem;
    min-width: 30rem;
    margin: 3rem;
    margin-bottom: 6rem;
    box-shadow: $shadow-medium;
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    background-color: $color-white;

    @media only screen and (max-width: $bp-small) {
        margin: 3rem 1rem;
      }

    &__image {
        & img {
            border-top-left-radius: .4rem;
            border-top-right-radius: .4rem;

            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
    &__bottom {
        min-height: 30rem;
        display: grid;
        margin: 2rem 3rem;
        text-align: start;
        grid-template-rows: min-content min-content 1fr 5rem;
        
        
        
        &__category {
            text-transform: uppercase;
            color: $color-gold;
            font-size: 1.4rem;
            letter-spacing: .2rem;
            display: flex;
            flex-wrap: wrap;
            margin: 1rem 0;
            list-style: none;
            & li {
                white-space: nowrap;
                margin-right: 4rem;
            }
        } 
    
        &__title {
            font-size: 3rem;
            font-weight: 500;
            letter-spacing: .1rem;
            line-height: 4rem;
            color: $color-primary;
            margin: .5rem 0;
            text-decoration: none;
            transition: all .2s;
            &:hover{
                color: $color-supporting-light;
            }
        }
    
        &__snippet {
            font-size: 1.6rem;
            padding: 1rem 0;
            padding-bottom: 2rem;
        }
    
        &__cta {
    
        }
    }

}